! Title: Media inne
! Expires: 1 day

wp.pl##^DIV.article--text:has-text(Zobacz też:) + DIV:has(:scope > DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1])

!https://wiadomosci.wp.pl/sondaz-dla-wp-polacy-o-kosciele-katolickim-zle-wiesci-dla-hierarchow-6606062325406368a
!False positive
!RUS: RU AdList
!/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$script,domain=~coco.fr|~greenmangaming.com|~ign.com|~justjared.com|~live-tennis.eu|~myorderbox.com|~namemc.com|~novinky.cz|~realtor.ca|~regway.com|~roblox.com|~sap.com|~spongemc.org|~spongepowered.org|~studio-svet.ru|~stumbleupon.com|~trueachievements.com|~tv.yandex.by|~tv.yandex.kz|~tv.yandex.ru|~tv.yandex.ua|~wetteronline.de
@@/^https?:\/\/[^/]+\/[a-z0-9]{15,}$/$script,domain=wp.pl

!Strona główna
!div#Adbanner.Adv.css-adv.text_ads.ads.contentAds
@@||wp.pl^$generichide
!Chyba odświeżanie po długiej nieaktywności
!https://www.wp.pl/?src01=20804
!uBO: addEventListener("visibilitychange", function(){document[r.hidden]||!r.checkPlayersHasVolume()&&Date.now()-r.time>r.props.backRefreshTime&&r.refresh(),r.time=Date.now()})
wp.pl##+js(addEventListener-defuser, visibilitychange, refresh())
!uBO: addEventListener("visibilitychange", e=>{A(document.hidden?d:c,e)})
wp.pl##+js(addEventListener-defuser, visibilitychange, document.hidden)

!Wideo
!https://opinie.wp.pl/dzialka-rower-praca-zdalna-i-frustracja-czego-nauczyl-nas-rok-pandemii-6614162219625152a?amp=1&amp_js_v=0.1
@@||std.wpcdn.pl/wpjslib/wpjslib-sgap.js
wp.pl##AMP-VIDEO-IFRAME[src^="https://wideo.wp.pl/ampNativeplayer.html?autoplay="][height="259"]:style(height: 270px; !important;)

!Bez sprawdzenia, czy to wideo usuwała się treść
!https://wiadomosci.wp.pl/rocznica-katastrofy-smolenskiej-barbara-nowacka-klamstwa-macierewicza-6627102660232833v?wga_sa=header&index=0&abtest=application%7C__notest%7C
wiadomosci.wp.pl##^BODY:not(:has(article.article.desktop.videoView)):xpath(//div[count(*)=1][div[count(*)=3][img[@class][@src]][*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=0]]])

!POCZĄTEK WIRTUALNA POLSKA WP.PL
!Anty-adblock
!https://github.com/uBlockOrigin/uAssets/issues/8225
wp.pl##+js(nostif, visibility, 0)
!Anty-adblock
!https://wiadomosci.wp.pl/zloci-chlopcy-od-fatimy-6576732794653472a
!Official Polish filters for AdBlock, uBlock Origin & AdGuard - supplement for uBlock Origin
!abczdrowie.pl,autokult.pl,echirurgia.pl,film.wp.pl,fotoblogia.pl,gadzetomania.pl,gry.wp.pl,horoskop.wp.pl,kobieta.wp.pl,komorkomania.pl,medycyna24.pl,money.pl,parenting.pl,pogoda.wp.pl,tech.wp.pl,tv.wp.pl,twojeip.wp.pl,wiadomosci.wp.pl,wideo.wp.pl,www.wp.pl,sportowefakty.wp.pl##+js(aost, WP.prebid, onLoad)
!abczdrowie.pl,autokult.pl,echirurgia.pl,film.wp.pl,fotoblogia.pl,gadzetomania.pl,gry.wp.pl,horoskop.wp.pl,kobieta.wp.pl,komorkomania.pl,medycyna24.pl,money.pl,parenting.pl,pogoda.wp.pl,tech.wp.pl,tv.wp.pl,twojeip.wp.pl,wiadomosci.wp.pl,wideo.wp.pl,www.wp.pl,sportowefakty.wp.pl#@#+js(aost, WP.prebid, onLoad)
!wiadomosci.wp.pl#@#+js(abort-on-stack-trace, WP.prebid, onLoad)
!Wyłączam to wykluczenie testowo, żeby przetestować jak będzie działało

!Cofnięcie usuwania linku do strony głównej z przycisku powrotu
!Polskie Filtry Elementów Irytujących - wp.pl,~www.wp.pl##+js(ra, href, a[data-st-area="Header-back"])
wp.pl,~www.wp.pl#@#+js(ra, href, a[data-st-area="Header-back"])
!Wp.pl - reklamy na stronie głównej 
www.wp.pl##DIV:has(:scope > DIV[class^="sc-"]:first-child > IMG[class^="sc-"][src*="v.wpimg.pl/"][role="presentation"][alt]:first-child)
www.wp.pl##^DIV:has(:scope > DIV[class^="sc-"]:first-child > IMG[class^="sc-"][src*="v.wpimg.pl/"][role="presentation"][alt]:first-child)
www.wp.pl##DIV:has(:scope > DIV[class^="sc-"]:first-child > IMG[class^="sc-"][src*="v.wpimg.pl/"][role="presentation"][alt]:first-child):remove()
!Wp.pl - linki do skryptu z reklamami
www.wp.pl##^HEAD > SCRIPT[charset="utf-8"][crossorigin="anonymous"][src^="https://www.wp.pl/"]
www.wp.pl##HEAD > SCRIPT[charset="utf-8"][crossorigin="anonymous"][src^="https://www.wp.pl/"]:remove()
!Www.wp.pl - ltreść javascriptu z reklamami
www.wp.pl##^HEAD > SCRIPT[type="text/javascript"]
www.wp.pl##HEAD > SCRIPT[type="text/javascript"]:remove()
!Wp.pl Styl z linkiem do reklamy na stronie głównej
www.wp.pl##^STYLE[data-id="wpcss"]
www.wp.pl##STYLE[data-id="wpcss"]:remove()
!Ramki www.wp.pl ładujące się na innych stronach z domeny
||www.wp.pl^$subdocument
!https://magazyn.wp.pl/informacje/artykul/ordo-iuris-i-przyjaciele-operacja-ban-na-aborcje
magazyn.wp.pl##SPAN.socials
||magazyn-wp.wpcdn.pl/js/desktop/wpstat.js
||magazyn-wp.wpcdn.pl/js/ext.js
||magazyn-wp.wpcdn.pl/css/ext.css
!Ładowanie nowego artykułu przy przescrollowaniu artykułu w dół
||magazyn.wp.pl/ajax/
!magazyn.wp.pl##DIV.article-loader-holder
magazyn.wp.pl##^DIV.article-loader-holder
magazyn.wp.pl##DIV.article-loader-holder:remove()
!Reklamy w treści artykułu
!https://magazyn.wp.pl/informacje/artykul/ordo-iuris-i-przyjaciele-operacja-ban-na-aborcje
!Filtr blokował ładowanie obrazów na stronie głównej (jednak nie)
!||std.wpcdn.pl/wpjslib/wpjslib-sgap.js$domain=~www.wp.pl
||std.wpcdn.pl/wpjslib/wpjslib-sgap.js
magazyn.wp.pl##^FIGURE.a--instream
magazyn.wp.pl##FIGURE.a--instream:remove()

!Wideo powiązane w treści artykułu
!https://opinie.wp.pl/kataryna-prezydentura-joe-bidena-nowym-otwarciem-nie-zalozylabym-sie-opinia-6599312116320385a?amp=1&amp_js_v=0.1
!https://opinie-wp-pl.cdn.ampproject.org/v/s/opinie.wp.pl/kataryna-prezydentura-joe-bidena-nowym-otwarciem-nie-zalozylabym-sie-opinia-6599312116320385a?amp=1&amp_js_v=0.1
ampproject.org,wp.pl##H2:has-text(Zobacz też:) + DIV.ad + AMP-VIDEO-IFRAME:xpath(self::node() | self::node()/preceding-sibling::DIV[1] | self::node()/preceding-sibling::H2[1])
ampproject.org,wp.pl##^H2:has-text(Zobacz też:) + DIV.ad + AMP-VIDEO-IFRAME:xpath(self::node() | self::node()/preceding-sibling::DIV[1] | self::node()/preceding-sibling::H2[1])
ampproject.org,wp.pl##H2:has-text(Zobacz też:) + AMP-VIDEO-IFRAME:xpath(self::node() | self::node()/preceding-sibling::H2[1])
ampproject.org,wp.pl##^H2:has-text(Zobacz też:) + AMP-VIDEO-IFRAME:xpath(self::node() | self::node()/preceding-sibling::H2[1])

!Wideo powiązane na końcu artykułu
!https://wiadomosci.wp.pl/afera-getback-igor-janke-uslyszal-zarzuty-6571333792770848a
wiadomosci.wp.pl##DIV.article--text:has(A[href="https://dziejesie.wp.pl/"]):xpath(preceding-sibling::DIV[1]):has(:scope > DIV[id^="video-player-"]):remove()

!Reklamy w artykule premium
!https://opinie.wp.pl/kataryna-zyjemy-w-okrutnym-swiecie-ale-aborcja-embriopatologiczna-musi-pozostac-opinia-6567085945505921a
!https://wiadomosci.wp.pl/zloci-chlopcy-od-fatimy-6576732794653472a
opinie.wp.pl,wiadomosci.wp.pl##ARTICLE.article.premium > DIV[data-st-area="article-header"] + DIV > DIV:not([class*="premium--wide"]):not([class*="article--text"]):not([class*="article--lead"]) > *:remove()
opinie.wp.pl,wiadomosci.wp.pl##^ARTICLE.article.premium > DIV[data-st-area="article-header"] + DIV > DIV:not([class*="premium--wide"]):not([class*="article--text"]):not([class*="article--lead"]) > *

!Szare pola z reklamami
!https://wiadomosci.wp.pl/wegry-kolejny-skandal-w-fideszu-zdumiewajace-slowa-wspolzalozyciela-partii-6582731252394560a
wiadomosci.wp.pl##DIV:matches-css(background-color: rgba(0, 0, 0, 0.05)):matches-css(min-height: /[0-9]*px/):remove()

||onelogin.wpcdn.pl^
!Poaczątek - mobilna www.wp.pl
www.wp.pl##A[href*="wp.pl/"]:has(DIV:only-child > DIV:only-child > IMG[src*="v.wpimg.pl"])
!KONIEC - mobilna www.wp.pl


!POCZĄTEK - https://wiadomosci.wp.pl/spor-wokol-budzetu-wszystko-jasne-przed-posiedzeniem-rady-ue-6576549253904992a
!Przy jakimkolwiek usuwaniu nie działają interaktywne elementy strony (łasowanie komentarzy, rozwiajnie tagów)
!Wideo powiązane w treści artykułu
!wiadomosci.wp.pl^##H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"])
opinie.wp.pl,wiadomosci.wp.pl##H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"])
!wiadomosci.wp.pl##H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"]):remove()
!Już samo usunięcie nagłówka nad wideo powoduje, że się ono nie ładuje
!wiadomosci.wp.pl##^H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"]):xpath(preceding-sibling::DIV[H2][1])
opinie.wp.pl,wiadomosci.wp.pl##H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"]):xpath(preceding-sibling::DIV[H2][1])
!wiadomosci.wp.pl##H1.article--title ~ DIV:has(:scope > DIV[id^="video-player-"]):xpath(preceding-sibling::DIV[H2][1]):remove()
!KONIEC - https://wiadomosci.wp.pl/spor-wokol-budzetu-wszystko-jasne-przed-posiedzeniem-rady-ue-6576549253904992a

!POCZĄTEK - desktop https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v
!Reklamy w sekcji "POLECANE" na dole strony
opinie.wp.pl,wiadomosci.wp.pl##LI[data-adv]:remove()
opinie.wp.pl,wiadomosci.wp.pl##LI[data-adv]
!Reklama na przycisku startu po spauzowaniu wideo
!wiadomosci.wp.pl##ARTICLE.article.desktop.videoView DIV.adpause > DIV.plchldr > SPAN:first-child:last-child > DIV.cntr
opinie.wp.pl,wiadomosci.wp.pl##DIV.plchldr
opinie.wp.pl,wiadomosci.wp.pl##DIV.plchldr:remove()
!KONIEC - desktop https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v

!https://www.wp.pl/?s=https%3A%2F%2Fsportowefakty.wp.pl%2Fkolarstwo%2F926408%2F43-lata-temu-polscy-kolarze-zgineli-w-katastrofie-lotniczej-po-otwarciu-trumny-o&nil&src01=f1e45
www.wp.pl##SECTION[data-st-area="Glonews-glowny-sgfirst"] ~ *
www.wp.pl##^SECTION[data-st-area="Glonews-glowny-sgfirst"] ~ *

!POCZĄTEK - https://sportowefakty.wp.pl/kolarstwo/926408/43-lata-temu-polscy-kolarze-zgineli-w-katastrofie-lotniczej-po-otwarciu-trumny-o
!Reklamy w sekcji polecane pod artykułem
sportowefakty.wp.pl##^DIV[class*=" "][data-class]:has(:scope > DIV:first-child:last-child)
sportowefakty.wp.pl##DIV[class*=" "][data-class]:has(:scope > DIV:first-child:last-child)
sportowefakty.wp.pl##^P:has(:scope > STRONG:has-text(ZOBACZ WIDEO:)) + DIV[id^="video-container"]:xpath(self::node() | self::node()/preceding-sibling::P[1])
sportowefakty.wp.pl##P:has(:scope > STRONG:has-text(ZOBACZ WIDEO:)) + DIV[id^="video-container"]:xpath(self::node() | self::node()/preceding-sibling::P[1])
!uBO: setTimeout("function(){var a=n?".article + .teasers .teaser":".articleteaser",r=".streamshort",c=null,d=v.place;if(n&&f>1){var u=document.body.querySelectorAll(v.selector).length,h=i[o].filter(function(e){return e.rand===!0}).length,p=parseInt(u/h-1);d=v.place+p}c=document.body.querySelectorAll(v.selector)[d];var g=c.querySelectorAll("img")[0],m=c.querySelectorAll("a")[0],w=c.querySelectorAll("span")[0];g.src=e.src,r===v.selector&&(m=c.querySelectorAll(".streamshort__title a")[0],m.textContent=e.text),a===v.selector&&(w.childElementCount?w.childNodes[0].textContent=e.text:w.textContent=e.text),m.href=e.url,m.target="_blank",c.className+=" "+s,t({el:c}),l()}", 200)
sportowefakty.wp.pl##+js(nostif, articleteaser, 200)
!KONIEC - https://sportowefakty.wp.pl/kolarstwo/926408/43-lata-temu-polscy-kolarze-zgineli-w-katastrofie-lotniczej-po-otwarciu-trumny-o

!POCZĄTEK - mobilna https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v
!Szare pola na reklamy
wiadomosci.wp.pl##DIV:matches-css(min-height: 250px):remove()
!Przycisk koszyka na górnym pasku:
opinie.wp.pl,wiadomosci.wp.pl##DIV[data-st-area="Header"] > DIV:has(:scope > DIV > svg[viewBox="0 0 27 24"] > path)
!Reklama nad wideo
opinie.wp.pl,wiadomosci.wp.pl##div:matches-css(width: 300px):matches-css(height: 250px)
opinie.wp.pl,wiadomosci.wp.pl##div:matches-css(width: 300px):matches-css(height: 250px):remove()
!Reklamy w sekcji "POLECANE" na dole strony
!wiadomosci.wp.pl##DIV.teasersListing > DIV > DIV.teaserColor DIV > DIV:has(:scope > DIV[data-slot])
opinie.wp.pl,wiadomosci.wp.pl##DIV.teasersListing DIV:has(:scope > DIV[data-slot])
opinie.wp.pl,wiadomosci.wp.pl##DIV.teasersListing DIV:has(:scope > DIV[data-slot]):remove()
!Próba zablokowania reklam nad filmwm i pod opisem filmu jednym filtrem dla reklam będących ramkamki, nie obrazkiem
!wiadomosci.wp.pl##DIV > DIV > DIV > DIV > IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:first-child:last-child
opinie.wp.pl,wiadomosci.wp.pl##DIV:has(:scope > IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:only-child)
opinie.wp.pl,wiadomosci.wp.pl##DIV:has(:scope > IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:only-child):remove()
!Reklama w komentarzach - strona mobilna
!https://wiadomosci.wp.pl/strajk-pielegniarek-musi-byc-uciazliwy-by-przyniosl-efekt-6576969181580032a/komentarze
opinie.wp.pl,wiadomosci.wp.pl##div:matches-css(width: 300px):matches-css(height: 600px)
opinie.wp.pl,wiadomosci.wp.pl##div:matches-css(width: 300px):matches-css(height: 600px):remove()
!KONIEC - mobilna https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v

!https://www.money.pl/pieniadze/sprawa-nowaka-kim-jest-ukrainski-biznesmen-od-gigantycznej-lapowki-6628986588572576a.html
!div#AdvContainer.text_ads.css-adv.ads.contentAds.top-banners
@@||money.pl^$generichide

!https://www.money.pl/pieniadze/sprawa-nowaka-kim-jest-ukrainski-biznesmen-od-gigantycznej-lapowki-6628986588572576a.html
!money.pl##^DIV.i2doh5-0:has(:scope > IMG[src^="https://v.wpimg.pl/"])
!money.pl##ARTICLE > DIV[class]:has(:scope > SCRIPT:has-text(registerPlaceholder))
money.pl##^DIV:has(:scope > DIV.i2doh5-0:only-child)
money.pl##^DIV.i2doh5-0:has(:scope > IMG[src="/static/mny-placeholder.png"])
money.pl##^ARTICLE[class^="sc-"] DIV:has(:scope > DIV:only-child:has(DIV:has(:scope > DIV[font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV[id^="video-player-"]))
money.pl##^script:has-text(__PRELOADED_MATERIAL__)
money.pl##+js(acis, JSON.parse)

!KONIEC WIRTUALNA POLSKA WP.PL



!POCZĄTEK: https://www.cozadzien.pl/radom/jaki-bedzie-park/67932
!Nie dało się skopiować zdjęcia
cozadzien.pl##+js(remove-attr.js, oncontextmenu, IMG[oncontextmenu])
!https://r.cozadzien.pl/server/www/delivery/asyncjs.php
||r.cozadzien.pl^
!https://dami24.pl/videoima/videojs-contrib-ads/dist/videojs-contrib-ads.min.js
||dami24.pl/*/videojs-contrib-ads.min.js
||dami24.pl/*/videojs-contrib-ads.css
!Puste miejsce po reklamie w prawej kolumnie
cozadzien.pl##DIV.mnrx
!Puste miejsce po reklamie nad głównym zdjęciem w artykule
!cozadzien.pl##DIV.w-100.relative.tc[style="min-height: 100px;"]
!Puste miejsce po reklamach na stronie
cozadzien.pl##DIV:has(:scope > DIV > DIV.hype)
!Puste miejsce po reklamach nad tytułem
cozadzien.pl##SECTION.top-ad
!Reklamy
||bitrix24.pl^
!Funkcja dekodująca hype-encoded do r.cozadzien.pl/server/www/delivery/asyncjs.php
cozadzien.pl##+js(acis, hype_init)
!Zachowanie po kliknięciu przycisków społecznościowych po prawej stronie tytułu
||cozadzien.pl/*/sharer.js
!Pewnie reklamy
||cozadzien.pl/ajax/ads_words
!Wideo pod artykułem
||dami24.pl/api_cozadzien/$domain=cozadzien.pl
!Pierwszy link do kanału YT na początku treści artykułu
cozadzien.pl##DIV.article-content > DIV.article-link:if(:scope > A[href*="youtube.com/user/cozadzienpl"])
cozadzien.pl##DIV.article-content > DIV.article-link:if(:scope > A[href*="facebook.com/CoZaDzien/"])
!Chyba reklamy
||dami24.pl/videoima/videojs-ima/dist/videojs.ima.min.js
!KONIEC: https://www.cozadzien.pl/radom/jaki-bedzie-park/67932


!Odblokowanie zaznaczania i kopiowania
pap.pl##BODY:style(-webkit-touch-callout: unset !important)
pap.pl##BODY:style(-webkit-user-select: unset !important)
pap.pl##BODY:style(-moz-touch-callout: unset !important)
pap.pl##BODY:style(-ms-touch-callout: unset !important)
pap.pl##BODY:style(user-select: unset !important)


!https://businessinsider.com.pl/wiadomosci/tak-budowano-metro-w-polsce-juz-70-lat-temu-prace-robotnikow-sledzila-cia/rhbjm6z
!Puste miejsce pod artykułem 1:
businessinsider.com.pl##DIV.streamNews
businessinsider.com.pl##DIV.streamNewsLps:style(min-height: unset !important)
!Puste miejsce pod artykułem 2:
businessinsider.com.pl##DIV.sH_bottom_first
!Puste miejsce w prawaej kolumnie
businessinsider.com.pl##DIV.adSlotWidget
!Elementy z prawej kolumny
businessinsider.com.pl##DIV.AdSlot-lps-promo
businessinsider.com.pl##DIV.recommendedAutomat
businessinsider.com.pl##DIV.sponsored
businessinsider.com.pl##DIV.adMarkiMowia
businessinsider.com.pl##DIV.adsContainer

!Przyciski socialowe nad artykułem
!https://businessinsider.com.pl/swiat-bez-idea-banku-bedzie-lepszy/hw4d1m5
businessinsider.com.pl##DIV.share

!Na stronie mobilnej puste pole po reklamie w treści artykułu
!https://businessinsider.com.pl/wiadomosci/solidarna-polska-zostaje-koalicji-rzadowej/qn8lx49
businessinsider.com.pl##DIV#onet-ad-right

!Wideo w treści artykułu
!https://businessinsider.com.pl/finanse/fundusze/budzet-ue-na-lata-2021-2027-i-fundusz-odbudowy-negocjacje-i-spory/5s0hpvn

!Wideo na początku artykułu
!https://businessinsider.com.pl/wideo/mleko-wielbladow-jest-nawet-30-razy-drozsze-niz-mleko-krowie-oto-dlaczego/0pb4sb5
!Media inne
!https://businessinsider.com.pl/wiadomosci/polscy-kierowcy-utkneli-w-wielkiej-brytanii-jak-wyglada-sytuacja-wideo-zdjecia/214d2h4?utm_source=businessinsider.com.pl_viasg_businessinsider
!Media inne
!https://businessinsider.com.pl/wiadomosci/polscy-kierowcy-utkneli-w-wielkiej-brytanii-jak-wyglada-sytuacja-wideo-zdjecia/214d2h4?utm_source=businessinsider.com.pl_viasg_businessinsider
businessinsider.com.pl##DIV.embeddedApp:style(min-height: unset !important)

!.post-container Blokowało datę dodania artykułu
!Z filtra: businessinsider.com.pl###adSS-Detal, .post-container, .bottom-share-module, .clearfix
!z listy: POL: Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda
businessinsider.com.pl#@##adSS-Detal, .post-container, .bottom-share-module, .clearfix

!Bo zablokowaniu na stronie mobilnej nie doładowują się powiązane artykuły po przescrollowaniu na dół strony
!https://businessinsider.com.pl/wiadomosci/solidarna-polska-zostaje-koalicji-rzadowej/qn8lx49
!businessinsider.com.pl##DIV.streamNews
businessinsider.com.pl#@#DIV.streamNews

!Przy samym zablokowaniu sgqcvfjvr.onet.pl na stronie mobilnej nie doładowują się powiązane artykuły po przescrollowaniu na dół strony
!może to przez to !"//sgqcvfjvr.onet.pl/YnVpbGQvezlza2x0ZTUyfWRsQXBpL2RsLmxpYntOTWFzX0EyMn0ubWluLmpz",'" onload="(window.onetAds||window.dlApi).onload()" onerror="(window.onetAds||window.dlApi).onerror()"
!https://businessinsider.com.pl/wiadomosci/solidarna-polska-zostaje-koalicji-rzadowej/qn8lx49
!||sgqcvfjvr.onet.pl^$script,domain=dziennik.pl,redirect=noopjs,important

!Reklamy na stronie mobilnej
!businessinsider.com.pl##DIV[id^="onet-ad-"]
!businessinsider.com.pl##ASIDE[id^="onet-ad-"]
businessinsider.com.pl##[id^="onet-ad-"]
businessinsider.com.pl##[id^="onet-ad-"]:remove()
businessinsider.com.pl##^[id^="onet-ad-"]

!Reklamy na stronie mobilnej
businessinsider.com.pl##BODY.dreamlab-mobile .placeholder
businessinsider.com.pl##BODY.dreamlab-mobile .placeholder:remove()
businessinsider.com.pl##^BODY.dreamlab-mobile .placeholder

!Przyciski socialowe pod tytułem artykułu
businessinsider.com.pl##DIV.share.mobile

!Na zapas, data dodania artykułu i ilość wyświetleń
businessinsider.com.pl#@#DIV#share

!POL: Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda 
!@@||sgqcvfjvr.onet.pl^$script,domain=www.komputerswiat.pl|wiadomosci.onet.pl|facet.onet.pl|kultura.onet.pl|sport.onet.pl|podroze.onet.pl|plejada.pl|pulsembed.eu|vod.pl|auto-swiat.pl
@@||sgqcvfjvr.onet.pl^$script,domain=www.komputerswiat.pl|wiadomosci.onet.pl|facet.onet.pl|kultura.onet.pl|sport.onet.pl|podroze.onet.pl|plejada.pl|pulsembed.eu|vod.pl|auto-swiat.pl,badfilter

!Blokada autostartu wideo na TVN
||nuvi2.cdntvn.pl/*/test.mp4
!Blokowanie automatycznego odtwarzania kolejnego wideo po zakończeniu aktualnego
!https://tvn24.pl/wybory-prezydenckie-2020-w-usa/wybory-w-usa-2020-wyniki-wstepne-sondaze-amerykanie-wybieraja-prezydenta-relacja-na-zywo-4741468
tvn24.pl##+js(addEventListener-defuser.js, ended)
||flo.uri.sh$3p,frame,redirect=click2load.html
||tools.services.tvn.pl^
!tvn24.pl##+js(addEventListener-defuser.js, canplay)
!tvn24.pl##+js(addEventListener-logger.js)
!tvn24.pl##+js(no-setTimeout-if.js, /^/)
!tvn24.pl##+js(no-setInterval-if.js, /^/)
!tvn24.pl##+js(no-requestAnimationFrame-if.js, /^/)
||public.flourish.studio^
||tvn24.pl/service-worker.js
||tvn24.pl/static/libs/react.js?
@@||tvn24.pl/static/libs/react.js?
||tvn24.pl/_next/static/*/_ssgManifest.js
||nuvi2.cdntvn.pl/tvn24-stable/bundle/nuvi.min.js?
@@||nuvi2.cdntvn.pl/tvn24-stable/bundle/nuvi.min.js?
||tvn24.pl/_next/static/*/_buildManifest.js
@@||tvn24.pl/_next/static/*/_buildManifest.js
||tvn24.pl/_next/static/runtime/main-
@@||tvn24.pl/_next/static/runtime/main-
||tvn24.pl/_next/static/chunks/styles.*.js
@@||tvn24.pl/_next/static/chunks/styles.*.js
||tvn24.pl/_next/static/runtime/webpack-*.js
@@||tvn24.pl/_next/static/runtime/webpack-*.js
||tvn24.pl/_next/static/*/pages/detail.js
@@||tvn24.pl/_next/static/*/pages/detail.js
||tvn24.pl/_next/static/*/pages/_app.js
@@||tvn24.pl/_next/static/*/pages/_app.js
||tools.services.tvn.pl^
||gemius.pl^

||pix2.services.tvn.pl^

!Przycsik X na stronie mobilnej przenoszący na stronę główną
!https://tvn24.pl/swiat/koronawirus-w-wielkiej-brytanii-restrykcje-etapy-luzowania-boris-johnson-o-koncu-obostrzen-5026661
tvn24.pl##BUTTON.modal-back-button
!Nadpisanie filtru @@||cdn.cookielaw.org^$script,domain=cnn.com|crfashionbook.com|doctoroz.com|eurogamer.net|gmx.com|mail.com|reuters.com|rockpapershotgun.com|rte.ie|trustpilot.com|tvn24.pl|wargaming.net z listy EasyList Cookie
||cookielaw.org^$important,domain=tvn24.pl
!||nuvi2.cdntvn.pl/*/static/test.mp4
!article-top-bar__back-button-wrapper

!Odblokowanie niepoprawnie ukrywanych punktów z leada
klubjagiellonski.pl#@#a[href^="http://twitter.com/intent/tweet?"]
klubjagiellonski.pl#@#a[href^="http://twitter.com/intent/tweet"]

!POCZĄTEK: https://telewizjarepublika.pl/mosinski-moje-dzieci-nie-zycza-sobie-aby-jakies-lewackie-organizacje-urzadzaly-manifestacje-w-ich-imieniu,101356.html
!https://s1.adsplayer.pl/republika/player_pd.php?p=//telewizjarepublika.pl/imgcache/600x340/c/uploads/news/2020_09_1_yt.jpg&f=//telewizjarepublika.pl/telewizjarepublika/magazyny/2020_09_1_YT
||adsplayer.pl/republika/
!https://niezalezna.pl/popup/js/popup.js?s=120872222
||niezalezna.pl/popup/
!KONIEC: https://telewizjarepublika.pl/mosinski-moje-dzieci-nie-zycza-sobie-aby-jakies-lewackie-organizacje-urzadzaly-manifestacje-w-ich-imieniu,101356.html

!https://www.wirtualnemedia.pl/artykul/grzechy-dziennikarzy-gniew-marek-tejchman
||wirtualnemedia.pl/*/facebook_shares.min.js
||wirtualnemedia.pl/*/cookie.min.js
||google.com/recaptcha/$domain=wirtualnemedia.pl,important
||wirtualnemedia.pl/*/social/$image

! 2.07.2020 https://oko.press
oko.press##.PopularPosts.medium-collapse.row
! 13.06.2020 https://oko.press
oko.press##div.powiazany-artykul-shortcode
! 8.06.2020 https://oko.press
oko.press###banner-after-excerpt
||oko.press/images/2020/05/20200521_banner1_prostok-1.png$image
oko.press##.js-random.article-cf-banner

!Pasek socialowy na dole strony mobilnej
!https://oko.press/w-teatrze-pawel-kukiz-gral-che-guevare-teraz-bedzie-przystawka-pis/
oko.press##DIV.social-scrolling

!https://krytykapolityczna.pl/felietony/galopujacy-major/wyrzucmy-wreszcie-w-pustyni-i-w-puszczy-z-kanonu-lektur/
@@||krytykapolityczna.pl^$generichide
krytykapolityczna.pl##DIV.newsletter-form-popup
krytykapolityczna.pl##DIV.read-also
krytykapolityczna.pl##DIV.article-donate-bottom
||krytykapolityczna.pl/*/ga-tracking.js
!||krytykapolityczna.pl/*/advanced-ads-pro.js
!||krytykapolityczna.pl/*/advanced.js
!||krytykapolityczna.pl/*/advanced-visitor-conditions/
||krytykapolityczna.pl/*/advanced$script
||krytykapolityczna.pl/*/essb$css
||krytykapolityczna.pl/plugins/easy-social-share-buttons3/

!Bnaery na stronie
!https://krytykapolityczna.pl/kraj/lewicowa-empatia-pis-galopujacy-major/
||krytykapolityczna.pl/wp-content/uploads/2020/11/baner-strona1-1.png
||krytykapolityczna.pl/wp-content/uploads/2021/01/X.png
||krytykapolityczna.pl/wp-content/uploads/2021/01/D.png


@@||newsweek.pl^$generichide
newsweek.pl##.contentPremium:style(display: block !important;)
||ocdn.eu/paywall-cdn/paywall.min.js?
!POL: Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda 
newsweek.pl#@#[class*="cg-template"]
!Scrollowanie
newsweek.pl#@#DIV#redHead:style(position: absolute !important;)
newsweek.pl#@#.ads
newsweek.pl#@#.adsense
newsweek.pl#@#.header-adblock
newsweek.pl#@#.linkSponsorowany
newsweek.pl#@#.onnetwork-video
newsweek.pl#@#.ppa-slot
newsweek.pl#@#.ppa-slot
newsweek.pl#@#.sliderads
newsweek.pl#@#.widget-ads-content
newsweek.pl#@#.adform-slot
newsweek.pl#@##widget-shop
newsweek.pl#@##pixad-box
newsweek.pl#@##advertisments
newsweek.pl#@##adnp

rmf24.pl^$generichide
iplsc.com^$generichide
||rmf24.pl^$script,domain=rmf24.pl,badfilter
||rmf24.pl^$inline-script,badfilter
||iplsc.com^$script,domain=rmf24.pl,badfilter
||iwa.iplsc.com/plugins/$script,badfilter
@@||zencdn.net^$domain=rmf24.pl
||rmf24.pl^$stylesheet,domain=rmf24.pl,badfilter

!https://www.rmf24.pl/fakty/polska/news-ziobro-solidarna-polska-nie-odchodzi-ze-zjednoczonej-prawicy,nId,4922878
||js.iplsc.com/inpl.abd/latest/proxy.html?

!https://www.rmf24.pl/fakty/polska/news-cbsp-rozbilo-grupe-pseudokibicow-handlujacych-narkotykami,nId,4925941
||googleads.github.io^$domain=rmf24.pl


!Film z ramki z reklamą pod artykułem
!https://www.rmf24.pl/fakty/polska/news-cbsp-rozbilo-grupe-pseudokibicow-handlujacych-narkotykami,nId,4925941
||gruul.rmf.pl/mp4/short.mp4
rmf24.pl##^DIV#addVideoCont
rmf24.pl##DIV#addVideoCont:remove()

!Komentarze pod artykułem są z FB
!https://www.rmf24.pl/fakty/polska/news-cbsp-rozbilo-grupe-pseudokibicow-handlujacych-narkotykami,nId,4925941
||connect.facebook.net^$3p,domain=rmf24.pl
rmf24.pl##DIV#commentsZoneList
rmf24.pl##DIV#commentsFB

!https://www.rmf24.pl/fakty/polska/news-cbsp-rozbilo-grupe-pseudokibicow-handlujacych-narkotykami,nId,4925941
!rmf24.pl/j/videojs/ad-setup.js?cb=2
||rmf24.pl/j/videojs/ad-setup.js
!https://w.iplsc.com/internal/inpl.intad/1.0.25/inpl.intad.js
||w.iplsc.com/internal/inpl.intad/

! 13.06.2020 https://www.tygodnikpowszechny.pl
tygodnikpowszechny.pl##.pane-block-32.pane-block.panel-pane
tygodnikpowszechny.pl##DIV.bhr-popup-container
tygodnikpowszechny.pl##DIV#bhr-overlay




!Pasek z linkiem do aplikacji na górze strony mobilnej
!https://www.tokfm.pl/Tokfm/7,103087,26597282,solidarna-polska.html
tokfm.pl##DIV.app-top-popup
!Przycisk lubię to
tokfm.pl##LI.sc_item.fbShare
!Pewnie popsuje parę stron, ale w zakładce z artykułami wideo są tylko 3 tytuły
!https://www.tokfm.pl/Tokfm/7,117303,26033573,walka-na-plakaty-za-plecami-andrzeja-dudy-jestesmy-ludzmi.html
||video.onnetwork.tv^$domain=tokfm.pl
!Wideo powiązane pod głównym zdjęciem
!https://www.tokfm.pl/Tokfm/7,117303,26033573,walka-na-plakaty-za-plecami-andrzeja-dudy-jestesmy-ludzmi.html
tokfm.pl##SECTION.art_content > DIV.art_embed


!Pasek nad paskiem nawigacyjnym
!https://wpolityce.pl/media/535113-zastal-telewizje-analogowa-a-uczynil-ja-naprawde-cyfrowa
wpolityce.pl##SECTION.header-boost--promo
||static.wpolityce.pl/img/top-belt-
!Przyciski socialowe
!https://wpolityce.pl/media/535113-zastal-telewizje-analogowa-a-uczynil-ja-naprawde-cyfrowa
!wpolityce.pl##ASIDE.article__social-media
wpolityce.pl##BUTTON.article-sm__item--fb
wpolityce.pl##BUTTON.article-sm__item--twitter
wpolityce.pl##A.article-sm__item--wykop

!Miejsce na reklamy
!https://wpolityce.pl/media/535113-zastal-telewizje-analogowa-a-uczynil-ja-naprawde-cyfrowa
wpolityce.pl##[class*="publication__ad-"]
!Sekcja TV pod artykułem, to filmy z zapowiedziami wydania
wpolityce.pl##SECTION.publication__studio-tv

!Chyba tworzy banery z autoreklamą
||static.siec.wpolityce.pl/js/products.js?

!Artykuły z reklamami pod artykułem
wpolityce.pl##ASIDE#article-related-from-division

!https://wydarzenia.interia.pl/polska/news-roman-giertych-odpowiada-na-zarzuty-ws-soku-z-buraka-skonczy,nId,5133319
interia.pl##DIV.article-body > ASIDE.embed.embed-video + SCRIPT:last-child:xpath(self::node()/preceding-sibling::ASIDE[1])
interia.pl##^DIV.article-body > ASIDE.embed.embed-video + SCRIPT:last-child:xpath(self::node()/preceding-sibling::ASIDE[1])

ampproject.org##+js(ampproject_v0.js)

!Zmiana nazwy karty na "Wróć i sprawdzaj fakty" po przełączeniu na inną
!https://demagog.org.pl/wp-content/themes/demagog/js/custom.js?ver=1.0.86
demagog.org.pl##+js(aeld, blur)