! Title: Money.pl
! Expires: 1 day

@@||money.pl^$generichide
!money.pl##+js(addEventListener-logger)
!money.pl##+js(addEventListener-defuser, /^/)
!money.pl##+js(no-setTimeout-if)
!money.pl##+js(no-setTimeout-if, , 300)
!money.pl##+js(no-setTimeout-if, , 500)
!money.pl##+js(no-setTimeout-if, , 2000)
!money.pl##+js(no-setTimeout-if, /^/)
!money.pl##+js(no-setInterval-if)
!money.pl##+js(no-setInterval-if, /^/)
!money.pl##+js(no-requestAnimationFrame-if)
!money.pl##+js(no-requestAnimationFrame-if, /^/)
!money.pl##+js(json-prune)


||gemius.pl^$domain=money.pl
||pushpushgo.com^$domain=money.pl
||doubleclick.net^$domain=money.pl
||criteo.com^$domain=money.pl
||pubmatic.com^$domain=money.pl
||connectad.io^$domain=money.pl
||adnxs.com^$domain=money.pl
||akamaiedge.net^$domain=money.pl
||indexww.com^$domain=money.pl
||smartadserver.com^$domain=money.pl
||rubiconproject.com^$domain=money.pl
||openx.net^$domain=money.pl
||www.wp.pl^$domain=money.pl
||google-analytics.com^$domain=money.pl
||googletagmanager.com^$domain=money.pl
||connect.facebook.net/*/sdk.js$script,domain=money.pl
||criteo.net^$domain=money.pl
||googletagservices.com^$domain=money.pl
||money.pl/sw.js?
!||money.pl/static/vendors~
||v.wpimg.pl^$subdocument,domain=money.pl
||direct.money.pl^$subdocument,domain=money.pl
||adform.net^$domain=money.pl
||creativecdn.com^$domain=money.pl
||casalemedia.com^$domain=money.pl
||pixel6.wp.pl^$domain=money.pl
||businessclick.com^$domain=money.pl
||stickyadstv.com^$domain=money.pl
!https://www.money.pl/gospodarka/
||hotjar.com^$domain=money.pl
||crazyegg.com^$domain=money.pl
||dnn506yrbagrg.cloudfront.net^$domain=money.pl
||money.wp.pl^$image,domain=money.pl
||money.wp.pl^$css,domain=money.pl
||onelogin.wpcdn.pl/onelogin/olwidget.js$domain=money.pl
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
||connect.facebook.net/*/fbevents.js$script,domain=money.pl
||teads.tv^$domain=money.pl

!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
!https://www.money.pl/gospodarka/
||cdnt1.wp.pl/|$xhr,domain=money.pl
||cdnt2.wp.pl/|$xhr,domain=money.pl
||cdnt3.wp.pl/|$xhr,domain=money.pl
||cdnt4.wp.pl/|$xhr,domain=money.pl
||cdnt5.wp.pl/|$xhr,domain=money.pl
||cdnt6.wp.pl/|$xhr,domain=money.pl
||cdnt7.wp.pl/|$xhr,domain=money.pl
||cdnt8.wp.pl/|$xhr,domain=money.pl
||cdnt9.wp.pl/|$xhr,domain=money.pl
||cdnt10.wp.pl/|$xhr,domain=money.pl


!Reklamy
!https://www.money.pl/
!https://www.money.pl/gospodarka/
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/gospodarka/koniec-z-poselskimi-wrzutkami-maja-zaczac-liczyc-i-sprawdzac-6634606112672288a.html
money.pl##+js(no-setTimeout-if, RequestTimeout, 3000)

!Usuwanie skryptu pokazującego reklamy na stronach bez wideo
!https://www.money.pl/
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/gospodarka/koniec-z-poselskimi-wrzutkami-maja-zaczac-liczyc-i-sprawdzac-6634606112672288a.html
money.pl##^BODY:not(:has(ARTICLE[data-testid="article-main"] > DIV[data-st-area="Player"])):not(:has(DIV[data-st-area="Player"] + DIV[data-st-area="Video-content"])) SCRIPT[crossorigin="anonymous"][type="module"]
money.pl##BODY:not(:has(ARTICLE[data-testid="article-main"] > DIV[data-st-area="Player"])):not(:has(DIV[data-st-area="Player"] + DIV[data-st-area="Video-content"])) SCRIPT[crossorigin="anonymous"][type="module"]:remove()


!Reklamy
!https://www.money.pl/
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/gospodarka/koniec-z-poselskimi-wrzutkami-maja-zaczac-liczyc-i-sprawdzac-6634606112672288a.html
money.pl##^DIV.i2doh5-0 > *
money.pl##DIV.i2doh5-0 > *:remove()
money.pl##DIV.i2doh5-0

!Pasek po reklamie na górze strony
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/
!https://www.money.pl/sekcja/koronawirus/
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
money.pl##:xpath(//DIV[@class][count(*)=2][STYLE[not(@class)]/following-sibling::DIV[1][contains(@class, "i2doh5-0")]])

!Reklama przed stopką strony
!https://www.money.pl/
!https://www.money.pl/sekcja/koronawirus/
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
!https://www.money.pl/gospodarka/koniec-z-poselskimi-wrzutkami-maja-zaczac-liczyc-i-sprawdzac-6634606112672288a.html
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
money.pl##^:xpath(//DIV[not(@class)]/following-sibling::FOOTER[1]/preceding-sibling::DIV[not(@class)][DIV[@class][DIV[@class][DIV[@class][count(*)=0]][count(*)=1]/following-sibling::DIV[1][not(@class)][count(*)=0]][count(*)=2]][count(*)=1])
money.pl##:xpath(//DIV[not(@class)]/following-sibling::FOOTER[1]/preceding-sibling::DIV[not(@class)][DIV[@class][DIV[@class][DIV[@class][count(*)=0]][count(*)=1]/following-sibling::DIV[1][not(@class)][count(*)=0]][count(*)=2]][count(*)=1])
money.pl##:xpath(//DIV[not(@class)]/following-sibling::FOOTER[1]/preceding-sibling::DIV[not(@class)][DIV[@class][DIV[@class][DIV[@class][count(*)=0]][count(*)=1]/following-sibling::DIV[1][not(@class)][count(*)=0]][count(*)=2]][count(*)=1]):remove()

!Powiadomienie o ciastkach na dole strony
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
money.pl##DIV#WP-cookie-info

!Fix wysokości strony
!https://www.money.pl/archiwum/autor/patryk-slowik,6631132249507457.html
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
money.pl##DIV#app > DIV > DIV:matches-css(min-height: 2000px):style(min-height: unset !important;)

!Puste miejsce po reklamie na górze strony
!https://www.money.pl/gospodarka/
money.pl##^DIV.x03
money.pl##DIV.x03
money.pl##DIV.x03:remove()

!Miejsce na reklamę poziomą między sekcjami
!https://www.money.pl/gospodarka/
money.pl##^DIV.ac
money.pl##DIV.ac
money.pl##DIV.ac:remove()

!Napis polub na FB po lewej stronie artykułu - desktop
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
money.pl##ASIDE[role="complementary"] > DIV:has-text(Polub www.money.pl na Facebooku:)
!Napis polub na FB po lewej stronie artykułu - mobile
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
money.pl##ARTICLE + DIV > DIV > DIV:has-text(Polub www.money.pl na Facebooku:)


!Przycisk z ikonką FB po lewej stronie artykułu
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
money.pl##DIV[data-st-area="st-gallery-reactions"] > DIV > DIV:last-child

!Wideo powiązane w treści artykułu
!https://www.money.pl/gospodarka/koniec-z-poselskimi-wrzutkami-maja-zaczac-liczyc-i-sprawdzac-6634606112672288a.html
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
money.pl##^ARTICLE > DIV[class^="sc-"]:has(> DIV:has-text(Zobacz także:) + DIV[id^="video-player-"]) > *
money.pl##ARTICLE > DIV[class^="sc-"]:has(> DIV:has-text(Zobacz także:) + DIV[id^="video-player-"])
money.pl##ARTICLE > DIV[class^="sc-"]:has(> DIV:has-text(Zobacz także:) + DIV[id^="video-player-"]) > *:remove()

!Przeładowanie strony po zmianie karty
!https://www.money.pl/gospodarka/hotelarz-zdradza-prawde-o-majowce-na-podhalu-to-jest-agonia-6635107621508737v.html
money.pl##+js(addEventListener-defuser, visibilitychange, document.hidden)

!Pasek na dole strony mobilnej
!https://www.money.pl/gospodarka/prezes-naczelnej-rady-lekarskiej-w-tej-chwili-pracujemy-na-granicy-6626463383390912a.html
money.pl##DIV.content[name="content"] + NAV






!https://www.money.pl/pieniadze/sprawa-nowaka-kim-jest-ukrainski-biznesmen-od-gigantycznej-lapowki-6628986588572576a.html
!money.pl##^DIV.i2doh5-0:has(> IMG[src^="https://v.wpimg.pl/"])
!money.pl##ARTICLE > DIV[class]:has(> SCRIPT:has-text(registerPlaceholder))
money.pl##^DIV:has(> DIV.i2doh5-0:only-child)
money.pl##^DIV.i2doh5-0:has(> IMG[src="/static/mny-placeholder.png"])
money.pl##^ARTICLE[class^="sc-"] DIV:has(> DIV:only-child:has(DIV:has(> DIV[font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV[id^="video-player-"]))
money.pl##^script:has-text(__PRELOADED_MATERIAL__)
money.pl##+js(acis, JSON.parse)



!https://www.money.pl/gospodarka/otwarte-hotele-i-ogrodki-restauracyjne-jeszcze-w-maju-minister-gowin-podal-date-6633218866592416a.html
!Bez tego nie działają powiazane po prawej, notowania, itp.
www.money.pl#@#^script:has-text(__PRELOADED_MATERIAL__)
!Z blokującymi wersjami poniższych nadal działa
!www.money.pl#@#+js(abort-current-inline-script, JSON.parse)
!www.money.pl#@#^DIV.i2doh5-0:has(> IMG[src="/static/mny-placeholder.png"])
!Z usuwającą wersją money.pl##^DIV:has(> DIV.i2doh5-0:only-child) na stronie głównej doładowywane są przesunięte w lewo
!Działo się tak, że usuwany był element ffg3g0g96n
money.pl#@#^DIV:has(> DIV.i2doh5-0:only-child)
!Z usuwającą wersją money.pl##^DIV.i2doh5-0:has(> IMG[src="/static/mny-placeholder.png"]) na stronie artykułu
!doładowywane były przesunięte w lewo
money.pl#@#^DIV.i2doh5-0:has(> IMG[src="/static/mny-placeholder.png"])
!Czy money.pl##^DIV.i2doh5-0:has(> IMG[src="/static/mny-placeholder.png"]) psuje 
!money.pl##DIV > DIV.i2doh5-0
!money.pl##^DIV.i2doh5-0:not(.bDVBnJwC):not(.euIvob)
!money.pl##^DIV.i2doh5-0:not(.bDVBnJwC):not(.euIvob):not(.cQgfIf)
!money.pl##^DIV.i2doh5-0:not(.cQgfIf)
!money.pl##^DIV > DIV > DIV > DIV.i2doh5-0:has(SCRIPT)
!money.pl##DIV > DIV > DIV > DIV.i2doh5-0:has(SCRIPT)
!money.pl##^DIV > DIV > DIV > DIV.i2doh5-0:not(:has(SCRIPT))
!money.pl##DIV > DIV > DIV > DIV.i2doh5-0:not(:has(SCRIPT))
!money.pl##^DIV.bDVBAoyf
!money.pl##^DIV.bDVBAoyM
!money.pl##^DIV.bDVBAozg
!money.pl##^DIV.bDVBAoys
money.pl##^DIV.i2doh5-0:only-child
money.pl##^ASIDE DIV.i2doh5-0

!Działa dla każdego elementu na stronie
!money.pl##body [class]:style(filter: none !important;)
money.pl#@#body [class]:style(filter: none !important;)


!https://www.money.pl/pieniadze/sprawa-nowaka-kim-jest-ukrainski-biznesmen-od-gigantycznej-lapowki-6628986588572576a.html
!div#AdvContainer.text_ads.css-adv.ads.contentAds.top-banners
@@||money.pl^$generichide



!money.pl##HEAD > STYLE[data-id="wpcss"]:remove()
!money.pl##BODY > DIV#WP-cookie-info
!money.pl##BODY > div:not([id])
!||direct.money.pl/static/placek_box/

!#canonical #desktop #mobile #article_page #ad #static #dynamic - Pierwsze reklamy w treści artykułu mają bez JS pod DIV SCRIPTy z reklamami (1 szeroki pod zdjęciem głównym + 2 kolejne). W innych DIVy są doładowywane przez JS
!money.pl##STYLE:has-text(/min-height: ([0-9]{3}px|inherit);/) + DIV:has(> IMG[src][alt]) > DIV:remove()

!#canonical #desktop #mobile #article_page #ad #static #dynamic - Po usunięciu DIVów ze SCRIPTami zablokowanie tych reklam + tych, których SCRIPTów nie miały od początku
!money.pl##STYLE:has-text(/min-height: ([0-9]{3}px|inherit);/) + DIV:has(> IMG[src][alt]:only-child)

!#canonical #desktop #article_page #related #video #static #dynamic #video_typ1 - Usunięcie odtwarzacza z wideo powiązanym i ukrycie elementu z odtwarzaczem i paragrafem przed wideo powiązanym
!https://www.money.pl/gospodarka/polski-lad-zawita-do-spolek-rzad-przyjmie-projekt-lada-moment-6672601577892384a.html
money.pl##ARTICLE > DIV:has(> DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV[id^="video-player-"]:last-child) > DIV[id^="video-player-"]:last-child > DIV#Player0.wp-player:remove()
money.pl##ARTICLE > DIV:has(> DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV[id^="video-player-"]:last-child:empty)
!Wersja #mobile
money.pl##ARTICLE > DIV > DIV:has(> DIV:only-child > DIV:has(> DIV[color="gray200"][font-size="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV[id^="video-player-"]:last-child > DIV#Player0.wp-player:only-child) > DIV:only-child > DIV[id^="video-player-"]:last-child > DIV#Player0.wp-player:only-child:remove()
money.pl##ARTICLE > DIV > DIV:has(> DIV:only-child > DIV:has(> DIV[color="gray200"][font-size="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV[id^="video-player-"]:last-child:empty)

!#canonical #desktop #mobile #article_page #ad #static #dynamic - Usuwanie i chowanie reklam
money.pl##DIV#app STYLE:has-text(/min-height: ([0-9]{3}px|inherit);/) + DIV:has(> IMG[src][alt]) > DIV:remove()
money.pl##DIV#app STYLE:has-text(/min-height: ([0-9]{3}px|inherit);/) + DIV:has(> IMG[src][alt]:only-child)

!#canonical #desktop #main_page #static #dynamic #ad - Sekcja z reklamami po prawej stronie pod sekcją "Notowania"
money.pl##DIV.adsize_content > DIV.adsize_content > DIV:first-child > MAIN:first-child + DIV:last-child > DIV > DIV:first-child > ASIDE:first-child + DIV:last-child

!#canonical #desktop #main_page #static #dynamic #ad - Sekcja z reklamami nad sekcją "FIRMA" na stronie głównej
money.pl##DIV.adsize_content > DIV.adsize_content > DIV:first-child + DIV > DIV:remove()

!#canonical #desktop #main_page #static #dynamic #ad - Reklama nad FOOTERem - usuwa też inne elementy ze SCRIPTem
money.pl##DIV#app > DIV:only-child > DIV:not([class]) > DIV:remove()

!#canonical #desktop #main_page #static #ad - Ramki z reklamami
||direct.money.pl/static/placek_box/$domain=money.pl

!#canonical #desktop #main_page #static #dynamic - Pasek z reklamą nad paskiem nawigacyjnym
money.pl##BODY > DIV > DIV[style="height: 60px;"]:remove()

!#canonical #desktop #article_page #dynamic #antyadblock - Komunikat o adblocku
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
money.pl##HEAD > STYLE[type="text/css"][data-id="wpcss"]:remove()

!#canonical #desktop #article_page #dynamic #social - Ramka z przyciskiem facebooka
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
||facebook.com/*/plugins/like.php?action=like&$frame,domain=money.pl
money.pl##DIV[data-st-area="st-article"] ASIDE[role="complementary"]:has(DIV#fb-like-btn)

!#canonical #desktop #article_page #dynamic #ad - Ramka pewnie z reklamą
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
||www.wp.pl^$domain=money.pl


!#canonical #mobile #article_page #dynamic - Pasek nawigacyjny na dole strony mobilnej
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
money.pl##DIV#app > DIV > NAV[class]:last-child

!#canonical #desktop #article_page #related #video #static #dynamic #video_typ1 - Usunięcie odtwarzacza z wideo powiązanym i ukrycie elementu z odtwarzaczem i paragrafem przed wideo powiązanym
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
!money.pl##ARTICLE > DIV:has(> DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"]) DIV#Player0:remove()
!money.pl##ARTICLE > DIV:has(> DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:only-child:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"])
!Wersja #mobile
!money.pl##ARTICLE > DIV > DIV:has(> DIV:only-child > DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"]) DIV#Player0:remove()
!money.pl##ARTICLE > DIV > DIV:has(> DIV:only-child > DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"])
!Wersja uniwersalna
money.pl##ARTICLE DIV + DIV + DIV:has(DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"]) DIV#Player0:remove()
money.pl##ARTICLE DIV + DIV + DIV:has(DIV:first-child:has(> DIV[color="gray200"][font-size="[object Object]"][font-weight="[object Object]"]:has-text(Zobacz także:)) + DIV:last-child > DIV[id^="video-player-"])


!#canonical #desktop #article_page #related #paragraph #static #typ2 - Ukrycie elementu z niepogrubionym paragrafem powiązanym
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
!money.pl##ARTICLE > DIV:has(> P:only-child:has-text(/Czytaj także:/) > A:only-child[href*="money.pl/"][target="_blank"])
!Wersja #mobile
!money.pl##ARTICLE > DIV > DIV:has(> DIV:only-child > P:only-child:has-text(/Czytaj także:/) > A[href*="money.pl/"][target="_blank"]:only-child)
!Wersja uniwersalna
money.pl##ARTICLE DIV + DIV + DIV:has(P:only-child:has-text(/Czytaj także:/) > A[href*="money.pl/"][target="_blank"]:only-child)


!#canonical #desktop #article_page #related #paragraph #static - Element "Masz newsa, zdjęcie lub filmik? Prześlij nam przez dziejesie.wp.pl" na końcu artykułu
!https://www.money.pl/podatki/krotki-poradnik-odnalezienia-sie-w-podatkowym-polskim-ladzie-opinia-6707507260660512a.html
!money.pl##ARTICLE > DIV:has(> DIV[font-size="s"] > STRONG > A[href="https://dziejesie.wp.pl/"])
!Wersja #mobile
!money.pl##ARTICLE > DIV > DIV:has(> DIV > DIV[font-size="s"] > STRONG > A[href="https://dziejesie.wp.pl/"])
!Wersja uniwersalna
money.pl##ARTICLE DIV + DIV + DIV:has(> DIV > DIV[font-size="s"] > STRONG > A[href="https://dziejesie.wp.pl/"])




!money.pl##+js(noeval)
!money.pl##+js(aell)
!money.pl##+js(nosiif)
!money.pl##+js(nostif)
!money.pl##+js(norafif)




money.pl##DIV#WP-cookie-info


||naanalle.pl^
||pushpushgo.com^

