!Title: Random
!https://pastelink.net/randomy
/https?:\/\/[a-z]{8}\.com\/req\/[0-9]{1,4}/$script,third-party
/ws:\/\/[a-z]{8}\.[a-z]+\/[A-Za-z]{4}/$websocket,third-party
/http:\/\/[0-9a-z]{5}\.com\/$/$subdocument,third-party

!adsterra start
/^https?:\/\/[0-9a-z]{5,7}\.[a-z]*\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{32}\.js$/$script,third-party
!adsterra stop

!ad-maven.com start
/^https?:\/\/d[0-9a-z]{12,13}\.cloudfront\.net\/(\?[a-z]{3,5}=[0-9]{6}$|[a-zA-Z0-9]*\%3D\%3D$)/$script,third-party
!Poniższy filtr można zastąpić filtrem ##script:inject(abort-on-property-write.js, TID) 
/^https?:\/\/s3\.amazonaws\.com\/[0-9a-z]{53,56}\/(secure\.js|[0-9a-z]{9,10})$/$script,xmlhttprequest,third-party

!Jeżeli skrypt z /^https?://d[0-9a-z]{12,13}.cloudfront.net/?[a-z]{3,5}=[0-9]{6}$/$script,third-party został wklejony w treść strony (http://shink.in/go/dvpEb po captchy, http://indishare.me/j1c0ep4sxpmg po kliknięciu Download Here) lub powyższy filtr został wyłączony)
!Poniższe filtry można zastąpić filtrem ##script:inject(abort-on-property-write.js, Fingerprint2)
/^https?:\/\/d[0-9a-z]{12,13}\.cloudfront\.net\/[a-zA-Z0-9%-]{88}/$script,third-party
/^https?:\/\/[a-z]{7,10}\.[a-z]*\/popunder\.gif$/$image,xmlhttprequest,third-party
/^https?:\/\/[a-z]{7,10}\.[a-z]*\/[a-zA-Z0-9+\/]{400}/$subdocument,third-party
/^https?:\/\/[a-z]{7,10}\.[a-z]*\/[a-zA-Z0-9+\/]{139,144}$/$image,other,third-party
/^https?:\/\/[a-z]{7,10}\.[a-z]*\/\?&subid=[0-9]*(&cs=[a-zA-Z0-9]*)?&pid=[0-9]*&tid=[0-9]*&status=[0-9&a-z=\._]*$/$image,third-party
javascript:window.opener=null;setTimeout(function(){window.location.href='$popup
!ad-maven stop

!Poniższy filtr nie jest potrzebny po dodaniu ##script:inject(abort-on-property-write.js, _pop)
/https?:\/\/www\.[a-z]{8,14}\.[a-z]+\/[a-z]{1,4}\.js/$script,third-party

!Poniższe filtry nie są potrzebne po dodaniu ||go.onclasrv.com/apu.php$script,redirect=noopjs,important lub ||gebadu.com/apu.php$script,redirect=noopjs,important
!Poniższe filtry nie są potrzebne po dodaniu ##script:inject(abort-on-property-read.js, zfgloadedpopup)
##HTML > BODY > A[href$=".html"][rel="nofollow norefferer noopener"][style]:last-child
/https?:\/\/[0-9a-z]{12,13}\.com\/[0-9]{6}\//$xmlhttprequest,third-party
/https?:\/\/[0-9a-z]{12,42}\.com\/[0-9]{6,7}(\/|\.css)/$script,stylesheet,xmlhttprequest,third-party
||clickadu.com/apu.php$script,redirect=noopjs,important
||gebadu.com/apu.php$script,redirect=noopjs,important
||ioredi.com/apu.php$script,redirect=noopjs,important
||moradu.com/apu.php$script,redirect=noopjs,important
||oclaserver.com/apu.php$script,redirect=noopjs,important
||oclasrv.com/apu.php$script,redirect=noopjs,important
||onclasrv.com/apu.php$script,redirect=noopjs,important
||onclickads.net/apu.php$script,redirect=noopjs,important
||onclkds.com/apu.php$script,redirect=noopjs,important

||clickadu.com
||gebadu.com
||ioredi.com
||oclaserver.com
||oclasrv.com
||onclasrv.com
||onclickads.net
||onclkds.com


||hilltopads.net
||htmonster.com
!Gdy te filtry są w użyciu można użyć ##script:inject(impspcabe-defuser.js)
/^https?:\/\/[a-z]*\.com\/(path\/ads\/ads\.js|\.adframesrc\.)$/$script,third-party
@@/^https?:\/\/[a-z]*\.com\/(path\/ads\/ads\.js|\.adframesrc\.)$/$script,third-party
/^https?:\/\/[a-z]*\.com\/(path\/ads\/ads\.js|\.adframesrc\.)$/$script,third-party,important,domain=kingvid.tv|rapidvideo.com

||brqrtgjklary.com
||cfsdtzggpcmr.com
||ditouyldfqgt.com
||dohhehsgnxfl.com
||dpallyihgtgu.com
||fhawywadfjlo.com
||fkekipafwlqd.com
||fnjcriccyuna.com
||fqovfxpsytxf.com
||geqcqduubhll.com
||ggnabmvnwphu.com
||gqulrzprheth.com
||gwsomeiyywaz.com
||heracgjcuqmk.com
||hhwqfmqyqoks.com
||iknctklddhoh.com
||jbgehhqvfppf.com
||kadjwdpzxdxd.com
||lbypppwfvagq.com
||ljhuvzutnpza.com
||lmejuamdbtwc.com
||lvlvpdztdnro.com
||lwysswaxnutn.com
||mbvmecdlwlts.com
||mlbzafthbtsl.com
||mmesheltljyi.com
||nfdntqlqrgwc.com
||ocyhpouojiss.com
||odsljzffiixm.com
||oqmjxcqgdghq.com
||pcebrrqydcox.com
||pjffrqroudcp.com
||popzkvfimbox.com
||punlkhusprgw.com
||qfmbgvgvauvt.com
||qiremmtynkae.com
||qoiowocphgjm.com
||rxisfwvggzot.com
||siwtuvvgraum.com
||srppykbedhqp.com
||ssvolkkihcyp.com
||sufzmohljbgw.com
||tamqqjgbvbps.com
||tnpbbdrvwwip.com
||tsuitufixxlf.com
||uccgdtmmxota.com
||umboffikfkoc.com
||umxzhxfrrkmt.com
||usymycvrilyt.com
||vxqhchlyijwu.com
||wcgquaaknuha.com
||wqpcxujvkvhr.com
||wzjbvbxldfrn.com
||xqhgisklvxrh.com
||xxyafiswqcqz.com
||ylqezcnlzfsj.com
||gtxfafvoohbc.com
||zbxzcrldzzgv.com
||nklivofyjkbt.com
||uncumlzowtkn.com
||vuysooqimdbt.com
||fpvfeyjrwlio.com
||txyxoktogdcy.com
||nklivofyjkbt.com
||zbxzcrldzzgv.com
||igyzmhqbihoi.com
||qiqrguvdhcux.com
||iagvkdeienla.com
||chytrrvwvabg.com
||dxurtngzawwe.com
||lvlotqtrygwi.com
||yikkagezqsob.com
||dnjxoflvkvec.com
||dpwmloknxtuw.com
||srfizvugkheq.com
||uiyeiafffdex.com
||mhghzpotwnoh.com
||mlmjxddzdazr.com
||rmbilhzcytee.com
||ulffbcunqnpv.com
||zvuespzsdgdq.com
||vzmnvqiqgxqk.com
||rgmgocplioed.com
||ukxeudykhgdi.com
||lpiqwtsuduhh.com
||nfsqrijauncb.com
||vshsjxfjehju.com
||tienribwjswv.com
||gllkdkxygckb.com
||jfaqiomgvajb.com
||zfmqywrpazlx.com
||oyzsverimywg.com
||ojngisbfwwyp.com
||kyzhecmvpiaw.com
||vsgherxdcfon.com
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
||10nr6frq.cricket
||2h045kx8.review
||35hn7f37.faith
||69wnz64h.xyz
||8hykthze.cricket
||bwknu1lo.top
||c03jij5q.website
||c9snorwj.website
||ep7kpqn8.online
||euym8eel.club
||gctwh9xc.site
||gk25qeyc.xyz
||jzeu6qlk.accountant
||kpc4jpbm.date
||mosaicolor.website
||r91c6tvs.science
||rd1wc5gi.party
||ufyvdps3.webcam
||wbxkty3l.website
||y86qs9ct.xyz
||kkddlt2f.site
||4e9wpp17.stream
||is3eho4w.download
||2ujo8ayw.racing
||kge1ru01.science
||filadmir.site
||quicktask.xyz
||oilchange.website
||meetthegame.online
||lxpl6t0t.cricket
||a80zha8c.webcam
||uonj2o6i.loan
||bamj630h.tech
||fnro4yu0.loan
||b2s1uqa6.download
||deletemer.online
||atomicblast.lol
||brakefluid.website
||ayabreya.xyz
||txjdgm53.win
||txjdgm53.win
||lxpl6t0t.cricket
||a80zha8c.webcam
||deletemer.online
||atomicblast.lol
||brakefluid.website
||ayabreya.xyz
||uonj2o6i.loan
||bamj630h.tech
||fnro4yu0.loan
||b2s1uqa6.download
