!Title: TVN
@@||MAMTALENT.PL^$generichide
@@||PLAYER.PL^$generichide
@@||TVN.PL^$generichide
@@||TVN24.PL^$generichide
@@||TVN24BIS.PL^$generichide
@@||VOD.PL^$generichide
@@||cdntvn.pl/adscript.js?_=
@@||imasdk.googleapis.com/js/sdkloader/ima*.js$domain=tvn.pl|tvn24.pl|tvn24bis.pl|vod.pl|player.pl
@@||n-*-*.dcs.redcdn.pl/dcs/o2/TVN-Adserver/
@@||player.pl/ads.js
@@||r.dcs.redcdn.pl/file/*/TVN-Adserver/
@@||r.dcs.redcdn.pl/http/o2/TVN-Adserver/
@@||tvn.adocean.pl/__/ad.xml?aocodetype=1/
@@||tvn.adocean.pl/__/ad.xml?id=*/aocodetype=1/
@@||tvn.adocean.pl/ad.xml?aocodetype=1/
@@||tvn.adocean.pl/ad.xml?id=*/aocodetype=1/
@@||tvn.adocean.pl/crossdomain.xml
tvn.pl##DIV.fb-widget
tvn.pl##DIV.fbWidget
tvn.pl##DIV.socialFeedback
tvn.pl##DIV.socialFeedbackFooter
tvn24.pl##ASIDE.innerArticleModule.onRight.cols.externalContent.innerText
tvn24.pl##DIV#msgLayer
tvn24.pl##DIV.advert.block-alignment-right
tvn24.pl##DIV.boxOuter.kontakt24Box
tvn24.pl##DIV.content.noBorder > A[href="http://tvn24bis.pl"]
tvn24.pl##DIV.links-social
tvn24.pl##DIV.menuSocialBar
tvn24.pl##DIV.panel-social
tvn24.pl##DIV.related.newsNews.align-right
tvn24.pl##DIV.shareContainerBottom
tvn24.pl##DIV.shareContainerTop
tvn24.pl##DIV.side-info
tvn24.pl##DIV.socialShareContainer
tvn24.pl##DIV.socialShareContainer
tvn24.pl##SECTION.mb20.articleDetailBisLogo
tvn24bis.pl##ASIDE.related.align-right
tvn24bis.pl##DIV.fbClassicBox
tvn24bis.pl##LI.email.ms-hover
tvn24bis.pl##LI.facebook.ms-hover
tvn24bis.pl##LI.gplus.ms-hover
tvn24bis.pl##LI.twitter.ms-hover
tvn24bis.pl##SECTION.related-news
vod.pl##DIV#nitro-block
||adocean.pl
||branch.io
||btrll.com
||cdntvn.pl/*adscript.js
||cdntvn.pl/*advert.js
||cdntvn.pl/*fbButton.png
||gcontent.services.tvn.pl
||ipresso.pl
||json.redir.redcdn.pl/http/*/TVN-Adserver/
||n-*-*.dcs.redcdn.pl/*/*/TVN-Adserver/
||pix2.services.tvn.pl
||player.pl/*ads.js
||player.pl/*stat.js
||player.pl/playlist-vod/*.json?
||pop.ipsos.pl/*nscore-pop.js
||qservz.com
||r-http-0e.dcs.redcdn.pl/http/o2/tvn/web-content/m/p121/i/21fe5b8ba755eeaece7a450849876228/62e0cd01-be3e-42e2-a97a-e594b76e5e0f.png
||s.tvn.pl/*adoMeteo.js
||scorecardresearch.com
||tvn.pl/*_geolocation.js
||tvn.pl/*cookie_msg.js
||tvn.pl/*pix2.js
||tvn.pl/*stat.js
||tvn.pl/*tvn.tools.js
||tvn24.pl/*pix.gif
||tvn24.pl/*stat.js
||tvn24bis.pl/*stats.js
||tvn24bis.pl/_esi_/artykuly/
||typekit.net
||vod.pl/*islogged