!Title: TVN_2
||imasdk.googleapis.com/js/sdkloader/ima*.js$domain=tvn.pl|tvn24.pl|tvn24bis.pl|vod.pl|player.pl
@@||imasdk.googleapis.com/js/sdkloader/ima*.js$domain=tvn.pl|tvn24.pl|tvn24bis.pl|vod.pl|player.pl
||player.pl/ads.js
@@||player.pl/ads.js
||cdntvn.pl/adscript.js$xmlhttprequest
@@||cdntvn.pl/adscript.js$xmlhttprequest
||s.tvn.pl/tools/tvn.tools.js
@@||s.tvn.pl/tools/tvn.tools.js
||s.tvn.pl/tools/_ads/advert.js
@@||s.tvn.pl/tools/_ads/advert.js
||j.dcs.redcdn.pl/file/o2/TVN-Adserver/$xmlhttprequest
@@||j.dcs.redcdn.pl/file/o2/TVN-Adserver/$xmlhttprequest
||j.dcs.redcdn.pl/http/o2/TVN-Adserver/$xmlhttprequest
@@||j.dcs.redcdn.pl/http/o2/TVN-Adserver/$xmlhttprequest
||tvn.adocean.pl/__/ad.xml?$xmlhttprequest
@@||tvn.adocean.pl/__/ad.xml?$xmlhttprequest
||tvn.adocean.pl/ad.xml?$xmlhttprequest
@@||tvn.adocean.pl/ad.xml?$xmlhttprequest
||tvn.adocean.pl/crossdomain.xml
@@||tvn.adocean.pl/crossdomain.xml
||s.tvn.pl/adoMeteo.js$script
@@||s.tvn.pl/adoMeteo.js$script
||tools.services.tvn.pl/_ads/advert.js
@@||tools.services.tvn.pl/_ads/advert.js

||2mdn.net^
||adocean.pl^
||behavioralengine.com^
||branch.io^
||btrll.com^
||doubleverify.com^
||gcontent.services.tvn.pl^
||ipresso.pl^
||ipsos.pl^
||pix2.services.tvn.pl^
||pro-market.net^
||qservz.com^
||quartic.pl^
||quarticon.com^
||scontent.services.tvn.pl^
||scorecardresearch.com^
||serving-sys.com^
||socialmedia-statistics.tvn24.pl^
||spush.tvn24.pl^
||toteraz.pl^
||typekit.net^

||konto.tvn.pl/js/sso.js
||n-*-*.dcs.redcdn.pl/file/o2/TVN-Adserver/$media
||player.pl/stat.js
||s.tvn.pl/*/cookie_msg.js
||s.tvn.pl/adoMeteo.js
||s3-tvn24.cdntvn.pl/js/c26aec9.js
||tvn24.pl/_pix/
||tvn24.pl/pilne.json
||tvn24.pl/stats.js
||tvn24bis.pl/stats.js
