!Title: Url shorteners alternatywne
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$script,third-party,domain=adf.ly|ay.gy|j.gs|q.gs
$subdocument,domain=adf.ly|ay.gy|j.gs|q.gs
.php?nocache=$domain=adf.ly|ay.gy|j.gs|q.gs
/callback/$domain=adf.ly|ay.gy|j.gs|q.gs
/failover.php$domain=adf.ly|ay.gy|j.gs|q.gs
@@/1market.php$domain=adf.ly|ay.gy|j.gs|q.gs
@@/1market.php$inline-script,domain=adf.ly|ay.gy|j.gs|q.gs
@@||ajax.googleapis.com$domain=adf.ly|ay.gy|j.gs|q.gs
adf.ly,ay.gy,j.gs,q.gs##DIV#cookie_notice
adf.ly,ay.gy,j.gs,q.gs##SPAN.bottom_3
||s1-adfly.com/show.php?url=$subdocument,important,redirect=noopframe,domain=adf.ly|ay.gy|j.gs|q.gs
||static.adf.ly/js/display.js
||static.adf.ly/static/js/amvn.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||adf.ly$generichide
@@||ay.gy$generichide
@@||j.gs$generichide
@@||q.gs$generichide
!~~~~adf.ly i ay.gy~~~~!
||adf.ly/index/ping
||ay.gy/index/ping
!~~~~j.gs i q.gs~~~~!
@@||static.adf.ly$domain=j.gs|q.gs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||adyou.me$generichide
$script,third-party,domain=adyou.me
$subdocument,domain=adyou.me
$image,third-party,domain=adyou.me
@@||ajax.cloudflare.com/*/cloudflare.min.js$domain=adyou.me
adyou.me##.benner-new.advert
||adyou.me/cdn-cgi/pe/bag2?r[]=*google-analytics.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||al.ly$generichide
$script,third-party,domain=al.ly
$subdocument,domain=al.ly
||marketing.al.ly
@@||google.com/recaptcha/$domain=al.ly
@@||gstatic.com/recaptcha/$domain=al.ly
al.ly##script:inject(fuckadblock.js-3.2.0)
al.ly##A[target="_blank"][style="text-decoration: none;"][href="https://al.ly/user/register?ref=1"]
al.ly##DIV.ads.ad_100.clearfix
al.ly##FORM#form-captcha > HR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||bc.vc$generichide
$script,third-party,domain=bc.vc
$subdocument,third-party,domain=bc.vc
||track.bcvc.mobi
||go.bcvc.mobi
||bc.vc$popup,first-party,domain=bc.vc
@@||bc.vc$popup,first-party,domain=bc.vc
bc.vc##DIV.fly_head_bottom
bc.vc##IFRAME.fly_fram
||bc.vc/cdn-cgi/beacon/ads?req_id=
||bc.vc/efes.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||dmus.in$generichide
$script,third-party,domain=dmus.in
$subdocument,domain=dmus.in
@@||google.com/recaptcha/$domain=dmus.in
@@||gstatic.com/recaptcha/$domain=dmus.in
dmus.in##.banner-468x60.banner
dmus.in##.banner-336x280.banner
dmus.in##.banner-728x90.banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||fas.li$generichide
$script,third-party,domain=fas.li
$subdocument,domain=fas.li
@@||ajax.googleapis.com$domain=fas.li
@@||google.com/recaptcha/$domain=fas.li
@@||gstatic.com/recaptcha/$domain=fas.li
fas.li##INS.adsbygoogle
||cdnjs.cloudflare.com/ajax/libs/blockadblock/*/blockadblock.min.js$script,redirect=fuckadblock.js-3.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||link.tl$generichide
$script,third-party,domain=link.tl
$xmlhttprequest,third-party,domain=link.tl
$subdocument,domain=link.tl
||link.tl/images/728X90.png
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||linkshrink.net$generichide
$script,third-party,domain=linkshrink.net
$xmlhttprequest,third-party,domain=linkshrink.net
$subdocument,domain=linkshrink.net
linkshrink.net##BODY:last-child > DIV:last-child
linkshrink.net##BODY:last-child > SCRIPT[type="text/javascript"] + DIV
linkshrink.net##DIV.ftr1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||ouo.io$generichide
$script,third-party,domain=ouo.io
@@||google.com/recaptcha/$domain=ouo.io
@@||gstatic.com/recaptcha/$domain=ouo.io
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||ouo.press$generichide
$script,third-party,domain=ouo.press
@@||google.com/recaptcha/$domain=ouo.press
@@||gstatic.com/recaptcha/$domain=ouo.press
ouo.press##INS.adsbygoogle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||sh.st$generichide
@@||viid.me$generichide
$script,third-party,domain=sh.st|viid.me
||ads.shorte.st
/bundles/*/img/*tracking*.gif$domain=sh.st|viid.me
sh.st,viid.me##DIV.skip-advert
sh.st,viid.me##a[href="javascript:void(0)"]
sh.st,viid.me##a[style][onclick]
sh.st,viid.me##script + a[onclick]
@@||static.sh.st$domain=viid.me
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||shink.in$generichide
$script,third-party,domain=shink.in
@@||google.com/recaptcha/$domain=shink.in
@@||gstatic.com/recaptcha/$domain=shink.in
$subdocument,domain=shink.in
shink.in##INS.adsbygoogle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||short.am$generichide
$script,third-party,domain=short.am
@@||google.com/recaptcha/$domain=short.am
@@||gstatic.com/recaptcha/$domain=short.am
short.am##INS.adsbygoogle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||spaste.com$generichide
$script,third-party,domain=spaste.com
$subdocument,domain=spaste.com
$image,third-party,domain=spaste.com
@@||api.solvemedia.com/papi/$domain=spaste.com
||spaste.com/ads/ads.
@@||spaste.com/themes/site/js/advertisement.js$script,domain=spaste.com
spaste.com##.adsbygoogle
||spaste.com/*/fuckadblock.js$script,redirect=fuckadblock.js-3.2.0
@@||solvemedia.com$domain=spaste.com
||api.solvemedia.com/media/blank.gif$important
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||uskip.me$generichide
$script,third-party,domain=uskip.me
$subdocument,domain=uskip.me
@@||google.com/recaptcha/$domain=uskip.me
@@||gstatic.com/recaptcha/$domain=uskip.me
@@||ajax.googleapis.com
uskip.me##INS.adsbygoogle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||linkbucks.com$generichide
$script,third-party,domain=linkbucks.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@||zytpirwai.net$generichide
$script,third-party,domain=zytpirwai.net
zytpirwai.net##TD.center[multilinks-noscroll="true"] > A#advertise[href="https://www.linkbucks.com/advertising/?t=5"]
zytpirwai.net##TD:has(A#advertise)
$subdocument,domain=zytpirwai.net
@@||linkbucks.com$script,domain=zytpirwai.net
@@/http:\/\/([^(/)])*\.([^(/)])*\/[0-9a-z]{20}\/[0-9a-z]{20}$/$subdocument,domain=zytpirwai.net
/http:\/\/([^(/)])*\.([^(/)])*\/[0-9a-z]{20}\/[0-9a-z]{20}$/$inline-script
||tditbdczodoowf.net
$subdocument,domain=tditbdczodoowf.net
||zytpirwai.net/track/
||linkbucks.com/WebResource.axd?d=
||linkbucks.com/tmpl/mint/img/advertise_website.gif
||zytpirwai.net/*/?name=$document,popup
||zytpirwai.net/*/?name=$inline-script,important