!Title: Url shorteners
!http://www.writeurl.com/text/url/piterz
!ALL
||cloudfront.net$domain=adf.ly|ay.gy|j.gs|q.gs|adyou.me|al.ly|bc.vc|coinlink.co|croco.me|dmus.in|fas.li|keeplinks.eu|link.tl|linkshrink.net|ouo.io|ouo.press|sh.st|viid.me|shink.in|short.am|spaste.com|uskip.me|zytpirwai.net
@@||atominik.com^$generichide
@@||riffhold.com^$generichide
@@||bluenik.com^$generichide
@@||babblecase.com^$generichide
@@||tinyium.com^$generichide
@@||microify.com^$generichide
@@||pintient.com^$generichide
@@||adf.ly^$generichide
@@||ay.gy^$generichide
@@||j.gs^$generichide
@@||q.gs^$generichide
/^[^\/]*:\/\/(?!(cdn\.)?(atominik\.com|riffhold\.com|bluenik\.com|babblecase\.com|tinyium\.com|microify\.com|pintient\.com|adf\.ly|ay\.gy|j\.gs|q\.gs))(?!adf\.ly)(.*)/$~image,~script,~stylesheet,~subdocument,domain=atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyium.com|microify.com|pintient.com|adf.ly|ay.gy|j.gs|q.gs
/^[^\/]*:\/\/(?![^\/]*\/1market\.php\?i=)(.*)/$subdocument,domain=atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyium.com|microify.com|pintient.com|adf.ly|ay.gy|j.gs|q.gs
/^[^\/]*:\/\/(?!ajax\.googleapis\.com)(?![^\/]*.*(b64\.js|view84\))(.*)/$script,domain=atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyium.com|microify.com|pintient.com|adf.ly|ay.gy|j.gs|q.gs
$~image,~script,~stylesheet,~subdocument,domain=atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyium.com|microify.com|pintient.com|adf.ly|ay.gy|j.gs|q.gs
||s1-adfly.com/show.php?url=$subdocument,redirect=noopframe
|blob:$domain=atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyium.com|microify.com|pintient.com|adf.ly|ay.gy|j.gs|q.gs
@@||ADYOU.ME^$generichide
@@||adyou.me/cdn-cgi/pe/bag2?r[]=https%3A%2F%2Fajax.googleapis.com
@@||ajax.cloudflare.com/cdn-cgi/nexp/dok*/cloudflare.min.js$domain=adyou.me
adyou.me##DIV.advert.benner-new
||adplxmd.com
||adyou.me/cdn-cgi/pe/bag2?r[]=
||ajax.cloudflare.com/cdn-cgi/nexp/dok*/cloudflare.min.js
||cdnads.com
||d31qbv1cthcecs.cloudfront.net
||mobisla.com
||mobtrks.com
||oclasrv.com
||padsdel.com
||padstm.com
||pushnative.com
||tradeadexchange.com
@@||AL.LY^$generichide
@@/liveadexchanger\.com\/a\/display\.php\?r=[0-9]{7}$/$script,domain=al.ly
@@http://al.ly/clickadu.com/apu.php?
al.ly##A[href="https://al.ly/user/register?ref=1"]
al.ly##DIV.ads
al.ly##FORM#form-captcha > HR
al.ly##+js(nobab)
al.ly##+js(nofab.js)
||ad2up.com
||ad2up.com/afu.php$subdocument,important,redirect=noopframe,domain=al.ly
||ad4game.com
||adrunnr.com
||al.ly/*apu.php
||al.ly/clickadu.com$script,important,redirect=noopjs
||al.ly/static/fuckadblock.min.js$important,script,redirect=fuckadblock.js-3.2.0
||alxsite.com
||bnhtml.com
||d2kbaqwa2nt57l.cloudfront.net
||directrev.com
||h12-media.com
||javacript.tk
||liveadexchanger.com
||marketing.al.ly
||n214adserv.com
||popads.net
||poptm.com
||replase.ml
||scriptall.tk
@@||ALLY.SH^$generichide
@@||BC.VC^$generichide
bc.vc##DIV.fly_head_bottom
bc.vc##IFRAME.fly_fram
||aidata.io
||amung.us
||bc.vc/*beacon
||bc.vc/*download.php
||bc.vc/*efes.js
||bluekai.com
||crwdcntrl.net
||dtscout.com
||eyeota.net
||track.bcvc.mobi
||tynt.com
@@||COINLINK.CO^$generichide
coinlink.co##INS.adsbygoogle
||ad2upapp.com
||cocoleech.com/images/image.gif
@@||CROCO.ME^$generichide
croco.site##INS.adsbygoogle
||crazyhell.com
||d1afet533lf7zs.cloudfront.net
||smintmouse.com
@@||DMUS.IN^$generichide
@@||dmus.in/img/new-logo.png
@@||FAS.LI^$generichide
fas.li##INS.adsbygoogle
fas.li##+js(popads.net)
||cdnjs.cloudflare.com/ajax/libs/blockadblock/*/blockadblock.min.js$script,redirect=fuckadblock.js-3.2.0
||fas.li/d$popup
||fas.li/js/p
@@||keeplinks.eu^$generichide
@@||adblade.com^$generichide
@@||solvemedia.com^$generichide
@@||adblade.com/js/ads/async/show.js
@@||web.adblade.com/impsc.php
web.adblade.com##HTML
keeplinks.eu##DIV.add_box
keeplinks.eu##DIV.top_ad
||adblade.com
||d10psrq44igbex.cloudfront.net
||dm8ojo46iwxm2.cloudfront.net
||mgid.com
@@||LINK.TL^$generichide
$popup,domain=link.tl
$subdocument,domain=link.tl
link.tl##A[style="width:100%; height:100%; display:block!important; position:fixed; top:0px; left:0px;cursor: pointer;z-index: 2147483647;"]
link.tl##DIV.fly_head_ad
link.tl##DIV.fly_head_bottom
||adk2x.com
||aff.bstatic.com$domain=link.tl
||begeniplus.com
||bpasyspro.com
||connect.digital$domain=link.tl
||foxpush.net
||link.tl/*tab.js
||link.tl/js/entry$third-party
||mc.yandex.ru
||mdn2015x3.com
||onclasrv.com
||permato.com
||spaceshipads.com
||stirshakead.com
@@||LINKSHRINK.NET^$generichide
$popup,domain=linkshrink.net
$subdocument,domain=linkshrink.net
@@||ad8k.com/ads/ad_forum_$domain=linkshrink.net
@@||linkshrink.net$popup,domain=linkshrink.net
@@||shipthankrecognizing.info/path/ads/ads.js$domain=linkshrink.net
linkshrink.net##BODY > A[style][onclick]:last-child
linkshrink.net##BODY:last-child > DIV:last-child
linkshrink.net##BODY:last-child > SCRIPT[type="text/javascript"] + DIV
linkshrink.net##DIV.ftr1
||ad8k.com
||cdn77.org
||d1vwpe7grtcv9d.cloudfront.net
||d2q039yelpk33c.cloudfront.net
||eclkmpbn.com
||eclkmpsa.com
||educing.info
||exdynsrv.com
||linkshrink.net/*beacon
||onclickads.net
||scriptall.ga
||shipthankrecognizing.info
@@||OUO.IO^$generichide
||td573.com
||ouo.io/*download-ad.png
||buzzadexchange.com
||d1dli2tyorled9.cloudfront.net
||d1mib12jcgwmnv.cloudfront.net
||n240adserv.com
||ouo.io/*full-page-script.js
||ouo.io/*pop*.js
||pdn-1.com
||waframedia8.com
@@||OUO.PRESS^$generichide
ouo.press##INS.adsbygoogle
||googlesyndication.com
@@||SH.ST^$generichide
@@||sh.st/shortest-url/end-adsession?adSessionId=
@@||static.shorte.st/js/packed/smeadvert-locked.js?
@@||VIID.ME^$generichide
@@||viid.me/shortest-url/end-adsession?adSessionId=
sh.st,viid.me##DIV.skip-advert
sh.st,viid.me##a[href="javascript:void(0)"]
sh.st,viid.me##a[style][onclick]
sh.st,viid.me##script + a[onclick]
||ads.shorte.st
||adsjudo.com
||collector.shorte.st/interstitial-page-event
||d2zl2pzv2q9dot.cloudfront.net
||pxl2015x1.com
||sh.st/*tracking
||sh.st/*adSessionId=
||speednetwork6.com
||static.shorte.st/js/packed/smeadvert-locked.js?
||tmdn2015x9.com
||viid.me/*tracking
||viid.me/*adSessionId=
@@||SHINK.IN^$generichide
@@||shink.in/*showads.js
||shink.in/*p.$script
shink.in##INS.adsbygoogle
||d17rlarvg2khuc.cloudfront.net
||d2nrdy2pg3k168.cloudfront.net
||mellowads.com
||puhtml.com
||waframedia9.com
||wortparser.info
@@||SHORT.AM^$generichide
@@||short.am/assets/images/logoxs.png
short.am##DIV.adsense
||adcpm.com
||popcash.net
@@||SPASTE.COM^$generichide
spaste.com##DIV#adcopy-lightbox
spaste.com##INS.adsbygoogle[style="display:inline-block;width:336px;height:280px"]
spaste.com##INS.adsbygoogle[style="display:inline-block;width:728px;height:90px"]
spaste.com##DIV#template-contactform-message > H5
||maps.googleapis.com$domain=spaste.com
||nexac.com
||outbrain.com
||rlcdn.com
||rubiconproject.com
||scorecardresearch.com
||spaste.com/ads/
||spaste.com/themes/site/js/gmap
||taboola.com
@@||USKIP.ME^$generichide
@@||uskip.me/assets/js/getVar.js
||adscpm.net
||clksite.com
||modescrips.info
||uskip.me/assets/js/getVar.js
@@||ZYTPIRWAI.NET^$generichide
about:blank$popup,domain=zytpirwai.net
/[a-z]{8,14}\.net\/[0-9a-z]{20}\/[0-9a-z]{20}$/$inline-script,first-party
zytpirwai.net##TD.center[multilinks-noscroll="true"] > A#advertise
zytpirwai.net##TD:has(A#advertise)
zytpirwai.net##script:contains(e,n,t)
||efghh.pro
||goneviral.com/*jsParseLinks.aspx
||linkbucks.com/*WebResource.axd
||linkbucks.com/*advertise_website.gif
||linkbucks.com/*pop.swf
||zytpirwai.net/*track
||newrelic.com
||trumbo.site
||yyv.co/*visitScript
$subdocument,domain=zypdvbupo.net|bohjrmvzefy.net|qdifkhrghxhbyw.net|sipmnteinohts.net|jjrslwvhp.net|vfbsjcwl.net
