!Title: Url shorteners alternatywne 2
!OGÓLNE
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js,important
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js,important
||popads.net/pop.js$script,redirect=popads.net.js,important

!ADF.LY
$~script,first-party,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
$script,first-party,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
$third-party,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
@@/^https?:\/\/.*(jquery|b64|view86|advert)/$script,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
/(?!^https?:\/\/.*(jquery|b64|view86|advert))(^https?:\/\/.*)/$script,important,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
@@/^https?:\/\/.*(omnigy|adfly|nobrand)/$stylesheet,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
/(?!^https?:\/\/.*(omnigy|adfly|nobrand))(^https?:\/\/.*)/$stylesheet,important,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
@@/^https?:\/\/.*(logo|skip_ad|ad_top|ahl6532|d_top_bg|delete2)/$image,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
/(?!^https?:\/\/.*(logo|skip_ad|ad_top|ahl6532|d_top_bg|delete2))(^https?:\/\/.*)/$image,important,domain=adf.ly|ay.gy|j.gs|q.gs|atominik.com|riffhold.com|bluenik.com|babblecase.com|tinyical.com|tinyium.com|microify.com|pintient.com
||adf.ly/1market.php$subdocument,redirect=noopframe,important
||j.gs/1market.php$subdocument,redirect=noopframe,important
||ay.gy/1market.php$subdocument,redirect=noopframe,important
||q.gs/1market.php$subdocument,redirect=noopframe,important
||atominik.com/1market.php$subdocument,redirect=noopframe,important
||riffhold.com/1market.php$subdocument,redirect=noopframe,important
||bluenik.com/1market.php$subdocument,redirect=noopframe,important
||babblecase.com/1market.php$subdocument,redirect=noopframe,important
||tinyical.com/1market.php$subdocument,redirect=noopframe,important
||tinyium.com/1market.php$subdocument,redirect=noopframe,important
||microify.com/1market.php$subdocument,redirect=noopframe,important
||pintient.com/1market.php$subdocument,redirect=noopframe,important
adf.ly,ay,gy,j.gs,q.gs,atominik.com,riffhold.com,bluenik.com,babblecase.com,tinyical.com,tinyium.com,microify.com,pintient.com##DIV#bottom
adf.ly,ay,gy,j.gs,q.gs,atominik.com,riffhold.com,bluenik.com,babblecase.com,tinyical.com,tinyium.com,microify.com,pintient.com##DIV#cookie_notice

!LINKBUCKS.COM
||linkbucks.com$~image,~script,~stylesheet
||jzrputtbut.net$~image,~script,~stylesheet,~xmlhttprequest
$subdocument,domain=nistujwppzczgso.net|qwijurehyh.net|ouhfmgqohkm.net|dnlxwswcazavh.net
/[a-z]{10,15}\.net\/[^\/]{20}\/[^\/]{20}$/$inline-script
||jzrputtbut.net/scripts/jquery.js$script,redirect=noopjs
/^[^\/]*:\/\/(?!www\.linkbucks\.com)(?!www\.jzrputtbut\.net)(.*)/$~script,~subdocument,domain=jzrputtbut.net
/^[^\/]*:\/\/(?![^\/]*\/scripts\/intermissionLink\.v13\)(.*)/$script,domain=jzrputtbut.net
/^[^\/]*:\/\/(?![^\/]*\/tmpl\/mint\/img\/int_)(.*)/$image,domain=jzrputtbut.net
/^[^\/]*:\/\/(?![^\/]*\/[0-9a-z]*$)(.*)/$document,domain=jzrputtbut.net
||newrelic.com
||nr-data.net

!ADYOU.ME
|blob:$domain=adyou.me
||adyou.me$~image,~script,~stylesheet,~xmlhttprequest
$third-party,~script,domain=adyou.me
/(?!^https?:\/\/go\.oclasrv\.com\/apu\.php\?zoneid=[0-9]*)(?!https?:\/\/ajax\.cloudflare\.com\/[^\.]*\/cloudflare\.min\)(?!https?:\/\/adyou\.me\/[^\.]*rocket\)(^https?:\/\/[^\/]*)/$script,domain=adyou.me


!AL.LY
$~image,~script,~stylesheet,first-party,domain=al.ly|ally.sh
$~script,~stylesheet,~subdocument,third-party,domain=al.ly|ally.sh
||go.ad2up.com/$subdocument,redirect=noopframe,domain=al.ly|ally.sh
||al.ly/*fuckadblock.min.js$script,redirect=fuckadblock.js-3.2.0
||ally.sh/*fuckadblock.min.js$script,redirect=fuckadblock.js-3.2.0
/(?!^https?:\/\/((al\.ly|ally\.sh)\/static\/js\/jquery|googleapis\.com|bootstrapcdn\.com|www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,domain=al.ly|ally.sh
al.ly,ally.sh##INS.adsbygoogle
al.ly,ally.sh##DIV.text-center > A.btn.last-btn.redirect + * + HR

!BC.VC
$~image,~script,~stylesheet,~xmlhttprequest,first-party,domain=bc.vc
$third-party,domain=bc.vc
/(?!^https?:\/\/bc\.vc\/css\/style\.css)(^https?:\/\/[^\/]*\/.*)/$stylesheet,domain=bc.vc
/(?!^https?:\/\/bc\.vc\/js\/jquery\.min\)(^https?:\/\/[^\/]*\/.*)/$script,domain=bc.vc
/(?!^https?:\/\/bc\.vc\/images\/logo\.png$)(^https?:\/\/[^\/]*\/.*)/$image,domain=bc.vc
||track.bcvc.mobi

!COINLINK.CO
$~font,~image,~stylesheet,first-party,domain=coinlink.co
$~font,~script,~stylesheet,~subdocument,third-party,domain=coinlink.co
/(?!^https?:\/\/(code\.jquery\.com|googleapis\.com|www\.google\.com|www\.gstatic\.com|linkshrink\.net\/.*jquery-.*\))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=coinlink.co
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=coinlink.co
coinlink.co##INS.adsbygoogle
coinlink.co##DIV.g2

!CROCO.SITE
$~font,~image,~stylesheet,first-party,domain=croco.site
$~script,~stylesheet,~subdocument,third-party,domain=croco.site
/(?!^https?:\/\/(googleapis\.com|www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=croco.site
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=croco.site
croco.site##INS.adsbygoogle
||croco.me/displaypp$popup
croco.site##script:contains(popup)


!DMUS.IN
$~font,~image,~script,~stylesheet,~xmlhttprequest,first-party,domain=dmus.in
$~script,~stylesheet,~subdocument,third-party,domain=dmus.in
/(?!^https?:\/\/(googleapis\.com|www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=dmus.in
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=dmus.in
croco.site##INS.adsbygoogle

!FAS.LI
$~stylesheet,first-party,domain=fas.li
$~script,~stylesheet,~subdocument,third-party,domain=fas.li
/(?!^https?:\/\/((ajax\.)?googleapis\.com|www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=fas.li
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=fas.li
||cdnjs.cloudflare.com/*blockadblock.min.js$script,redirect=fuckadblock.js-3.2.0
fas.li##INS.adsbygoogle

!KEEPLINKS.EU
$~image,~script,~stylesheet,first-party,domain=keeplinks.eu
$~image,~script,~stylesheet,~subdocument,third-party,domain=keeplinks.eu
/(?!^https?:\/\/((ajax\.)?googleapis\.com|www\.google\.com|www\.gstatic\.com|api-secure\.solvemedia\.com|web\.adblade\.com\/.*show\))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=keeplinks.eu
/(?!^https?:\/\/(www\.google\.com|api-secure\.solvemedia\.com|web\.adblade\.com))(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=keeplinks.eu
/(?!^https?:\/\/api-secure\.solvemedia\.com)(^https?:\/\/[^\/]*\/.*)/$image,third-party,domain=keeplinks.eu
!$first-party,third-party,domain=adblade.com
*$domain=adblade.com
api-secure.solvemedia.com##IFRAME#iframe1
keeplinks.eu##DIV.top_ad
keeplinks.eu##DIV.add_box

!LINK.TL
$~script,~xmlhttprequest,first-party,domain=link.tl
$third-party,domain=link.tl


!LINKSHRINK.NET
$~script,~stylesheet,first-party,domain=linkshrink.net
$third-party,domain=linkshrink.net
linkshrink.net##+js(noeval)

!OUO.IO
$~image,~stylesheet,first-party,domain=ouo.io
$~script,~subdocument,third-party,domain=ouo.io
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=ouo.io
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=ouo.io

!OUO.PRESS
$~image,~stylesheet,first-party,domain=ouo.press
$~script,~subdocument,third-party,domain=ouo.press
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=ouo.press
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=ouo.press
ouo.press##INS.adsbygoogle

!SH.ST i VID.ME
$~image,~script,first-party,domain=sh.st|vid.me
$~script,~subdocument,third-party,domain=sh.st|vid.me
/(?!^https?:\/\/static\.sh\.st\/.*)(^https?:\/\/[^\/]*\/.*)/$image,first-party,domain=sh.st|vid.me
/(?!^https?:\/\/(static\.)?sh\.st\/.*(adSessionId=|interstitial-page).*)(^https?:\/\/[^\/]*\/.*)/$script,first-party,domain=sh.st|vid.me
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=sh.st|vid.me
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=sh.st|vid.me
sh.st,vid.me##DIV.skip-advert

!SHINK.IN
$~image,first-party,domain=shink.in
$~script,~stylesheet,~subdocument,third-party,domain=shink.in
/(?!^https?:\/\/shink\.in\/imagenes\/.*)(^https?:\/\/[^\/]*\/.*)/image,first-party,domain=shink.in
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=shink.in
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=shink.in
shink.in##INS.adsbygoogle

!SHORT.AM
$~image,~stylesheet,first-party,domain=short.am
$~script,~subdocument,third-party,domain=short.am
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=short.am
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=short.am
short.am##INS.adsbygoogle

!SPASTE.COM
$~image,~script,~stylesheet,first-party,domain=spaste.com
$third-party,domain=spaste.com
/(?!^https?:\/\/(www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=spaste.com
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=spaste.com
||spaste.com/*fuckadblock.js$script,redirect=fuckadblock.js-3.2.0
spaste.com##INS.adsbygoogle
spaste.com##DIV#template-contactform-message A > FONT[color="blue"]

!USKIP.ME
$~image,~script,~stylesheet,first-party,domain=uskip.me
$~script,~subdocument,third-party,domain=uskip.me
/(?!^https?:\/\/(ajax\.googleapis\.com|www\.google\.com|www\.gstatic\.com))(^https?:\/\/[^\/]*\/.*)/$script,third-party,domain=uskip.me
/(?!^https?:\/\/www\.google\.com)(^https?:\/\/[^\/]*\/.*)/$subdocument,third-party,domain=uskip.me
