! Title: Wlasne
! Expires: 1 day

!#if env_firefox
!#if env_mobile
google.*#@##main > div[data-hveid]
!#endif
!#endif
!Nie sortować
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE > DIV > DIV > DIV > DIV[class^="sc"]:has-text(More from Drivetribe)
drivetribe.com##P[class^="sc-"] + DIV[class^="_"]:if(A[class^="_"][target="_blank"][href]:first-child:last-child)

!Główny pasek "Chat Trines Drivetribe"
drivetribe.com##HEADER > NAV#header[class^="sc-"]:first-child:style(position: absolute !important;)

!Drugi pasek na stronie artykułu "Ikona kanału comments reposts bumps"
drivetribe.com##DIV[class^="_"]:first-child:last-child > DIV[class]:first-child > DIV[class^="sc-"]:first-child:last-child > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE:first-child > DIV[class^="j-"]:first-child:last-child > DIV[class^="_"]:first-child > DIV[class^="_1-"]:first-child:last-child > H1[class^="_"]:first-child + DIV[class^="sc-"]:last-child > DIV[class^="sc-"]:first-child:last-child:first-child:last-child:style(position: absolute !important;)

!Drugi pasek na stronie kanału "Ikona, nazwa, stories, chat"
drivetribe.com##NAV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)

!Cookies
!drivetribe.com##DIV#root > DIV[style="opacity: 1; transform: translateY(0%) translateZ(0px);"]:last-child
drivetribe.com##DIV#root > DIV:first-child > HEADER > NAV#header + DIV[style="transform: scaleY(0) translateZ(0px);"] + DIV[class]:last-child:style(position: absolute !important;)

!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE > DIV > DIV > DIV > DIV[class^="sc"]:has-text(More from Drivetribe)

!Główny pasek "Chat Trines Drivetribe"
drivetribe.com##HEADER > NAV#header[class^="sc-"]:first-child:style(position: absolute !important;)

!Drugi pasek na stronie artykułu "Ikona kanału comments reposts bumps"
drivetribe.com##DIV[class^="_"]:first-child:last-child > DIV[class]:first-child > DIV[class^="sc-"]:first-child:last-child > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
drivetribe.com##DIV > H1 + DIV > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE:first-child > DIV[class^="j-"]:first-child:last-child > DIV[class^="_"]:first-child > DIV[class^="_1-"]:first-child:last-child > H1[class^="_"]:first-child + DIV[class^="sc-"]:last-child > DIV[class^="sc-"]:first-child:last-child:first-child:last-child:style(position: absolute !important;)

!Drugi pasek na stronie kanału "Ikona, nazwa, stories, chat"
drivetribe.com##NAV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)

drivetribe.com##DIV.sc-ciodno > DIV[class^="sc-"]:has-text(Tribes you might like)






!Reflinki Pepper, Kimovil, Pandacheck, Cebula.online
@@||ad.admitad.com/dummy/?c=*&w=*&wc=*&r=$first-party
@@||ad.admitad.com/g/*/?subid=*ulp=http$first-party
@@||ad.admitad.com/g/*/|$first-party
@@||ad.doubleclick.net/ddm/clk/*&utm_source=*&utm_medium=*&utm_campaign=
@@||ad.doubleclick.net/ddm/clk/*u=*&sv1=*&sv2=*&sv3=*&gclid=$first-party
@@||ad.doubleclick.net/ddm/trackclk/*;dc_trk_aid=*;dc_trk_cid=*;dc_lat=*;dc_rdid=*;tag_for_child_directed_treatment=$first-party
@@||ad.zanox.com/ppc/?*&zpar0=*&ULP=[[*]]$first-party
@@||clk.tradedoubler.com/click?p(*)a(*)g(*)epi(*)url(*)$first-party
@@||clk.tradedoubler.com/click?p=*&a=*&g=*&f=$first-party
@@||clk.tradedoubler.com/click?p=*&g=*&a=*&url=http$first-party
@@||clkde.tradedoubler.com/click?p(*)a(*)g(*)epi(*)url(*)$first-party
@@||clkpl.tradedoubler.com/click?p(*)a(*)g(*)url(*)epi(*)$first-party
@@||clkuk.tradedoubler.com/click?p(*)a(*)g(*)epi(*)url(*)$first-party
@@||converti.se/click/*/?sid=*&tag1=*&tag2=*&deep_link=$first-party
@@||partners.webmasterplan.com/click.asp?ref=*&site=*&type=*&tnb=*&subid=*&diurl=$first-party
@@||partners.webmasterplan.com/click2.aspx?csts=*&ref=*&site=*&type=*&tnb=*&subid=*&diurl=$first-party
@@||partners.webmasterplan.com/click4.aspx?nos=*&adtref=*&csts=*&ref=*&site=*&type=*&tnb=*&subid=*&diurl=$first-party
@@||redirects.tradedoubler.com/projectr/?_td_softclick=*&tduid=(*)(*)(*)(*)(*)*&_td_ifelse=*td_string**td_false*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?_td_spaceport_encode=*&utm_source=*&utm_medium=*&tduid=*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?_td_spaceport_encode=*&utm_source=*&utm_medium=*&utm_content=*&tduid=*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?tduid=*&cid=*&utm_source=*&utm_medium=*&utm_name=*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?utm_medium=*&utm_source=*&_td_spaceport_encode=*&_td_url=*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?utm_medium=*&utm_source=*&utm_content=*&_td_deeplink=*&ds_s_kwgid=*2&ds_dest_url=*?utm_source=*&utm_medium=*&tduid=$first-party
@@||sc.tradetracker.net/tracker/merchant?e=*&cid=*&url=$first-party
@@||shareasale.com/r.cfm?b=*&u=*&m=*&afftrack=*&urllink=$first-party
@@||tc.tradetracker.net/?c=*&m=*&a=*&r=*&u=$first-party
@@||tm.tradetracker.net/bct?s=*&t=$first-party
@@||track.webgains.com/click.html?wgcampaignid=*&wgprogramid=*&clickref=*&wgtarget=$first-party
@@||www.shareasale.com/m-pr.cfm?merchantID=*&userID=*&productID=*&afftrack=$first-party
@@||www.shareasale.com/r.cfm?u=*&b=*&m=*&afftrack=*&urllink=$first-party

$websocket,important,domain=opensubtitles.org
/(?!https?:\/\/.*\.static-chomikuj\.pl\/)(https?:\/\/.*\.[a-z]*\/)/$third-party,image,domain=chomikuj.pl
/opensubtitles\.org\/[a-z]{2}\/[^.]{52}/$script
/social_2.$badfilter
17track.net##DIV.yq-panel-gad
17track.net##SECTION[class^="gad-right"]
@@/cookie.js$script,domain=joybuy.com
@@/http*.:\/\/.*/$third-party,popup,domain=go4up.com
@@/static/image/ad_top_bg2.png?&ad_box_=1$image,first-party
@@||ads.videoadex.com/jw/advertisement.js
@@||adv.wp.pl/RM/Box/c/b/prebid/config/poczta_nh.js
@@||aliexpress.com^$generichide
@@||aliexpress.com^$generichide
@@||atshops1.ru/0d2qw/src.js
@@||auratorrent.pl^$generichide
@@||awaqa.com^$generichide
@@||banggood.com^$generichide
@@||cdnjs.cloudflare.com/ajax/libs/$third-party,script,domain=opensubtitles.org
@@||chomikuj.pl^$generichide
@@||deezer.com^$generichide
@@||deezer.com^$generichide
@@||digitalmaza.org/*AdblockDetector
@@||dobreprogramy^$generichide
@@||docer.pl^$generichide
@@||doci.pl^$generichide
@@||docplayer.pl^$generichide
@@||dogry.pl/ads.html
@@||dot.wp.pl/dyn/logout.html?$first-party
@@||electro-torrent.pl^$generichide
@@||fileshark.pl$generichide
@@||filmweb.hit.gemius.pl/xgemius.js
@@||filmweb.pl^$generichide
@@||gfx.filmweb.pl/adbetween/adx.js
@@||gfx.filmweb.pl/gf/t.gif
@@||gomovies.to^$generichide
@@||imasdk.googleapis.com/js/sdkloader/ima3.js|$script
@@||katcr.co/torrents-assets/vers/js/adv.search.js
@@||klp.pl^$generichide
@@||matemaks.pl^$generichide
@@||matematyka.pisz.pl^$generichide
@@||matematyka.pl^$generichide
@@||matmana6.pl^$generichide
@@||mobilism.org^$generichide
@@||napiprojekt.pl/*ads.js
@@||napiprojekt.pl^$generichide
@@||notatek.pl/js/ad.js
@@||nowapoczta.wp.pl^$domain=nowapoczta.wp.pl
@@||opensubtitles.org^$generichide
@@||ovh.webshark.pl/adsrv/1/main.js$domain=freedisc.pl
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=digitalmaza.org
@@||pan.baidu.com^$generichide
@@||pastebin.com^$generichide
@@||pasted.co^$generichide
@@||play.spotify.com/xhr/json/log.php
@@||r.mail.ru^$first-party
@@||r.pzwl.pl/www/delivery/
@@||reseton.net^$generichide
@@||sadistic.pl^$generichide
@@||sharepirate.com^$generichide
@@||spotify.com^$generichide
@@||st-en.jd.com/newapp/ept/static/*/utils/cookie.js$script
@@||static.360buyimg.com/ept/home-en/1.0.0/components/base/cookie.js
@@||telchina.pl^$generichide
@@||tomtop.com^$xmlhttprequest,first-party
@@||topcashback.com^$generichide
@@||track.bcvc.mobi/earn.php^$popup
@@||tvso.pl^$generichide
@@||webshark.pl/adserver/1/main_script.js?advertise_check=1
@@||wyborcza.pl/aliasy/adp/px.js?ch=
@@||wykop.pl^$generichide
@@||xshare.eu/themes/flow/frontend_assets/js/advertisement.js
@@||zadane.pl^$generichide
@@||zapals.com^$generichide
@@||zdajmyrazem.pl^$generichide
aliexpress.com##DIV#j-related-products
aliexpress.com##LI.list-item:if(I.sponsored-icon)
awaqa.com##.unselectable:style(-moz-user-select: text !important; khtml-user-select: text !important; -webkit-user-select: text !important;)
awaqa.com##script:inject(abort-on-property-read.js, disableSelection)
awaqa.com##script:inject(abort-on-property-write.js, nocontext)
bc.vc##script:inject(noeval-if.js, http:\/\/track.bcvc.mobi\/earn.php?zone=)
bc.vc##script:inject(set-constant.js, clicked_count, 1)
bc.vc#@#script:inject(window.open-defuser.js)
blog.etrapez.pl##.hustle-animate-fadeIn.hustle-animated.hustle-modal-cabriolet.hustle-modal
blog.etrapez.pl##.wph-modal-active.module_id_1.wph-modal
blog.etrapez.pl##.wpmudev-modal-mask.wph-modal-mask
chomikuj.pl##DIV#plugininInstallerDiv
chomikuj.pl##DIV#searchPromoTip
chomikuj.pl##DIV.filerow.fileItemContainer > DIV > SPAN.filedescription
chomikuj.pl##DIV.pp_frame
chomikuj.pl##DIV.pp_frame.pp_download_frame
chomikuj.pl##DIV.recommend_panel
chomikuj.pl##DIV.thumbnail
chomikuj.pl##DIV.ui-tooltip.qtip.ui-helper-reset.ui-tooltip-default.pp_frame.pp_qtip.ui-tooltip-pos-tl
chomikuj.pl##DIV[style^="background-image:url("]
chomikuj.pl##LI.fileActionsFacebookSend
cke.edu.pl##DIV#catapult-cookie-bar
digitalmaza.org##DIV#conversions-box
digitalmaza.org##DIV#gritter-notice-wrapper
digitalmaza.org##DIV.eucookie_wrapper
dobreprogramy.pl##A.no-mobile
dobreprogramy.pl##DIV#cookies
dobreprogramy.pl##DIV#cookiesPanel
dobreprogramy.pl##DIV#phContent_CommentsControl_divAdTop
dobreprogramy.pl##DIV.grid-margin-px30-bottom.clearfix:has-text(Asystent)
dobreprogramy.pl##DIV.page-element.center.target
dobreprogramy.pl##DIV.tools-social
dobreprogramy.pl##DIV[id^="c"][style="height: 100px; width: 560px;"]
dobreprogramy.pl##DIV[style="color: #A9A9A9; text-align:center;font-size:11px;"]
dobreprogramy.pl##DIV[style="width: 300px; min-height: 250px;"]
dobreprogramy.pl##SECTION#komentarze > DIV.grid-margin-px15-top
dobreprogramy.pl##SECTION#phContent_TutorialControl_divPlayer
dobreprogramy.pl##SECTION.block.no-mobile
dobreprogramy.pl##SECTION.dl-social.grid-margin-px30-top
dobreprogramy.pl##SECTION.forum-help-cta
dobreprogramy.pl##SECTION.social
dobreprogramy.pl##script:inject(window.open-defuser.js)
dobreprogramy.pl#@#DIV#phContent_CommentsControl_divAdTop
dobreprogramy.pl#@#SECTION.block.no-mobile
docer.pl#@#[id*="ad-container"]
doci.pl##DIV#video-ad-preroll
doci.pl##DIV.padding-10.ad-300
doci.pl##DIV.padding-10.ad-750
docplayer.pl##DIV#toast-container
drivetribe.com##DIV > H1 + DIV > DIV[class]:first-child:last-child:style(position: absolute !important;)
drivetribe.com##DIV#root > DIV[style="opacity: 1; transform: none;"]:last-child
drivetribe.com##DIV:first-child:last-child > DIV:matches-css(border-top-color: rgb(204, 204, 204))
efizyka.net.pl###cboxOverlay
efizyka.net.pl###colorbox
efizyka.net.pl###shr_canvas5
efizyka.net.pl##.entry > div:nth-of-type(1)
efizyka.net.plfilmweb.pl##script:inject^script:has-text(window.google_jobrunner)
filmweb.pl##DIV#flashcontent3
filmweb.pl##DIV.cookieInfo.webPage
filmweb.pl##SPAN.loginWithFBContainer
filmweb.pl##script:inject(abort-current-inline-script.js, webpackJsonp, advInit)
filmweb.pl#@#script:inject(abort-on-property-read.js, document.onreadystatechange)
filmweb.pl#@#script:inject(setTimeout-defuser.js, notDetected)

!Odśiweżanie karty po przełączeniu i upływie 5 minut
!uBO: setTimeout("function e(){document.hasFocus()?setTimeout((function(){window.location=window.location.toString().split("#")[0]}),200):window.addEventListener("focus",e)}", 300000)
!uBO: addEventListener("focus", function e(){document.hasFocus()?setTimeout((function(){window.location=window.location.toString().split("#")[0]}),200):window.addEventListener("focus",e)})
!filmweb.pl##+js(nano-stb, focus, 300000, 0.02)
filmweb.pl##+js(no-setTimeout-if, focus, 300000)

!https://www.filmweb.pl/film/Memento-2000-7656
||fwcdn.pl/prt/
||fwcdn.pl/video/*#t=0,5|

filmy.to##DIV#cookie-bar
forum.mp3store.pl##.ipsMessage_success.ipsMessage.cAnnouncementPageTop
forum.pcformat.pl##DIV.post.classic:if(DIV.post_author.scaleimages > IMG[src="images/link_spons.png"])
freedisc.pl##.margin-r-5.content-box > .hard-grey > .menu_small.tip
freedisc.pl##P.info-close-ads-small
go4up.com##DIV.row-fluid:has-text(Share)
gomovies.to##DIV.content-kuss
howtogeek.com##.email-overlay
howtogeek.com##.overlay-wrapper
jakzdacmaturezmatematyki.pl##A[href^="http://jakzdacmaturezmatematyki.pl/premium"]:if(IMG[id^="reklama"])
jakzdacmaturezmatematyki.pl##A[href^="http://jakzdacmaturezmatematyki.pl/sklep"]:if(IMG[id^="reklama"])
jakzdacmaturezmatematyki.pl##DIV#cookies-message-container
jakzdacmaturezmatematyki.pl##DIV#fb_Like_Box
jakzdacmaturezmatematyki.pl##DIV.reklama_bok_lewy
katcr.co##script:inject(abort-on-property-write.js, Fingerprint2)
klp.pl###reklama-w-artykule
klp.pl###reklama-w-srodku-artykulu
klp.pl#DIV##[style="height:280px; width:336px;"]
landseven.cba.pl###dd-popup
lnkshrnk.net##+js(abort-current-inline-script.js, decodeURI, decodeURIComponent)
lnkshrnk.net##+js(abort-on-property-write.js, Fingerprint2)
lnkshrnk.net##+js(nano-setInterval-booster.js, , 100)
loadvid.online##script:inject(abort-on-property-read.js, BetterJsPop)
loadvid.online##script:inject(set-constant.js, pop_cnt, 2)
loadvid.online#@#script:inject(set-constant.js, pop_cnt, 3)
matemaks.pl##DIV.cookie_info
matemaks.pl##DIV.fb-page
matematyka.pisz.pl##DIV#calosc:style(margin-bottom: 100px !important)
matematyka.pisz.pl##DIV#cookies-message-container
matematyka.pisz.pl##div:nth-of-type(1) > .adsbygoogle
matematyka.pl##DIV#cookies-message-container
matematyka.pl##INS.adsbygoogle
matematyka.pl##TABLE.tablebg:if-not(B.postauthor)
matmana6.pl###popup-bottom
matmana6.pl##DIV.widget.c
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed
megamatma.pl#@#div[class*="cookie"]
megaup.net##script:inject(noeval.js)
miuipolska.pl##INS.adsbygoogle
multiup.org##.well.success.text-center
multiup.org##.well.success.text-center
multiup.org##DIV.ui-pnotify
multiup.org##DIV.ui-pnotify
multiup.org##DIV[aria-label="cookieconsent"]
multiup.org##DIV[aria-label="cookieconsent"]
multiup.org##DIV[id*="ScriptRoot"]
multiup.org##DIV[id*="ScriptRoot"]
multiup.org##OL.breadcrumbs
multiup.org##OL.breadcrumbs
multiup.org##SECTION[class*="panel-featured"]:if(I.fa.fa-share-alt)
multiup.org##SECTION[class*="panel-featured"]:if(I.fa.fa-share-alt)
multiup.org##SECTION[class*="panel-featured"]:if([href*="valemedia.net"])
multiup.org##SECTION[class*="panel-featured"]:if([href*="valemedia.net"])
napiprojekt.pl##DIV.cc-cookies
openload.co##^script:has-text(location.protocol)
opensubtitles.org##A.p.a.a_1
opensubtitles.org##A.p.a.a_2
opensubtitles.org##DIV#WarningCodecBanner
opensubtitles.org##DIV#scrubbuad_style
opensubtitles.org##DIV.content[style="position:relative;"]:first-child > H1[style="padding:0px;display:inline;"]
opensubtitles.org##DIV.msgarrow
opensubtitles.org##FIELDSET.intro
opensubtitles.org##FIELDSET:has(LEGEND:first-child > A[href="/support#vip"]:first-child:last-child)
opensubtitles.org##FIELDSET:has(TABLE[style="width:100%;"] > TBODY > TR.change.even > TD.smaller[style="white-space:normal;width:42%;"])
opensubtitles.org##H2:has(H2[style="display:inline;font-size:14px;"] > A[href][title^="Download movie "][rel="nofollow"][target="_blank"]:first-child:last-child)
opensubtitles.org##H2[style="display:inline;font-size:14px;"]:has(A[target="_blank"][rel="nofollow"][title^="Download movie "][href^="/"]:first-child:last-child)
opensubtitles.org##P:has(A.clkz)
opensubtitles.org##TR:has(TD > IFRAME[src*="ads2.opensubtitles.org"])
opensubtitles.org##TR[style="text-align:center;margin:0px;padding:0px;"]
opensubtitles.org#@#DIV.msg > DIV[style="text-align:center;"]:has(A[target="_blank"][title^="Download"][href]:first-child:last-child)
pastebin.com##DIV.banner_728
pastebin.com##DIV.h_800.tweet
pasted.co##DIV#captcha_overlay
paypal.com##SECTION.cookie-notification
pdf-archive.com##script:inject(nano-setInterval-booster.js)
premiumzen.com##script:inject(nano-setInterval-booster.js)
reseton.pl###video_reklamy
restorecosm.bid##DIV#cookie_notice
restorecosm.bid##DIV#sitebar > DIV#bottom > SPAN[class^="bottom_"]
restorecosm.bid##IFRAME#rf2:style(position: absolute !important; left: -100000px !important)
restorecosm.bid##IFRAME#rf:style(position: absolute !important; left: -100000px !important)
restorecosm.bid##script:inject(abort-on-property-write.js, NREUM)
restorecosm.bid##script:inject(adf.ly.js)
restorecosm.bid##script:inject(adfly-defuser.js)
restorecosm.bid##script:inject(fuckadblock.js-3.2.0)
sadistic.pl##DIV.portal > ARTICLE.images[style="text-align: center; padding: 30px; min-height: 300px"]
sascdn.com$domain=filmweb.pl
sfd.pl##BODY[ng-app="wyszukaj"] > DIV.wallpaper-holder
sfd.pl##DIV.cookie-info
sfd.pl##DIV.floating-toolbox:style(position: absolute !important;)
sfd.pl##DIV.hentry.spec-sfd
sfd.pl##SECTION.articles-box-widget.wrapper
sfd.pl##SECTION.page-top.sticky:style(position: absolute !important;)
sklepmartes.pl#@#.modalbox--has-closebtn
sklepmartes.pl#@#.modalbox-is-visible:style(overflow: auto !important;)
sklepmartes.pl#@#html.modalbox-is-visible body:style(overflow: auto !important;)
symbolab.com###tooltipster-358980
symbolab.com##.tooltipster-box
telchina.pl##DIV#page-header > A[href]
thephonograph.net###myFootnav
thephonograph.net###myTopnav:style(position: absolute !important;)
thephonograph.net##ARTICLE[id^="post-"] > P:has-text(/Enjoyed this Article?|Follow us:|Buy us a coffee/)
thephonograph.net##ARTICLE[id^="post-"] > SPAN:has-text(/RECOMMENDED/)
thephonograph.net##DIV.container > DIV.svg-container.single-post-svg.single-svg-bottom.svg-block
thephonograph.net##DIV.container.content-wrapper > HR
thephonograph.net##DIV.entry-content > BLOCKQUOTE.wp-embedded-content
thephonograph.net##DIV.entry-content > H1:has-text(/Buy it from:/)
thephonograph.net##DIV.entry-content > H5:has-text(/SEE ALSO:/)
thephonograph.net##DIV.entry-content > P:has-text(/SEE PRICE:|Get the latest reviews on your favorite social network|Follow us:|Enjoyed this Article?/)
thephonograph.net##DIV.entry-content > P:if(SPAN[style="font-family: impact, sans-serif; font-size: 14pt;"]:first-child:last-child > A[href^="http://www.thephonograph.net/"])
thephonograph.net##DIV.svg-container.footer-svg.svg-block
thephonograph.net##HR
thephonograph.net##NAV.navigation.post-navigation
thephonograph.net##^script:has-text(oncontextmenu)
tipy.interia.pl##.rekObokWstepu
tipy.interia.pl##.rekObokWstepu
tomaszgrebski.pl##INS.adsbygoogle
tomtop.com#@#.brand_ad
topcashback.com##A.gecko-featuredurl-btn
topcashback.com##DIV#comp-footer-tab
topcashback.com##DIV#ctl00_GeckoTwoColSecondary_WhyChooseUs_WhyChooseUsContainerr
topcashback.com##DIV#ctl00_GeckoTwoColSecondary_pnlRedHotDeal
topcashback.com##DIV.gecko-banner-fullwidth
topcashback.com##DIV.gecko-nav
topcashback.com##DIV.gecko-single-container.container-tell-a-friend
topcashback.com##FORM[action="/account/dashboard/"] DIV.gecko-secondary > DIV.gecko-single-container:first-child
topcashback.com##FORM[action="/blog/b2s-treats-game/"] .gecko-primary
topcashback.com##FORM[action="/home"] > DIV.gecko-main
topcashback.com##[action="/account/overview/"] DIV.gecko-single-container.no-overflow:first-child + DIV.gecko-single-container.no-overflow:last-child
tusfiles.net##script:inject(abort-on-property-write.js, Fingerprint2)
tusfiles.net##script:inject(window.open-defuser.js)
tvso.pl##BUTTON.fb-share-button
userscloud.com##+js(abort-on-property-write.js, decodeURIComponent)
vider.info##DIV#video-ad-preroll
vider.info##DIV.padding-10.ad-750
wordribbon.tips.net###lightbox_backdrop
wordribbon.tips.net###pop1_b
wordribbon.tips.net###pop1_s
wykop.pl###itemsStream .link:has(.article.preview.blacklisted)
wykop.pl###itemsStream .link:has(.link img[src^="/paylink"])
wykop.pl###itemsStream .link:has(a[href$="/reklama/"])
wykop.pl##.cookie
wykop.pl##.type-permanent+#nav+div:style(padding-top: 49px !important;)
wykop.pl##.type-permanent+#nav:style(top: 0px !important;)
wykop.pl##DIV.r-block:if(DIV.fb-page[data-href="https://www.facebook.com/wykoppl"])
wykop.pl##LI.link.dying-links.mark-bg.iC.dnone
wykop.pl##SPAN#wpladbottom
wykop.pl##UL#dyingLinksBox
xiaomi.eu###tt_mobile_banner
zadane.pl##DIV.brn-katie
zadane.pl##DIV.sg-layout__box:if(DIV[class*="promo"])
zadane.pl##DIV.sg-overlay.js-toplayer-close.js-toplayer-remove-on-close
zadane.pl##DIV[class*="ads"]
zdajmyrazem.pl##DIV#cookie-content
zdajmyrazem.pl##DIV.adv
zdajmyrazem.pl##DIV.adv_info
zdajmyrazem.pl##DIV.col-xs-12 > DIV.panel.panel-default.hidden-print
zdajmyrazem.pl##DIV.fb-share-button
zdajmyrazem.pl##DIV[class*="adsense"]
zippyshare.com##script:inject(abort-on-property-write.js, acPrefetch)
||1.bp.blogspot.com/-nGv6NlWupqM/WjTXPMCcGWI/AAAAAAAAEvE/u4Zx_HSpDAQjr_8-eoagyndIqkcxM_XWwCLcBGAs/s1600/uplod.cc%2Binstagram%2Bofficial.png
||1337x.to/js/aacabeabdcba.js
||accounts.google.com^$domain=opensubtitles.org
||ads2.opensubtitles.org^
||adserver.xpanama.net^$domain=xda-developers.com,important
||adservice.aliexpress.com^
||adservice.google.com^
||alicdn.com/*/aplus_ae.js
||alicdn.com/*/beacon_async.js?
||alicdn.com/*aplus_*.js$script
||alicdn.com/*ctl.js$script
||alicdn.com/*ctl.js$script,badfilter
||alicdn.com/*store-proxy$subdocument
||aliexpress.com/product/recommend.htm?productId=*&sceneId=*&categoryId=*&companyId=
||allegroimg.com/s400/$image
||alltube.tv/*jsverify.js
||alluc.ee/*floa.js
||apis.google.com/js/plusone.js$domain=chomikuj.pl
||apis.google.com^$domain=opensubtitles.org
||assets.allegrostatic.com/display-pl/
||assets.allegrostatic.com/opbox/allegro.pl/kampania/
||assoc-amazon.com^$domain=opensubtitles.org
||atshops1.ru^
||auth.estat.com^
||awaqa.com/wp-content/plugins/affiliate-coupons/
||awaqa.com/wp-content/plugins/coupon-popup/
||awaqa.com/wp-content/plugins/yet-another-related-posts-plugin
||back.marketing^
||baidu.com/rest/*/pcs/file?method=plantcookie
||banggood.com/index.php?com=record&t=aysnCollect
||books.chomikuj.pl^
||btdb.eu/down.png
||buysellads.com^
||carambo.la^
||cdn77.org^$badfilter
||chomikuj.pl/Empty.aspx
||chomikuj.pl/Images2/*/promo/
||chomikuj.pl/Thumbnail.aspx?e=
||chomikuj.pl/action/ChomikChat/MessagesList?
||chomikuj.pl/action/LastAccounts/RecommendedAccounts?
||circulate.com^
||clickmatic.pl^$script,redirect=noopjs,important,domain=freedisc.pl
||computerworm.net/sw.js
||connect.facebook.net^$domain=dobreprogramy.pl
||content.autotrader.com/content/dam/autotrader/integrated_ads/integratedAdsResearch.js
||cookielaw.org^$domain=softonic.com
||crazyegg.com^$domain=topcashback.com
||cryptobrowser.site/promo/ad/
||d24rtvkqjwgutp.cloudfront.net^
||dc.banggood.com
||dig.ultimedia.com^
||digitalmaza.org/*cb.js
||dmtracking2.alibaba.com
||dobreprogramy.pl/*.axd?d=
||docer.pl/adserver/
||docer.pl/aserver/campaign/
||doci.pl/adserver/
||doci.pl/static/css/vider/ads.css
||docplayer.pl/*getviewscount
||docplayer.pl/*report*.gif
||dopc.cz^
||dpcdn.pl/*pattern.png
||duckduckgo.com/t/$image
||dw.cbsi.com/js/dw.js$important,domain=cnet.com
||dwin1.com^$domain=topcashback.com
||efizyka.net.pl/*/popbox$script
||efizyka.net.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js$important
||efizyka.net.pl/wp-content/plugins/dc-facebook-like-
||efizyka.net.pl/wp-content/plugins/simple-adblock-notice/js/sweet-alert.min.js$important
||efizyka.net.pl/wp-content/scripts/facebook
||electro-torrent.pl/popup.js
||epn.bz/en/cashback/get-alerts/?_=
||epn.bz/en/cashback/get-notifications
||epn.bz/en/cashback/get-notify
||evidon.com^
||exponential.com^
||exs.pl^
||fancybar.net^
||fast-tracker.co/0-bb/yandex-70.png
||fdlstatic.com/460/bundles/downloadcore/js-build/fly/managers/cookie
||fdlstatic.com/460/bundles/downloadcore/js/libs/om-inline.js
||firstimpression.io
||freedisc.pl/*watermark/movies.png
||freedisc.pl/adserver/
||freestar.io^
||game.topcashback.com^
||gemius.pl/gstream.js$domain=rp.pl|chomikuj.pl,important
||gemius.pl/gstream.js$domain=sport.tvp.pl,important
||geotrust.com$domain=zapals.com
||gfx.filmweb.pl/adbetween/adx.js
||gfx.filmweb.pl^
||gigya.com^$domain=softonic.com
||gigya.com^$third-party,important
||go4up.com/assets/img/*but*oned$image
||gravatar.com^$third-party,important
||hg.interia.pl/lsget.html$domain=chomikuj.pl
||hipersushiads.com^
||hm.baidu.com/h.js?
||hm.baidu.com/hm.gif?
||hotproducts.aliexpress.com/wsproduct-openapi-server.html?
||i1.wp.com/goo.gl/kud8Zc
||iad.liveperson.net
||ifr-lib.chomikuj.pl^
||imasdk.googleapis.com/js/sdkloader/ima3.js$important,domain=cnet.com
||imasdk.googleapis.com/js/sdkloader/ima3.js|$script,important,domain=dobreprogramy.pl
||instagram.com^$domain=tvp.pl
||iwa.iplsc.com^$domain=chomikuj.pl
||jakzdacmaturezmatematyki.pl/*reklamy_zewnetrzne
||js.btdb.eu/6p7wk5r6wia5mncw19ffo55pm13tkr9lk7pvkvzqev6d8kgp0yed0db.js?465ux6hg=MF;b
||js.btdb.eu/js/PzpxFwImWF5EX0ZVU1JWSkhEAhdEUlYZ?LWMhAR8jCAMDExoIAC0CG0Y%3D=&
||js.iplsc.com/inpl.anc/inpl.anc.jssc
||js.iplsc.com/inpl.measure/inpl.measure.jssc
||jsdelivr.net^$domain=trackitonline.org
||klcheck.com^
||leaselink.pl/repository/sideup_new.html
||lighthouse.aliexpress.com/*StoreNewArrivalsProductNumAjax.htm$script
||limetorrents.cc/sw.js
||limetorrents.info/sw.js
||litosci.pl$domain=freedisc.pl
||litosci.pl$domain=vider.info
||lnkshrnk.net^$popunder
||maps.googleapis.com^$domain=siglop.pl
||matematyka.pl/*whcookies.js
||matematyka.pl/images/animacja.gif
||matmana6.pl/images/web/images/*.png?
||matmana6.pl/images/web/images/popup_bottom/gold_bg.png$image
||matmana6.pl/promocja/baner-Raport-Pewniaki-Maturalne.png
||mcd-sdk.playbuzz.com/adwords.js
||mesure.streaming.estat.com^
||mmstat.com^
||nanigans.com$domain=banggood.com
||navi.marketing^
||nokaut.link/js/conversion.js?
||notatek.pl/img/screening/Screening-50-2za1.jpg
||nsclick.baidu.com/v.gif?
||obrazki.elektroda.pl/5342536400_1533286695.jpg
||onesignal.com^$third-party,important
||onlinesupaads.com^
||opensubtitles.org/*player$subdocument
||opensubtitles.org/cdn-cgi/pe/bag2?r[]=
||opensubtitles.org/gfx/icons/watch_online/en.png
||opensubtitles.org/libs/js/watch_online.js
||opinie.ceneo.pl/script|$script,third-party
||optnmstr.com^$domain=softonic.com
||pan.baidu.com/disk/cmsdata?do=piece&ad=
||pan.baidu.com/feproxy/ad/
||pan.baidu.com/pcloud/counter/refreshcount?force
||pan.baidu.com/share/count?uk=
||pastebin.com/i/facebook_svg.png
||pastebin.com/i/twitter_svg.png
||pinimg.com^$domain=banggood.com
||pixel.watch^
||platform.twitter.com^$domain=topcashback.com,important
||play.google.com/log?$badfilter
||playbuzz.com^$domain=drivetribe.com
||playwire.com^$domain=softonic.com
||pleaseletmeadvertise.com^
||plugin.management^
||ppndr.net^
||ppstatic.pl/*/promoButton.css
||prv.pl/prv_billboard_clean.html
||pubguru.com^
||public-api.wordpress.com/connect/
||pureadexchange.com^
||pushcentr.com^
||pushings.info^
||pushpushgo.com^
||pvclouds.com^$domain=myurl.io
||r4v.pl/sledzenie/example.php?
||reddit.com/static/button/$third-party,important
||reseton.net/adserver/
||reseton.pl/adserver/
||rnuhavi.ru^
||rtbvideobox.com^
||rutorad.ru^
||s.tbcdn.cn/*fp.swf$object
||s.yimg.com^$script,subdocument,domain=cnet.com
||sadeempc.com/sw.js
||sadeempc.com/wp-content/uploads/2017/05/RDP-468-3.gif
||sadeempc.com/wp-content/uploads/2017/06/download_green_secure_direct.png
||sadeempc.com/wp-content/uploads/2018/04/download-button-white.png
||sadeempc.com/wp-content/uploads/2018/05/Panzer.gif
||sendpulse.com^$domain=epn.bz
||sfd.pl/Content/img/krzystof_piekarz.jpg
||sfd.pl/Content/img/sylwia-emil.png
||sfd.pl/SFD/TopImageForum/
||sfd.pl/getscript.ashx?q=
||shareaholic.com^$third-party
||sharepirate.com/expensefunding
||shoppingcart.aliexpress.com/shopcart/shoppingCartPpr.do
||siteswithcontent.com^
||skytorrents.lol/assets/img/downld.png
||softonic-analytics.net^
||som.cbsi.com^
||ssl.ceneo.pl/shops/rc.js?accountGuid=$third-party
||ssl.ceneo.pl/shops/sw.js?accountGuid=$third-party
||sso.ppapi.pl^$third-party
||static-chomikuj.pl/serve/
||static.cafago.com/vcafago/static/js/firebase-push.js?
||static.dpcdn.pl/assets/img/_global/_s/20855657.jpeg
||static.opensubtitles.org/libs/js/ad_slideout.js?$important,domain=opensubtitles.org
||static.opensubtitles.org/libs/js/urlshortener.js?$important,domain=opensubtitles.org
||std.wpcdn.pl^$domain=dobreprogramy.pl
||stg-data-collector.playbuzz.com^
||swx.cdn.skype.com/shared/$third-party,important
||techiedelight.com^$inline-script
||thephonograph.net/*/embed/#?secret=$subdocument
||thephonograph.net/wp-content/plugins/coupon-popup/
||thephonograph.net/wp-content/plugins/eu-cookie-law/
||thephonograph.net/wp-content/uploads/*/*COUPONS*.jpg
||thephonograph.net/wp-content/uploads/201*/*buy*.gif|$image
||thephonograph.net/wp-content/uploads/2016/11/Get-it-at_.png|
||thephonograph.net/wp-content/uploads/2016/12/Aliexpress-300x97.png|$image
||thephonograph.net/wp-content/uploads/2016/12/Aliexpress.png|$image
||thephonograph.net/wp-content/uploads/2016/12/Gearbest.png|$image
||thephonograph.net/wp-content/uploads/2016/12/bg-quote1.png|
||thephonograph.net/wp-content/uploads/2016/12/cart1.png|
||thephonograph.net/wp-content/uploads/2017/09/*-48circle.png
||thephonograph.net/wp-content/uploads/2017/10/btn_donate_LG.png|$image
||thephonograph.net/wp-content/uploads/2018/09/Header-Promo-Meizu-EP52-Lite-GIVEAWAY.jpg
||thephonograph.net/wp-content/uploads/2018/10/Meizu-EP52-Lite-GIVEAWAY-Add-to-all.jpg
||thephonograph.net/wp-includes/js/wp-emoji-release.min.js
||topcashback.com/Ajax.asmx/
||topcashback.com/images/affiliatehub/
||toplist.cz^$domain=opensubtitles.org
||trackitonline.org/ads.js
||trackitonline.org^$inline-script
||tradetracker.net^
||translate.google.com^$domain=aliexpress.com|joybuy.com|r4v.pl|zapals.com
||translate.googleapis.com^^$domain=aliexpress.com|joybuy.com|r4v.pl|zapals.com
||trustwave.com^$domain=banggood.com
||tvp.pl/*/cookie-overlay-pl.js
||tvp.pl/video/vod/reklamy
||twitter.com^$domain=sport.tvp.pl,important
||ultimedia.com/deliver/$image
||ultimedia.com/deliver/statistiques/visibility
||uplod.org/js/share.js
||urs.cnet.com/sdk/urs.js
||us.cobra.aliexpress.com/b2bad.html?
||us.cobra.aliexpress.com/p4pforlist.html?keyword=
||vendimob.pl^
||videoadex.com^
||vider.info/adserver/
||vidtech.cbsinteractive.com^$domain=cnet.com
||viewdeos.com^
||vkontakte.ru$domain=banggood.com
||vzaar.com^$domain=filehippo.com
||webfrik.pl^$badfilter
||webshark.pl^
||widgets.getpocket.com^$third-party,important
||widgets.wp.com/likes/master.html
||widgets.wp.com/platform.js
||wp.pl$domain=dobreprogramy.pl,important
||wp.pl^$domain=nowapoczta.wp.pl
||wpimg.pl^$domain=dobreprogramy.pl
||ws-gateway.com^
||yastatic.net/share2/share.js$domain=epn.bz
||yastatic.net^$domain=fast-tracker.co
||youtube.com$domain=zapals.com
||youtube.com/subscribe_embed?$domain=uplod.org
||youtube.com^$domain=chomikuj.pl
||zapals.com/*yt-extend.js
||zapals.com/*yt-script.js
||zippyshare.com/sw.js
||zippyshare.com/wro/viewjs-$script
||zmctrack.net^
||zopim.com^
thephonograph.net###myFootnav
thephonograph.net###myTopnav:style(position: absolute !important;)
thephonograph.net##^script:has-text(oncontextmenu)
thephonograph.net##^script:has-text(onselectstart)
thephonograph.net##^script:has-text(ondragstart)
thephonograph.net##ARTICLE[id^="post-"] P:has-text(/Enjoyed this Article?|Follow us:|BUY IT AT:|Buy us a coffee|SEE PRICE:|Get the latest reviews on your favorite social network|Follow us:|Enjoyed this Article?/)
thephonograph.net##ARTICLE[id^="post-"] SPAN:has-text(/RECOMMENDED/)
thephonograph.net##DIV.container > DIV.svg-container.single-post-svg.single-svg-bottom.svg-block
thephonograph.net##DIV.container.content-wrapper > HR
thephonograph.net##DIV.entry-content > BLOCKQUOTE.wp-embedded-content
thephonograph.net##ARTICLE[id^="post-"] H1:has-text(/Buy it at:|Buy it from:/)
thephonograph.net##ARTICLE[id^="post-"] H5:has-text(/SEE ALSO:/)
!thephonograph.net##ARTICLE[id^="post-"] P:if(SPAN[style="font-family: impact, sans-serif; font-size: 14pt;"] > A[href^="http://www.thephonograph.net/"])
thephonograph.net##ARTICLE[id^="post-"] P:if(SPAN[style] > A[href^="http://www.thephonograph.net"])
!thephonograph.net##ARTICLE[id^="post-"] P > SPAN[style] > A[href^="http://www.thephonograph.net/"]
!thephonograph.net##ARTICLE[id^="post-"] P:if(SPAN[style] > A[href="http://www.thephonograph.net"])
thephonograph.net##DIV.svg-container.footer-svg.svg-block
thephonograph.net##HR
thephonograph.net##NAV.navigation.post-navigation
||thephonograph.net/*/embed/#?secret=$subdocument
||thephonograph.net/wp-content/plugins/coupon-popup/
||thephonograph.net/wp-content/plugins/eu-cookie-law/
||thephonograph.net/wp-content/uploads/201*/*buy*.gif|$image
||thephonograph.net/wp-content/uploads/2016/11/Get-it-at_.png|
||thephonograph.net/wp-content/uploads/2016/12/Aliexpress-300x97.png|$image
||thephonograph.net/wp-content/uploads/2016/12/Aliexpress.png|$image
||thephonograph.net/wp-content/uploads/2016/12/bg-quote1.png|
||thephonograph.net/wp-content/uploads/2016/12/cart1.png|
||thephonograph.net/wp-content/uploads/2016/12/Gearbest.png|$image
||thephonograph.net/wp-content/uploads/2017/09/*-48circle.png
||thephonograph.net/wp-content/uploads/2017/10/btn_donate_LG.png|$image
||thephonograph.net/wp-content/uploads/2017/*buy*.gif|$image
||thephonograph.net/wp-content/uploads/2018/09/Header-Promo-Meizu-EP52-Lite-GIVEAWAY.jpg
||thephonograph.net/wp-content/uploads/2018/10/Meizu-EP52-Lite-GIVEAWAY-Add-to-all.jpg
||thephonograph.net/wp-content/uploads/*/*COUPONS*.jpg
||thephonograph.net/wp-includes/js/wp-emoji-release.min.js
!test
||thephonograph.net^$inline-script
||thephonograph.net/wp-content/uploads/2018/10/Header-Promo-Meizu-EP52-Lite-GIVEAWAY-Last-Days.jpg
thephonograph.net##DIV[class^="pea_cook"]
||thephonograph.net/wp-content/plugins/

||cdp.aliexpress.com^
!Po dodaniu do koszyka: Buyers Who Bought This Item Also Bought gpsfront.aliexpress.com/getI2iRecommendingResults.do?:
||gpsfront.aliexpress.com^


!https://psarips.uk/tv-show/the-mandalorian/
!https://bitfly.io/nGZ3hVB?
bitfly.io##DIV#cookie-pop
bitfly.io##DIV.col-md-10 > DIV.box-main + DIV.text-left
bitfly.io##DIV.col-md-10 > FORM#go-link + DIV.text-left
!https://stfly.me/owFqD9ci?
nbyts.online##DIV#content > P
nbyts.online##DIV#content > H2.text-center
!https://stfly.me/rPLQkym?
freemarkeeter.com##DIV#content > P
freemarkeeter.com##DIV#content > H2.text-center
!https://tii.ai/0cJ9gjyt?
tii.ai##DIV.col-md-10 > DIV.text-left
tii.ai##DIV.col-md-10 > P
tii.ai##DIV.col-md-10 > H3
!https://iir.ai/Cgd5yx?
iir.ai##DIV.col-md-10 > DIV.text-left
iir.ai##DIV.col-md-10 > P
iir.ai##DIV.col-md-10 > H3
!https://expertvn.com/?type=2&token=5bkpMHIW&salt=e40f20b3c4b2b122b0962314d490b47e
expertvn.com##H2
expertvn.com##DIV.entry-content
expertvn.com##ARTICLE.post-content
||expertvn.com^$image
!https://adshrink.it/7IjL9M
!||wurfl.io^$3p
!Fanboy’s Enhanced Tracking List 
@@||wurfl.io/wurfl.js$domain=adshrink.it
||shrink-service.it/ads.php?
adshrink.it##DIV#portrait + DIV > DIV#heroheader_custom
!https://windowsreport.com/windows-10-automatically-connect-vpn/
||windowsreport.com/rpbAQWv6PQMG.js?
||sdk.privacy-center.org^$domain=windowsreport.com
!!!!!!!!
!https://www.guru99.com/c-sharp-file-operations.html
!https://www.guru99.com/Customization/sticky/sticky_ads.js
||guru99.com/*sticky_ads.js
!https://www.guru99.com/Customization/sticky/carbon_sticky_ads.js
||guru99.com/*carbon_sticky_ads.js
!https://www.guru99.com/Customization/footer_ads.js
||guru99.com/*footer_ads.js
!https://www.guru99.com/media/plg_jchoptimize/cache/js/c1a395b79d58b01c4f8334d455e8075f.js
!||guru99.com/media/plg_jchoptimize/cache/js/c1a395b79d58b01c4f8334d455e8075f.js
guru99.com##DIV.top-ads-boxes
!!!!!!!!!!!!!!!!!
!https://www.c-sharpcorner.com/UploadFile/mahesh/how-to-read-a-text-file-in-C-Sharp/
c-sharpcorner.com###NewsArticleAdBox
c-sharpcorner.com###bannerLargeAd
!https://www.c-sharpcorner.com/JavaScripts/NewScripts/NewPopupPlugin.js
||c-sharpcorner.com/*NewPopupPlugin.js
!https://csharpcorner-mindcrackerinc.netdna-ssl.com/js/article_details_new?v=RczjRCB501FNdEx_d3l1xjt1z9YE93BkVMcy_f_Sw8A1
||csharpcorner-mindcrackerinc.netdna-ssl.com^


!RUS: RU AdList
!@@||google.com/cse/cse.js$script,3p
!https://www.guru99.com/c-sharp-file-operations.html
!https://www.codegrepper.com/code-examples/csharp/how+clear+all+line+in+text+file+and+write+new+string+in+c%23
!https://www.c-sharpcorner.com/UploadFile/mahesh/how-to-read-a-text-file-in-C-Sharp/
!To chyba wyszukiwarka ||google.com/cse/$important
!https://forums.codeguru.com/showthread.php?477537-C-Help!-Anyone-know-how-to-clear-a-text-file
||evidon.com^

!https://www.codegrepper.com/code-examples/csharp/how+clear+all+line+in+text+file+and+write+new+string+in+c%23
||apis.google.com/js/client:platform.js?onload=autoLogin$domain=codegrepper.com
codegrepper.com##^DIV[id^="video_background_image_"]
codegrepper.com##DIV[id^="video_background_image_"]
codegrepper.com##DIV[id^="video_background_image_"]:remove()
codegrepper.com##UL.one-third
codegrepper.com##A.chrome_button

!https://www.geeksforgeeks.org/string-split-method-in-c-sharp-with-examples/
!https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201210132002/GFG-RT-CRC.png
||media.geeksforgeeks.org/wp-content/cdn-uploads/20201210132002/GFG-RT-CRC.png
geeksforgeeks.org##DIV[id^="AP_G4GR_"]
geeksforgeeks.org##^DIV[id^="AP_G4GR_"]
!
!https://m.facebook.com/story.php?story_fbid=206008447803235&id=100051822424099&refid=18&_ft_=qid.6907960856829760483%3Amf_story_key.430231218154213%3Agroup_id.384990992678236%3Atop_level_post_id.430231218154213%3Atl_objid.430231218154213%3Acontent_owner_id_new.100001897464510%3Aoriginal_content_id.206008447803235%3Aoriginal_content_owner_id.100051822424099%3Apage_id.384990992678236%3Asrc.22%3Aphoto_id.206008357803244%3Astory_location.6%3Aattached_story_attachment_style.photo%3Afilter.GroupStoriesByActivityEntQuery%3Atds_flgs.3%3Aott.AX-B_sY_5MjZwZWW%3Apage_insights.%7B%22384990992678236%22%3A%7B%22page_id%22%3A384990992678236%2C%22page_id_type%22%3A%22group%22%2C%22actor_id%22%3A100001897464510%2C%22dm%22%3A%7B%22isShare%22%3A1%2C%22originalPostOwnerID%22%3A206008447803235%7D%2C%22psn%22%3A%22EntGroupMallPostCreationStory%22%2C%22post_context%22%3A%7B%22object_fbtype%22%3A657%2C%22publish_time%22%3A1608291035%2C%22story_name%22%3A%22EntGroupMallPostCreationStory%22%2C%22story_fbid%22%3A%5B430231218154213%5D%7D%2C%22role%22%3A1%2C%22sl%22%3A6%7D%7D&__tn__=%2As%2AsH-R
!utm_$document,xmlhttprequest,queryprune=|utm_,domain=auto.ru|kp.ru|mail.ru|rambler.ru
||facebook.com/*refid$document,queryprune=|refid,domain=facebook.com
||facebook.com/*_ft_$document,queryprune=|_ft_,domain=facebook.com
||facebook.com/*__tn__$document,queryprune=|__tn__,domain=facebook.com

!https://m.facebook.com/photo.php?fbid=206008357803244&id=100051822424099&set=a.196435505427196&source=57
||facebook.com/*set$document,queryprune=|set,domain=facebook.com
||facebook.com/*source$document,queryprune=|source,domain=facebook.com

!https://m.facebook.com/story.php?story_fbid=10157778576258085&id=664498084
!Komunikat o logowaniu na górze strony Yulia Valerio is on Facebook. To connect with Yulia, join Facebook today.
m.facebook.com##DIV#mobile_login_bar
!Komunikat o logowaniu na dole strony
m.facebook.com##DIV[data-sigil="loggedout_mobile_cta_footer"]
!Komunikat o akceptacji ciastek na stronie mobilnej
m.facebook.com##DIV[data-sigil=" m-overlay-layer"]
m.facebook.com##DIV[data-sigil=" m-overlay-modal"]
!Może przeniesienie do aplikacji: {"platform":"play","id":"com.facebook.mlite"}],"prefer_related_applications":false}
||m.facebook.com/data/manifest/
!https://m.facebook.com/story.php?story_fbid=3571105253007586&id=100003244397889
m.facebook.com##BODY.async_like:style(-moz-user-select: unset !important)

!https://mbasic.facebook.com/TygodnikNIE/?refsrc=https%3A%2F%2Fmbasic.facebook.com%2FTygodnikNIE%2Fposts%2F%3Fref%3Dpage_internal&ref=page_internal&_rdr
||facebook.com/*refsrc$document,queryprune=|refsrc,domain=facebook.com
||facebook.com/*_rdr$document,queryprune=|_rdr,domain=facebook.com
||facebook.com/*ref$document,queryprune=|ref,domain=facebook.com

!Komunikat na górze strony: "Ryszard Płatek is on Facebook. To connect with Ryszard, join Facebook today."
mbasic.facebook.com##DIV#mobile_login_bar
!Komunikat o ciastkach na górze strony
mbasic.facebook.com##DIV#viewport > DIV#u_0_1

!Kopiowanie na stronie mobilnej
!https://m.facebook.com/story.php?story_fbid=10158336463553802&id=638903801
m.facebook.com##DIV.async_like:style(user-select: unset !important)
m.facebook.com##DIV.async_like:style(-webkit-tap-highlight-color: unset !important)
m.facebook.com##DIV.async_like:style(cursor: unset !important)

!https://wizaz.pl/kosmetyki/produkt,247136,wilkinson-quattro-titanium-sensitive-maszynka-systemowa-dla-mezczyzn.html
!https://tools.wizaz.pl/files/js/ado.js
||tools.wizaz.pl/files/js/ado.js
!https://c2c.edipresse.pl/location_data?url=https%3A%2F%2Fwizaz.pl%2Fkosmetyki%2Fprodukt%2C247136%2Cwilkinson-quattro-titanium-sensitive-maszynka-systemowa-dla-mezczyzn.html
||edipresse.pl^$domain=wizaz.pl
||rcontent.services.tvn.pl/gstream.js$domain=wizaz.pl
||zaczytaj.pl^$domain=wizaz.pl
!https://static.wizaz.pl/system/kwc/bundles/fosjsrouting/js/router.js?_=499c5e34f136b1799d71949aa9a0ce88
!||wizaz.pl/kosmetyki/js/routing?callback=fos.Router.setData
||wizaz.pl/kosmetyki/js/routing?
||wizaz.pl/system/kwc/bundles/fosjsrouting/js/router.js
@@||wizaz.pl/system/kwc/bundles/fosjsrouting/js/router.js
wizaz.pl##DIV#sprawdz-ceny
wizaz.pl##DIV.folding-content:style(min-height: unset !important)



allegro.pl##:xpath(//DIV[@class="opbox-listing"]//DIV//SECTION//H2[text()="Oferty promowane"]/following-sibling::ARTICLE | //DIV[@class="opbox-listing"]//DIV//SECTION//H2[text()="Oferty"]/preceding-sibling::ARTICLE):style(border: dashed !important;)
!allegro.pl##DIV.opbox-listing > DIV:has(:scope > SECTION > H2:has-text(Oferty promowane)):not(:has(:scope > SECTION > H2:has-text(/^Oferty$/))) > SECTION + SCRIPT + SECTION > ARTICLE:style(border: dashed !important;)
allegro.pl##DIV.opbox-listing > DIV:has(:scope > SECTION > H2:has-text(Oferty promowane)):not(:has(:scope > SECTION > H2:has-text(/^Oferty$/))) > SECTION:not(:has(:scope > H2)) > ARTICLE:style(border: dashed !important;)






!https://link.adslinkfly.online/TbE61P1
!https://informaxonline.com/12-best-healthy-foods-to-eat-without-getting-fat/#wpsafegenerate
@@||informaxonline.com/wp-content/plugins/idblog-core/css/idblog-core.css
informaxonline.com##DIV#primary
informaxonline.com##^DIV#primary
informaxonline.com##ASIDE#secondary
informaxonline.com##^ASIDE#secondary
informaxonline.com##DIV#footer-container
informaxonline.com##^DIV#footer-container
informaxonline.com##HEADER#masthead
informaxonline.com##^HEADER#masthead
informaxonline.com##A.skip-link.screen-reader-text
informaxonline.com##^A.skip-link.screen-reader-text
informaxonline.com##DIV#content DIV.col-md-12
informaxonline.com##^DIV#content DIV.col-md-12


!Link z https://mkvking.net/extraction-2020/
!Filtr /js/prebid- z EasyList
!https://tribuntekno.com/wp-content/plugins/dh-anti-adblocker/assets/js/jquery-confirm.min.js?ver=26.1612214229
!https://tribuntekno.com/wp-content/plugins/dh-anti-adblocker/assets/js/prebid-ads.js?ver=26.1612214229
@@||tribuntekno.com/wp-content/plugins/dh-anti-adblocker/

@@||tribuntekno.com^$generichide
!Przycisk Mega Season 3 https://mkvking.net/arrow-season-1-4/
!https://tribuntekno.com/?id=WVFPUmwxbFo2T1VRTmltU3RpTkEzbFgzL3ZOMkpmWFR5SGcvSmdmdlRnc2dqYy9Ib3ZiK1N4bFdXMlNmdmRQb2NQZWN0NEVuZzgxaHpzaW9zUDd1a00vMi90NHdyWEc3bXhQTHlpNk9WSlBqYTR3aUJRYkVTenc2dFU2cm5RZDA=
tribuntekno.com##DIV#main-content-row > DIV.main-content.tie-col-md-8.tie-col-xs-12
!tribuntekno.com##^DIV#main-content-row > DIV.main-content.tie-col-md-8.tie-col-xs-12
tribuntekno.com##DIV#main-content-row > ASIDE.sidebar.tie-col-md-4.tie-col-xs-12.normal-side
!tribuntekno.com##^DIV#main-content-row > ASIDE.sidebar.tie-col-md-4.tie-col-xs-12.normal-side
!FONT
$font,important,domain=tribuntekno.com
!CSS
!||tribuntekno.com/wp-content/$css
$css,domain=tribuntekno.com
!@@||tribuntekno.com/wp-content/themes/jannah/assets/css/base.min.css
!@@||tribuntekno.com/wp-content/themes/jannah/assets/css/style.min.css
@@/wp-content/themes/jannah/assets/css/base.min.css$css,domain=tribuntekno.com
@@/wp-content/themes/jannah/assets/css/style.min.css$css,domain=tribuntekno.com
!SKRYPT
$script,domain=tribuntekno.com
!||tribuntekno.com/wp-content/$script
!||tribuntekno.com/wp-includes/$script
@@/wp-includes/js/jquery/jquery.min.js$script,first-party,domain=tribuntekno.com
!RUS: RU AdList  - @@||ajax.googleapis.com/ajax/libs/$script,3p
||ajax.googleapis.com/ajax/libs/$script,3p,important,domain=tribuntekno.com
!IMAGE
$image,domain=tribuntekno.com
@@/wp-content/uploads/*favicon$image,domain=tribuntekno.com
@@/wp-content/uploads/button_$image,domain=tribuntekno.com
!XHR
!https://tribuntekno.com/wp-admin/admin-ajax.php?postviews_id=225&action=tie_postviews&_=1614650062961
$xhr,domain=tribuntekno.com



qualys.com##BODY:style(overflow-x: unset; !important)
wykop.pl##^li.link:has(a[href*='wykop.pl/reklama'])
wykop.pl##^li.link:has(a[href*='wykop.pl/paylink'])
wykop.pl##^li.link:has(a[href*='wykop.pl/market'])
@@||wykop.pl/adframe.js
@@||wykop.pl/adx.js
@@||wykop.pl/ads.js

@@||punosy.xyz/cdn/modules/click-request/module.min.js$domain=ouo.today

!https://shrinke.me/seD1EAII
shrinke.me##DIV.col-md-10 > DIV.box-main + DIV.blog-item
shrinke.me##DIV.col-md-10 > FORM#go-link + DIV.blog-item

!https://shortzzy.link/pauCbv
!https://janusnotes.com/?token=https://l.shortzzy.in/pauCbv
!https://janusnotes.com/
!https://s3.eu-central-1.amazonaws.com/lib.wtg-ads.com/publisher/janusnotes.com/4c728948f1899d784004.js
||amazonaws.com/lib.wtg-ads.com/
||janusnotes.com/wp-content/uploads/$image
janusnotes.com##MAIN#main > ARTICLE[id^="post-"]
janusnotes.com##DIV#right-sidebar

!https://l.shortzzy.in/pauCbv
!shortzzy.in##TABLE > TBODY > TR:has(:scope > TD:has-text(Action:))
shortzzy.in##TABLE > TBODY > TR:has(:scope > TD A.btnlink[target="_blank"])

!https://clicknupload.co/secc3k2h8r7j
clicknupload.co##DIV.wrapper:style(min-height: unset !important)

!Dziwne skrypty
!https://l.shortzzy.in/pauCbv
!https://iir.ai/f8iSf

!https://www.tutorialspoint.com/How-to-find-the-index-of-an-item-in-a-Chash-list-in-a-single-step
tutorialspoint.com##DIV#vi_top_ads
tutorialspoint.com##DIV#google-right-ads
tutorialspoint.com##DIV#sticky-ad

!https://wizaz.pl/kosmetyki/mezczyzna/golenie?search_full%5Bsort%5D=hits&search_full%5Bfilter_reviews_min%5D=&search_full%5Bfilter_hits_min%5D=&search_full%5Bfilter_auto_75%5D%5B2662%5D=2662
wizaz.pl##DIV.sBox
wizaz.pl##^DIV.sBox
wizaz.pl##DIV#fi-promo
wizaz.pl##^DIV#fi-promo
@@||ads.edipresse.pl/detector.min.js





!aloboi.com##+js(aopr, app_vars.force_disable_adblock)
aloboi.com##+js(bab-defuser)

! 2021-03-19 https://www.cozadzien.pl
www.cozadzien.pl##UL.social-media

!https://www.nytimes.com/2021/02/18/opinion/fake-news-media-attention.html
nytimes.com##DIV.gdpr.shown

! 2021-04-04 https://stackoverflow.com
stackoverflow.com##.js-consent-banner

!https://darkw.pl/ebooki-f22/bernard-newman-rowerem-przez-ii-rp.-niezwykla-podroz-po-kraju-ktorego-juz-nie-ma.-reportaz-z-1934-roku-t2231266.html
||darkw.pl/images/filebitreklama.png
darkw.pl##^DIV.topic__row:has(H5.topic__user__name > A[href="Reklama/"])
darkw.pl##DIV.topic__row:has(H5.topic__user__name > A[href="Reklama/"])

!https://toolbox.google.com/factcheck/explorer
toolbox.google.com#@#.fc-root

!http://strims.world/BayernMonachiumAugsburg.php?source=2
||bit.ly^$domain=strims.world
||mpcsrv.com^$domain=strims.world
||d15qffpp8trso2.cloudfront.net^$domain=strims.world

!https://smallbusiness.chron.com/change-numbers-microsoft-word-2010-documents-79039.html
||chron.com/dist/js/infinite-scroll.js

lifewire.com##MAIN#main:style(margin-top: unset !important;)
lifewire.com##DIV[id^="onetrust-"]

!You Can Master Word!
!https://word.tips.net/T003524_Automatically_Adjusting_Height_for_Text_Boxes.html
tips.net##DIV#pop1_b

@@||punosy.xyz/cdn/modules/click-request/module.min.js$domain=ouo.today




!https://www.minitool.com/backup-tips/page-fault-in-nonpaged-area.html
||minitool.com/promotions/
minitool.com##DIV.article-top-banner
minitool.com##DIV.promotions-banner-wrap
minitool.com##DIV.csebox > DIV.fixed-nav-google-logo > *
minitool.com##DIV.csebox > A.icon-awe-down
!https://stackoverflow.com/a/7185082
!https://www.minitool.com/backup-tips/page-fault-in-nonpaged-area.html
minitool.com##:xpath(//ARTICLE/H2[starts-with(@id, 'useful-suggestion-')] | //ARTICLE/H2[starts-with(@id, 'useful-suggestion-')]/following-sibling::*[. = //ARTICLE/H2[starts-with(@id, 'conclusion-')]/preceding-sibling::*]):remove()
!https://www.minitool.com/backup-tips/how-to-know-if-your-computer-has-a-virus.html
minitool.com##:xpath(//ARTICLE/H2[starts-with(@id, 'a-powerful-tool-to-keep-your-data-safe-')] | //ARTICLE/H2[starts-with(@id, 'a-powerful-tool-to-keep-your-data-safe-')]/following-sibling::*[. = //ARTICLE/H2[starts-with(@id, 'conclusion-')]/preceding-sibling::*]):remove()
minitool.com##ARTICLE P:has(:scope> A.article-inner-twitter-boxbtn)

!https://www.auslogics.com/en/articles/how-to-fix-page-fault-in-nonpaged-area/
auslogics.com##DIV.banner
auslogics.com##DIV.resolve-new
auslogics.com##SECTION#subscribed-form_section
||auslogics.com/includes/articles/js/morescripts.js
||auslogics.com/includes/js/firebase/firebase_subscribe.js
||auslogics.com/en/articles/wp-content/themes/millenium/assets/js/subscribe.js
auslogics.com##DIV.post-content P:has(:scope> A[href^="https://www.auslogics.com/go/blog_auslogics_fromarticles/"]) + P:has(:scope> IMG:only-child):xpath(self::node() | self::node()/preceding-sibling::P[1]):remove()

!https://www.tomshardware.com/how-to/fix-page-fault-error-windows-10
tomshardware.com##DIV.van_vid_carousel

!https://www.partitionwizard.com/disk-recovery/page-fault-in-nonpaged-area.html
partitionwizard.com##DIV.article-top-banner
partitionwizard.com##DIV.promotions-banner-wrap
partitionwizard.com##DIV.csebox > DIV.fixed-nav-google-logo > *
partitionwizard.com##DIV.csebox > A.icon-awe-down
partitionwizard.com##SECTION.article-share-wrap
partitionwizard.com##ARTICLE P:has(:scope> A.article-inner-twitter-boxbtn)


!https://blog.pcrisk.com/windows/12765-page-fault-in-nonpaged-area#startOfPage
pcrisk.com##ASIDE#atoplinks
pcrisk.com##ASIDE[style="display:inline-block; position:relative; width:100%; background-color:#f2f2f2; text-align:justify; padding:0px;"]

!https://hackernoon.com/page-fault-in-nonpaged-area-bsod-error-on-windows-10-solved-986qg2ed9
hackernoon.com##DIV[class^="TopNavAd__Layout-"]

!https://windows101tricks.com/fix-page-fault-in-nonpaged-area-bsod/
||windows101tricks.com/ezossp/https/live.sekindo.com/
||windows101tricks.com/*/better-adsmanager/
||windows101tricks.com/detroitchicago/denver.js
||windows101tricks.com/detroitchicago/cmbdv2.js
!||windows101tricks.com/detroitchicago/cmbv2.js
windows101tricks.com##DIV.zanui:remove()
windows101tricks.com##DIV[id^="zanui"]
windows101tricks.com##DIV#custom_html-2

!https://www.stellarinfo.com/blog/page-fault-in-nonpaged-area-error-on-windows-10/
stellarinfo.com##DIV.post-single-content DIV.gray-background-color:first-child
stellarinfo.com##DIV.right_side > DIV.mt-3:remove()

!https://gromota.medium.com/
medium.com##BODY > DIV#root:first-child ~ DIV:last-child:has(A[href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9"])

!https://wyleczpc.pl/pytaj/jak-naprawic-page-fault-in-nonpaged-area/
||wyleczpc.pl^$document,badfilter
||wyleczpc.pl^$badfilter
!||wyleczpc.pl^$inline-script,badfilter
||wyleczpc.pl/wp-content/plugins/wordpress-social-login/$important
ugetfix.com,pcsecurise.fr,sichernpc.de,pcseguro.es,wyleczpc.pl##DIV.article_content DIV#download ~ *:remove()
ugetfix.com,pcsecurise.fr,sichernpc.de,pcseguro.es,wyleczpc.pl##:xpath(//DIV[@id="content"]//DIV[@class="article_content"]/following-sibling::*[. = //DIV[@id="content"]//DIV[@class="author-about-donate"]/preceding-sibling::*]):remove()
!wyleczpc.pl##:xpath(selector1[. = selecotr2]):remove()



!https://softwarekeep.com/help-center/fix-page-fault-in-nonpaged-area-error-in-windows
softwarekeep.com##DIV.news-helpcenter
softwarekeep.com##DIV.banners-help-center
||softwarekeep.com/theme/imgs/helpcenter/banners/2019hs-upsell-banner.png
softwarekeep.com##DIV#loyaltylion:remove()
||loyaltylion.net^$domain=softwarekeep.com
softwarekeep.com##DIV.bg.bg-topbar

!https://www.techwalla.com/articles/how-to-open-a-mac-zip-file-in-windows
techwalla.com##+js(aeld, scroll, setTimeout(w,e))
techwalla.com##ARTICLE DIV.component-article-jwplayer-wrapper
techwalla.com##ARTICLE DIV.component-article-jwplayer-wrapper > *:remove()


||futurehybrid.tech^$domain=windowscentral.com
!||windowscentral.com^$inline-font

!https://www.cnet.com/tech/services-and-software/10-things-to-disable-in-windows-10/
cnet.com##DIV.article-main-body > DIV.shortcode.video.v2:first-of-type:remove()
||cnet.com/*/myFinance-widget-
||cnet.com/*/read-more-
||cnet.com/*/xhr/?firstArticleId=
||firestore.googleapis.com^$domain=cnet.com

!https://www.thewindowsclub.com/restore-open-command-window-here-windows-10
thewindowsclub.com##MAIN DIV.widget
thewindowsclub.com##ARTICLE P:has(> STRONG:first-child:has-text(Related) + A[href])

!https://www.pcwdld.com/nslookup-dns-records
||pcwdld.com/SGNg95BS08r9.js?
||pcwdld.com/wp-content/uploads/header-new.jpg
||pcwdld.com/wp-content/uploads/sidebr-2.jpg
||pcwdld.com/wp-content/uploads/network-monitoring-ebook.jpg
pcwdld.com##DIV.theiaStickySidebar ASIDE.widget_custom_html
pcwdld.com##DIV.top-banner
pcwdld.com##DIV.content-bottom-wrapper2
||pcwdld.com/wp-content/uploads/bundle-new.jpg
pcwdld.com##DIV#wbounce-modal


!https://www.itprotoday.com/microsoft-visual-studio/how-build-folder-watcher-service-c
||itprotoday.com/ajax/pbifa/?url=
!itprotoday.com##HEADER NAV.informa-banner
!itprotoday.com##HEADER DIV.js-penton-legal-comm-ajax-output-alert

! 2021-08-12 https://www.filmweb.pl
filmweb.pl###mainSkyBanner-pl_PL

busradar.pl##DIV[class="ng-scope"][ng-if="search.showTopConnections() && !search.showNoConnectionBBCBanner()"]
busradar.pl##DIV.best-connections-container

busbud.com##+js(remove-attr, data-checked, FORM#id="search-form" SPAN[tabindex="0"], once)


!https://tvn24.pl/polska/lublin-samochod-stal-na-torach-w-srodku-nikogo-nie-bylo-musieli-wstrzymac-ruch-pociagow-na-linii-lublin-lubartow-5429588
||khms0.googleapis.com/kh?v=$domain=google.com


!https://www.ceneo.pl/Laptopy
||ceneo.pl/Content/js/partner/partnerTracker.js
ceneo.pl##DIV.js_analytics-promotedItems
||fd.ceneo.pl/scripts/bhv.js


!https://www.pb.pl/solidarna-polska-pomylila-sie-o-setki-miliardow-zlotych-1128305
pb.pl##.npb-g-c-adv


!https://laptopmarket.pl/section,Laptopy_uzywane,56,16
laptopmarket.pl##.consents



!https://www.diskgenius.com/how-to/unknown-USB-device-descriptor-request-failed.php
diskgenius.com##DIV.btns

!https://www.easeus.com/storage-media-recovery/fix-unknown-usb-device.html
easeus.com##DIV[class^="button_box_"]
easeus.com##DIV[class^="review_artitle_"]
easeus.com##DIV.float_banner 
||livechatinc.com^$domain=easeus.com
||easeus.com/images_2019/campaign/
||easeus.com/images_2019/float_banner/

substack.com##.post-preview:style(-webkit-user-select: unset !important; -moz-user-select: unset !important; -ms-user-select: unset !important;)
substack.com##.post-preview:style(user-select: unset !important; cursor: unset !important;)
substack.com##BODY > DIV[style*="background"]:style(position: unset !important;)


||notebookcheck.net/typo3conf/ext/nbc2bestprice/res/bestprice.js
notebookcheck.net##+js(acis, document.getElementById, _0x5a65)

!https://windowsreport.com/jar-file-windows/#1
windowsreport.com##DIV.related_posts ARTICLE.article-card DIV.article-card__top
windowsreport.com##DIV.related_posts ARTICLE.article-card A.article-card__readmore
windowsreport.com##SECTION.wr-marketing-cta-alt
||cdn.windowsreport.com/wp-content/uploads/2019/03/FileViewer-Plus-banner-e1602488754787-1.jpg
!https://windowsreport.com/java-10-download-windows-7-8-10/
windowsreport.com##ARTICLE UL:has(> LI:only-child > STRONG:only-child:has-text(/(READ ALSO:|READ MORE:)/) > A[href*="windowsreport.com"]:only-child)
windowsreport.com##ARTICLE P:has(> STRONG:has-text(/(READ ALSO:|READ MORE:)/)) + UL:has(> LI > A[href*="windowsreport.com"]:only-child):xpath(self::node() | self::node()/preceding-sibling::P[1])

tips.net##DIV.ad-content-box

synonim.net##INS#iall

gsmarena.com##DIV.adv
mgsm.pl##DIV.header__promo-wide
mgsm.pl##ASIDE#left-con > SECTION.row
mgsm.pl##DIV.phonedatas > DIV.row:not(.expanded)
mgsm.pl##DIV.oa_photodata


subscene.com##.subtitles td.a6:style(white-space: unset !important;)
subscene.com##.subtitles td.a6 div:style(white-space: unset !important;)

wizaz.pl##DIV#aad_billboard
@@||wizaz.pl/kosmetyki/js/routing?

sjp.pwn.pl##DIV.banner

! 2021-08-12 https://github-wiki-see.page
github-wiki-see.page###footer_info

@@||nbyts.online^$ghide
@@||fc-lc.com^$ghide
@@||downphanmem.com^$ghide
@@||expertvn.com^$image


megaleech.us#@#DIV.ad_code2


peachsport.xyz##+js(aeld, contextmenu)
pressreader.com##DIV.page-tint.subscriber-content


allegro.pl##:xpath(//DIV[@class="opbox-listing"]//DIV//SECTION//H2[text()="Oferty promowane"]/following-sibling::ARTICLE | //DIV[@class="opbox-listing"]//DIV//SECTION//H2[text()="Oferty"]/preceding-sibling::ARTICLE):style(border: dashed !important;)
!allegro.pl##DIV.opbox-listing > DIV:has(:scope > SECTION > H2:has-text(Oferty promowane)):not(:has(:scope > SECTION > H2:has-text(/^Oferty$/))) > SECTION + SCRIPT + SECTION > ARTICLE:style(border: dashed !important;)
allegro.pl##DIV.opbox-listing > DIV:has(:scope > SECTION > H2:has-text(Oferty promowane)):not(:has(:scope > SECTION > H2:has-text(/^Oferty$/))) > SECTION:not(:has(:scope > H2)) > ARTICLE:style(border: dashed !important;)

||acs.aliexpress.com/h5/mtop.relationrecommend.aliexpressrecommend.recommend/


! 2020-10-29 https://www.makeuseof.com
www.makeuseof.com##.ad-zone-container

*$script,denyallow=gstatic.com|gstatic.com,domain=downfile.site

fcc.lc##DIV#content > H2.text-center
fcc.lc##DIV#content > P:last-child

!Początek: https://www.opensubtitles.org/pl/search/sublanguageid-eng/idmovie-54
!Komunikat jak z komunikatora w dollnymm lewym rogu: "Watch or Download the Movie in HD?"
||moviesflix4k.work^
!Koniec: https://www.opensubtitles.org/pl/search/sublanguageid-eng/idmovie-54


! 2020-10-07 https://linkvertise.com
||linkvertise.com/NONE$image

!https://www.slant.co/topics/4703/~mind-mapping-apps-for-android
!http://go.redirectingat.com/?id=50553X1242519&url=http%3A%2F%2Fmimind.cryptobees.com%2F&sref=https%3A%2F%2Fwww.slant.co%2Ftopics%2F4703%2F~mind-mapping-apps-for-android
@@||go.redirectingat.com^$first-party

*$script,3p,domain=filecrypt.cc,badfilter


!https://gratka.pl/nieruchomosci/mieszkania/warszawa/bemowo/wynajem?cena-calkowita:max=2200&liczba-pokoi:min=2&cena-calkowita:min=1200
!https://s-gr.cdngr.pl/assets/gratka/v0.36.17/dist/js/NativeAdsListener.js
!https://s-gr.cdngr.pl/assets/gratka/v0.36.17/dist/js/ActiveAdChecker.js
||cdngr.pl/*NativeAdsListener.js
||cdngr.pl/*ActiveAdChecker.js
!https://s-gr.cdngr.pl/lib/ppa/v2.39.4/js/main.js
||cdngr.pl/*/ppa/
!https://sso.gratka.pl/rodo.js?consents=true
||sso.gratka.pl^
!https://gratka.ppapi.pl/gratka/v2/offers/events/list
||gratka.ppapi.pl/*/events/
! 2020-10-05 https://gratka.pl
gratka.pl###dfp-sponsoradgora
gratka.pl###dfp-gora1
gratka.pl###dfp-srodek1
gratka.pl###dfp-srodek2
gratka.pl###dfp-srodek3
gratka.pl###dfp-sponsoraddol
gratka.pl##body > .dfp--center.dfp
gratka.pl##.notificationsSubscribeComponent
gratka.pl###leftColumn > .recommendations__container
gratka.pl###dfp-dol1

! 2020-10-06 https://www.gumtree.pl
www.gumtree.pl##.topAdsContainer


||sta.domiporta.pl^
!https://www.domiporta.pl/Resources/image/special/exp_banner.jpg
!https://www.domiporta.pl/Resources/image/special/bnp_gif.gif
||domiporta.pl/Resources/image/special/


gumtree.pl##DIV.thumbs > DIV.wrap:style(width: -moz-max-content !important)




gumtree.pl##+js(ra, href, DIV.reply_controls > A.button.telephone)

!https://www.pepper.pl/promocje/yato-zestaw-kluczy-nasadowych-14-56elem-yt-14501-303006
!https://clk.tradedoubler.com/click?p=288386&a=2381265&epi=0k004n9d34jr&url=https%3A%2F%2Fallegro.pl%2Foferta%2Fyato-zestaw-kluczy-nasadowych-1-4-56elem-yt-14501-6986650156
!http://redir.tradedoubler.com/projectr/?_td_spaceport_encode=-1&utm_source=tdb&utm_medium=afiliacja&utm_content=digidip+PL&tduid=71a60553e90240d6209f33ecf9dbd17f&_td_ifelse=2982386*td_string*2381265*td_true*utm_campaign=C-smartweek-2020*_td_*KEEP_NEWEST&_td_deeplink=https://allegro.pl/oferta/yato-zestaw-kluczy-nasadowych-1-4-56elem-yt-14501-6986650156&f=0*td_false*&_td_deeplink=https://allegro.pl/oferta/yato-zestaw-kluczy-nasadowych-1-4-56elem-yt-14501-6986650156&f=0
@@||tradedoubler.com^$first-party

!https://ad.doubleclick.net/ddm/clk/403056876;202621956;h?https%3A%2F%2Fwww.morizon.pl%2Foferta%2Fwynajem-mieszkanie-warszawa-bemowo-batalionow-57m2-mzn2037292500%3F=&utm_medium=CPC
@@||ad.doubleclick.net^$first-party



! 2020-09-29 https://www.otodom.pl
www.otodom.pl##div.css-1l60ty6


!https://www.gumtree.pl/a-mieszkania-i-domy-do-wynajecia/bemowo/2-pokoje-48-mkw-deynygorczewska-nowe-budownictwo/1008072189340912106650109
||classistatic.com/*adsenseClient




!@@||connect.facebook.net^$3p,domain=~facebook.com|~fb.com


cosmobox.org##+js(no-setInterval-if.js)
cosmobox.org##+js(no-setTimeout-if.js)
!cosmobox.org##+js(nano-setTimeout-booster.js)
!cosmobox.org##+js(set-constant.js, remaining, 0)
||cosmobox.org/*clipBoard$script
||cosmobox.org/*rightClick$script
||cosmobox.org/*waves$script
||cosmobox.org/*share$script

uploadship.com##UL.pageSuccess
uploadship.com##DIV.col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2
uploadship.com##DIV.UPFS
uploadship.com##DIV.blocktxt
uploadship.com##DIV#USSE
uploadship.com##DIV.file-box
uploadship.com##TD[style="text-align: center !important;"]
!uploadship.com##DIV#hg-pro
uploadship.com##DIV.hg-pro
uploadship.com##DIV.page-box




google.com##DIV.isv-id + DIV[onclick="google.isv&&google.isv.t();"]


!Nie działa kliknięcie w stronę
!EasyPrivacy - /logimpressions?
@@/logimpressions?$xhr,domain=sites.google.com

!https://www.androidauthority.com/android-launchers-comparison-908733/
!https://js.gleam.io/oi-CaG9yla.js
||gleam.io^

! 2020-09-09 https://vcf-editor-software.software.informer.com
informer.com##.spnsd

! 2020-09-09 https://www.tenforums.com
tenforums.com##.adunit

opensubtitles.org##UL.ui-multiselect-checkboxes > LI:if(LABEL > INPUT:not([aria-selected="true"])):not(:has-text(/ALL|English|Polish/))



@@||raw.githubusercontent.com/Yhonay/antipopads/master/popads.txt$xhr
!




!http://www.drhtv.com.pl/drhtv-1.html
||drhtv.com.pl/cdn-cgi/apps/head/
!http://www.drhtv.com.pl/jspopunder.min.js
||drhtv.com.pl/jspopunder.min.js
!Sociale w treści
!http://www.drhtv.com.pl/sp.js
||drhtv.com.pl/sp.js
||lvbetpartners.com^
!jaggedunaccustomeddime.com/13/49/2d/13492ddc618d8616510786e2f2b8d075.js
||jaggedunaccustomeddime.com^
||typosfera.net/system/grafika/expekt_logo.gif
||afilo.pl^
||longertail.pl^
!Puste pole po reklamie
||i.imgur.com/sldD4KX.jpg





!Linki do aliexpress wersji 4/128: https://www.kimovil.com/pl/gdzie-kupic-xiaomi-redmi-note-8t-128gb
!https://tc.tradetracker.net/?r=270d305e-e648-11ea-b224-0670141e6114&c=15716&m=12&a=219346&u=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F-%2F4000569231635.html
!https://tc.tradetracker.net/?c=15716&m=12&a=219346&u=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F-%2F4000679370546.html
@@||tradetracker.net^$first-party


!Linki do aliexpress wersji 6/128: https://www.kimovil.com/pl/gdzie-kupic-xiaomi-cc9e-6gb-128gb-cn
!https://tracking.publicidees.com/clic.php?cb=415d6fbb-e7ef-11ea-b224-0670141e6114&progid=3702&partid=52769&dpl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F-%2F4000857602141.html
@@||tracking.publicidees.com/clic.php?$first-party

!https://www.dhgate.com/store/product/original-xiaomi-mi-9-se-6gb-ram-64gb-128gb/450109595.html
!Chyba tracking
!https://www.dhgate.com/public/87468c12fno220ac6a07a02944c5eb3
||dhgate.com/public/$script
!https://www.dhgate.com/akam/11/5c885d1f
||dhgate.com/akam/$script
!https://www.directmail.dhgate.com/script/ga.js?grid=uBFoHVCpY
||dhgate.com/script/ga.js
!https://www.dhresource.com/dhs/fob/js/common/track/dhta.js
||dhresource.com/*/track/
!IFRAME 1px*1px w treści
!https://js.dhresource.com/buyer/common/thirdload/load.js?v=1586767368666
||dhresource.com/*/load.js?
!https://altopd.com/lod
||altopd.com^
!https://js.dhresource.com/buyer/tracking/google-dmp-mapping.js
||dhresource.com/*/tracking/
||translate.google.com^$domain=dhgate.com
||translate.googleapis.com^$domain=dhgate.com


!https://www.getdroidtips.com/custom-rom-moto-g8-plus/
getdroidtips.com##INS.adsbygoogle

!https://www.dx.com/p/realme-5-pro-eu-version-63-inch-fhd-4035mah-48mp-ai-quad-cameras-8gb-ram-128gb-rom-snapdragon-712-octacore-4g-smartphone-2723372.html
!https://js.dxcdn.com/combo/global/v8.8.30/js/user-behavior-alalysis.min.js?timestamp=201909061000
!||dxcdn.com/*user-behavior
||translate.google.com^$domain=dx.com,important
||translate.googleapis.com^$domain=dx.com,important

||pagead2.googlesyndication.com^
||googletagmanager.com^
||cdn.popcash.net^
||bilsyndication.com^
||geniusdisplay.com^
||sharethis.com^
||histats.com^
||fidelity-media.com^
/^https?:\/\/d[0-9a-z]{12,13}\.cloudfront\.net\/(\?[a-z]{3,5}=[0-9]{6}$|[a-zA-Z0-9]*\%3D\%3D$)/$script,third-party
yallastreams.com##+js(abort-on-property-write, adcashMacros)
streamhd247.live##+js(abort-on-property-write, adcashMacros)
!||wstream.to^
socolive.xyz##+js(abort-on-property-write, adcashMacros)
1me.xyz##+js(abort-on-property-write, adcashMacros)
||bodelen.com^
||ufpcdn.com^

!!!!!!!!!!!!!!!
1me.xyz##+js(abort-current-inline-script, decodeURIComponent, zfgloadedpopup)
1me.xyz##+js(abort-on-property-read, zfgloadedpopup)
1me.xyz##+js(abort-current-inline-script, Math, zfgloaded)
||theonecdn.com^
||moneymakercdn.com^

||glauptan.net/bundle.css?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/styles.css?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/jquery-ui.css?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/reset.css?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/bootstrap.css?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz

||glauptan.net/star.png?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/logo.png?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/image.png?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz
||glauptan.net/header.png?aHR0cHM6Ly93aGljZWVnYS5jb20vc2NyaXB0cy9ub3JtYWxpemUvMS42OS41Mi9ub3JtYWxpemUubWluLmpz

!/https?:\/\/[a-z]{8}\.(com|net)\/((academicons|styles|scripts|libs|vue|normalize|min|js|css)?(([0-9]|\.)*)?(\/|\.)?)*$/$3p,script,stylesheet
!/https?:\/\/[a-z]{8}\.(com|net)\/((index|static|browse|view|movie|[0-9]*)(\/|\.))*html$/$3p,subdocument
!/https?:\/\/[a-z]{8}\.(com|net)\/(articles|ajax|article|event|config|custom|menu|web|resources)(\.json)?$/$3p,xmlhttprequest
||ads.puffnetwork.com^
||twitch.tv^
||fmnetwork.nl^
||messistream.com^$subdocument,first-party
||8fzyhamgc9.com^
||beserte.pro^
||deloplen.com/fac.php
||deloplen.com/apu.php

@@||s.click.aliexpress.com/deep_link.htm?aff_short_key=*&dl_target_url=$first-party
||videotarget.pl^


@@||squawkr.io^$generichide
@@||squawkr.io/assets/js/ads.js$script,1p
||lijjt.com^
||wykop.pl/cdn/*/advert_
||wykop.pl/adverts/
||wykop.pl/cdn/*/adblock_

||query.yahooapis.com^$domain=tvn24.pl
!Wiadomosci_mobilne 
||fonts.googleapis.com^$third-party,badfilter
||fonts.gstatic.com^$third-party,badfilter

||media.geeksforgeeks.org/wp-content/cdn-uploads/20191021012537/P100-Right-Top.jpg
||media.geeksforgeeks.org/wp-content/cdn-uploads/20191021012533/TS-Right-Bottom.jpg
||media.geeksforgeeks.org/wp-content/cdn-uploads/20191104180739/GFG-Left-Bottom-CSTL-1.png

||fas.li/p/ifr/$subdocument,domain=likn.xyz
||koacojus.net^$domain=techsapparel.com
||googlesyndication.com/pagead/js/adsbygoogle.js$important,script,badfilter

ckk.ai##+js(abort-on-property-write, TID)
||cloudfront.net/?valgd=$script
||cloudfront.net/?tid=$script
||cloudfront.net/?svebd=$script

||d3al52d8cojds7.cloudfront.net^$badfilter
||d2glav2919q4cw.cloudfront.net^$badfilter
techsapparel.com##+js(acis, Math, zfgloaded)
||techsapparel.com/ksw.js$script
##HTML > BODY.captcha-page > DIV.container > DIV.row > DIV.col-md-10 > CENTER > DIV.box-main SPAN
##HTML > BODY.captcha-page > DIV.container > DIV.row > DIV.col-md-10 > CENTER > DIV.box-main OL
##HTML > BODY > DIV.page-container > SECTION.site-content > DIV.container > DIV.row > DIV.col-md-10 > DIV.box-main + DIV
##HTML > BODY > DIV#cookie-pop
fc.lc##+js(window.open-defuser)
adfoc.us##+js(acis, Math, zfgloaded)
||thoorest.com^
||themoneytizer.com^
||adservice.google.pl^
@@||dausel.co^$script,domain=al.ly
al.ly#@#INS.adsbygoogle
||gestyy.com/bundles/smeweb/js/xvideos.js$script
||icutlink.com/qe2mo3feds.js$script
||icutlink.com/img/DownloadNow.gif$image
||downlad48speed-fast.cf/d1-255x63.png$image
icutlink.com##BR
@@||s.click.aliexpress.com^$first-party
||otube.pl^$document,badfilter



||teaz.site/img/blank728.png$image
||teaz.site/img/blank336.png$image

||translate.googleapis.com^$important,3p,domain=~translate.google.com,badfilter



||carbonpay.app^$domain=elektroda.pl
||elektroda.pl/OneSignalSDKWorkerPWA.js
!/^https?:\/\/obrazki\.elektroda\.pl\/[0-9]{10}_[0-9]{10}(_org)?\.jpg$/$image,domain=elektroda.pl
||obrazki.elektroda.pl/3329249900_1568280830.jpg
||obrazki.elektroda.pl/5029427000_1568280831.jpg
||obrazki.elektroda.pl/9419433800_1575035395_org.jpg

!/wp-content/$image,domain=intercelestial.com|sweetlantern.com
!@@/wp-content/uploads/2019/09/button_im-not-a-robot.png$domain=intercelestial.com|sweetlantern.com
!@@/wp-content/uploads/2019/09/button_please-wait.png$domain=intercelestial.com|sweetlantern.com
!@@/wp-content/uploads/2019/09/button_generate-link.png$domain=intercelestial.com|sweetlantern.com
!@@/wp-content/uploads/2019/09/button_download.png$domain=intercelestial.com|sweetlantern.com
!||intercelestial.com/wp-content/
||adop.cc^
||gstatic.com^$domain=intercelestial.com|sweetlantern.com,important
||google.com^$domain=intercelestial.com|sweetlantern.com,important

! 9.12.2019 https://www.politico.eu
www.politico.eu##.is-stuck.sticky-content.orient-vertical.show-share-count.user-tools

||ebook3000.com/templets/js/$image,script


!Strony wysoko pozycjonowane w ynikach przy naprawianiu komputera
||windowsbulletin.com/images/download.png
||ezoic.net^$domain=windowsbulletin.com
||windowsbulletin.com^$inline-script,font,script,important
||windowsbulletin.com/wp-content/plugins/$stylesheet,important
windowsbulletin.com##DIV.code-block
windowsbulletin.com##STRONG:has-text(RECOMMENDED:)
sevenforums.com##DIV.chillad

||anyclip.com^$domain=thewindowsclub.com
||thewindowsclub.com/wp-includes/js/wp-emoji-release.min.js?$script

||hamrick.com^$first-party
||megaify.com^$domain=driverscape.com
driverscape.com##DIV.grid_4.sidebar
driverscape.com##DIV.installer

||cbsi.com^$domain=cnet.com
||tags.tiqcdn.com^$domain=cnet.com
||semantic.gs^
||hardwaredata.org^
||helpjet.net/docs.js
||helpjet.net/p.js
helpjet.net##DIV.row > DIV.col-md-12 > P.small.text-container
||driveridentifier.com/images/btn_$image
||driveridentifier.com/images/fixdriverproblems.png
||driveridentifier.com/images/downloadnow.png
||drivermax.com^
||sciologness.com^
||driverhive.com^
||driversupdatecenters.com^
||techgenix.com/tgwordpress/wp-content/plugins/leaky-paywall/
||techgenix.com/tgwordpress/wp-content/plugins/tg-tracking/
||techgenix.com/tgwordpress/wp-content/plugins/post-views-counter/
||techgenix.com/tgwordpress/wp-content/plugins/dfp-ads/
||techgenix.com/tgwordpress/wp-content/plugins/thirstyaffiliates/
||techgenix.com/detroitchicago/rochester.js?
||google.com/recaptcha/api.js?$domain=techgenix.com,important
||soundcloud.com^$domain=techgenix.com,important
||gstatic.com/recaptcha/$domain=techgenix.com,important
!||techgenix.com^$inline-script

||apis.google.com^$3p,badfilter
||twitter.com/i/csp_report?$badfilter


@@||wykop.pl/adframe.js

||ocdn.eu/faktucs/static/assets/js/smartlink.js

earnload.com##P[style="text-align: center;"]
earnload.com##FORM#link-view > H3[style="text-align: center;"]
userscloud.com##I.fa.fa-2x.fa-check.text-success

||longfiles.com/728.js
||longfiles.com/images/46860.png
!
ebook3000.com##A[href^="/read/dl.php?p="][rel="nofollow"]

roseindia.net##DIV#contentdiv:style(width: 80% !important;)
roseindia.net##DIV#myNav
@@||javaworld.com/www/js/ads/ads.js

||socolive.xyz/bepatient.html

livestream.fun###v4dd
||facebook.com^$3p,badfilter

ebook3000.com##+js(abort-on-property-write, adcashMacros)

deepbrid.com##DIV.notification.success.png_bg
deepbrid.com##DIV.myadmin-alert
||neodebrid.com/images/banner1.gif


||links4earn.com/sw.js
||wallationdistry.pro^

||bc.vc/js/bcvc_go.js$script,third-party
||branch.io^$badfilter
||cdn.branch.io^$badfilter

||grubsoan.com^$badfilter

!https://pcgamez-download.com/2014/04/battle-realms-winter-of-the-wolf-gog-torrent-uploaded-pc/
!shorte-st.online##+js(no-setTimeout-if, onclicksuper.com)
!shorte-st.online##+js(no-setTimeout-if, exi8ef83z9.com)
shorte-st.online##+js(aopr, _0xcf30)
shorte-st.online##+js(remove-attr, target)
shorte-st.online##+js(abort-current-inline-script, Math, zfgloaded)
shorte-st.online##.jojo
!shorte-st.online##+js(no-setTimeout-if)

||shorte-st.online/show-$inline-script

||otrwaram.com/apu.php$script,redirect=noopjs

pcgamez-download.com##+js(remove-attr, target)

sourceforge.net##UL.projects > LI.nel.standard.can-truncate


||vider.info^$document,badfilter
||vider.info^$badfilter

!Oferta sponsoworwana na górze i na dole listy wyników
!https://allegro.pl/kategoria/mechanizmy-korbowe-i-czesci-mechanizmy-korbowe-251529?p=2&order=d&bmatch=baseline-product-cl-eyesa2-engag-dict43-spo-1-0-0318
allegro.pl##DIV#opbox-listing--base ARTICLE[data-analytics-view-label="showSponsoredItems"]

@@||onepiece-api.de/ad_banner_4free.js?$domain=reevown.com

@@||use.typekit.net^$font,script,domain=tygodnikpowszechny.pl

||alltube.com.pl^$all,domain=~alltube.tv|~alltube.pl,badfilter

!https://www.uploadship.com/69df799e7fa81252
||uploadship.com/themes/pro/UploadShip/Partners/


diffchecker.com##DIV.jsx-1865376952.hero
diffchecker.com##DIV.keep-us-running
diffchecker.com##DIV.banner-container

! 5.05.2020 https://open.spotify.com
open.spotify.com###leaderboard-ad-element

||perlmaven.com/img/git_book_cover_306x396.png
||perlmaven.com/img/ansible-book-cover-306x396.png
||perlmaven.com/img/ssd-virtual-servers-250x250.jpg
||perlmaven.com/img/perl-maven-book-cover-306x396.png
||perlmaven.com/img/*-306x396.png
||perlmaven.com/js/maven.js

||ouo.io/images/b1.png
||ouo.io/images/b2.png

||matematyka.pl/uniwersytet-wroclawski-rekrutacja-2020.gif

! 7.06.2020 https://thepiratebay.org
||torrindex.net/images/epv/*.png$image

!https://www.raymond.cc/blog/3-portable-tools-monitor-files-folders-changes/
!raymond.cc##DIV[id^="snhb-incontent_"]
raymond.cc##DIV[class^="adslot_"]
raymond.cc##DIV#text-7
raymond.cc##DIV#text-13
raymond.cc##DIV#text-14
raymond.cc##DIV[id^="snhb-"]
raymond.cc##DIV[class^="et_social_"]

!https://www.makeuseof.com/tag/spotify-app-alternatives-try-today/
makeuseof.com##A.link-callout.visible

!https://www.itprotoday.com/microsoft-visual-studio/how-build-folder-watcher-service-c
||limelight.com^$domain=itprotoday.com

! 8.06.2020 https://www.infoworld.com
www.infoworld.com###editorialfakesidebardiv
www.infoworld.com###sponsoredfakesidebardiv
www.infoworld.com##.subscribers-position-right

! 8.06.2020 https://www.baeldung.com
||www.baeldung.com/wp-content/uploads/2016/05/baeldung-rest-post-footer-main-1.2.0.jpg$image
www.baeldung.com###tve_editor
www.baeldung.com##.before-post-widgets

! 8.06.2020 https://blog.magrathealabs.com
blog.magrathealabs.com##.uf.ue.ud.uc.ub.ua.tz.ty.tx.tw.tv.tu.tt.ts.tr.tq.tp.to.tn.tm.tl.tk.tj.ti.th.tg.tf.te.td.tc.tb.ai.ta.jp.t.jn
blog.magrathealabs.com##.y.gb.ga.fz.fy.fx.fw.fv.fu.n

! 8.06.2020 https://www.quora.com
www.quora.com##.logged_out_related_questions_container

! 8.06.2020 https://dzone.com
dzone.com###adtoniq-msgr-bar
dzone.com##.signin-prompt
dzone.com###acontainer

! 8.06.2020 https://www.codeproject.com
codeproject.com##DIV.text-sidebar > DIV.padded-top[style="height:250px"]

! 8.06.2020 https://www.codeguru.com
www.codeguru.com##.oas_box_btns_lfr.oas_box
www.codeguru.com###manual-webinar-asset

!https://dzone.com/articles/java-programs-as-windows-services
||servenobid.com^$domain=dzone.com
||ithinkthereforeiam.net^


!https://www.coretechnologies.com/products/AlwaysUp/Apps/RunJavaApplicationAsAService.html
||translate.google.com^$domain=coretechnologies.com

!https://sourceforge.net/projects/jnotify/
||sf-syn.com^
||google.com/recaptcha/$domain=sourceforge.net


!https://www.howtogeek.com/224471/how-to-prevent-windows-10-from-automatically-downloading-updates/
||howtogeek.com/public/popular/sidebar.js?
howtogeek.com##P:if(>STRONG:has-text(RELATED:)):if(EM)

!https://www.tenforums.com/windows-updates-activation/146037-stop-automatic-windows-update.html
tenforums.com##LI.postbitlegacy.chill[style]

!https://www.laptopmag.com/articles/change-icon-size-windows-10
||future-fie.co.uk^$domain=laptopmag.com

@@||static.gazetaprawna.pl/js/adverts.js
||videotarget.pl^$badfilter


! 9.06.2020 http://naprawrower.pl
||naprawrower.pl/assets/img/facebook_bg.png$image

! 11.06.2020 https://www.vlchelp.com
www.vlchelp.com##.toptitlead
www.vlchelp.com###custom_html-2
www.vlchelp.com###text-3

! 11.06.2020 https://www.pepper.pl
!Okazja: "Najgorętsze okazje wprost na Twoją skrzynkę?"
pepper.pl##DIV.js-newsletter-widget
!Okazja "Chcesz otrzymywać powiadomienia o najlepszych okazjach i kuponach przez Telegram?"
pepper.pl##DIV.js-telegram-widget
!Okazja "Pepper.pl rekrutuje"
pepper.pl##DIV.js-banner

!https://www.androidpolice.com/2019/12/16/the-best-free-and-open-source-alternatives-to-gmail-on-android/
||convertkit.com^$domain=androidpolice.com
||platform.twitter.com/widgets.js$domain=androidpolice.com
!d2r7bmv6l6bnd1.cloudfront.net/1405.html
||d2r7bmv6l6bnd1.cloudfront.net^$domain=androidpolice.com
||scroll.com^$domain=androidpolice.com


! 12.06.2020 https://www.androidpolice.com
||www.androidpolice.com/wp-content/themes/ap2/images/scroll/scroll-72890-1.png$image
||www.androidpolice.com/wp-content/themes/ap2/images/scroll/scroll-300250-1.png$image
www.androidpolice.com###apfollowwidget-2
||www.androidpolice.com/wp-content/themes/ap2/images/scroll/scroll-728250-1.png$image
www.androidpolice.com##.ains-ap2_trending_posts_wrapper.ains-11.ains

! 12.06.2020 https://mkyong.com
mkyong.com###footer-ads-container

! 12.06.2020 https://www.sqlitetutorial.net
www.sqlitetutorial.net##.text-block > .ad

!https://www.programcreek.com/java-api-examples/?class=android.widget.ListView&method=setOnItemClickListener
||programcreek.com/ezoic/
||programcreek.com/utilcave_com/
||programcreek.com/detroitchicago/
||programcreek.com/porpoiseant/

! 13.06.2020 https://www.includehelp.com
!https://www.includehelp.com/android/List-view-setOnItemClickListener.aspx
includehelp.com###vi-ad
||includehelp.com/adsbygoogle.js
||cse.google.com^$domain=includehelp.com
includehelp.com##DIV.left-panel
includehelp.com##DIV[style="min-height: 90px;margin-bottom: 20px;"]
includehelp.com##DIV.w3-padding:if(>INS.adsbygoogle)
includehelp.com##DIV#banner-12345
includehelp.com##P.w3-yellow:if(>B:has-text(Ad:))
includehelp.com##DIV.main-panel:style(width: 70% !important)
includehelp.com##DIV.main-panel DIV.w3-padding:if(>P:has-text(TOP Interview Coding Problems/Challenges))
includehelp.com###vi-sticky-ad

! 13.06.2020 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.login-modal-div
||media.geeksforgeeks.org/wp-content/cdn-uploads/20200611191627/GFG-DSA-SP-RT.png$image


! 15.06.2020 https://www.thesslstore.com
www.thesslstore.com##.open.slide-out-div
www.thesslstore.com##.alignwide.wp-block-media-text

!https://www.codeproject.com/Articles/30537/Windows-File-Monitoring-System-Using-Windows-API-H#_articleTop
||codeproject.com/a.min.js?

!https://www.thewindowsclub.com/automatically-take-screenshots-every-second-auto-screen-capture/
||bibblio.org^$domain=thewindowsclub.com
||thewindowsclub.com/wp-content/plugins/socialsnap-pro/
||thewindowsclub.com/wp-content/plugins/bibblio-related-posts/
||thewindowsclub.com/wp-content/plugins/q2w3-fixed-widget/



! 15.06.2020 https://www.apriorit.com
||www.apriorit.com/images/banners/ebooksbanner.gif$image

! 17.06.2020 https://www.kimovil.com
www.kimovil.com##.bcheck.kau.item

! 18.06.2020 http://prem.link
!prem.link###dlink-container

! 21.06.2020 https://www.wirtualnemedia.pl
www.wirtualnemedia.pl##div.other-news

!https://www.ghacks.net/2017/03/07/cyberfox-proclaims-death-of-web-browser/
||ghacks.net/*/a9bidder.js

||codeproject.com/*/RetrieveContent.aspx

! 22.06.2020 https://samequizy.pl
samequizy.pl##.nopad.ad

! 22.06.2020 https://www.codeproject.com
www.codeproject.com##.bottom-promo

!https://www.webopedia.com/TERM/K/kernel32_dll.html
||evidon.com^$badfilter
!||evidon.com/geo/country.js$domain=webopedia.com
!||evidon.com/sitenotice/$domain=webopedia.com
||oneall.com^$domain=webopedia.com
||webopedia.com/*/regtracking.js
||webopedia.com/*/globalNewsletter.js
||webopedia.com/*_tracker.min.js

!https://resources.infosecinstitute.com/category/certifications-training/malware-analysis-reverse-engineering/rootkits/rootkits-rootkits/
infosecinstitute.com##DIV.bottom-box-right
||infosecinstitute.com/dcjs/
||apis.google.com/js/platform.js$domain=infosecinstitute.com

!https://darkw.pl/ebooki-f22/uml-2.0-w-akcji.-przewodnik-oparty-na-projektach-p.graessle-h.baumann-p.baumann-t1626996.html
||darkw.pl/images/banerfilebitdarkw.png
||darkw.pl/prod/img/fb.png


! 24.06.2020 https://reverseengineering.stackexchange.com
reverseengineering.stackexchange.com##.js-dismissable-hero

! 24.06.2020 https://www.getdroidtips.com
www.getdroidtips.com###notfibar9024

! 25.06.2020 https://dockerquestions.com
dockerquestions.com##.mf-loaded.mf-animate.mf-notification-iframe-top-left.mf-notification-iframe

! 25.06.2020 https://plusdigit.com
plusdigit.com##.top-header-inner

! 26.06.2020 https://javastart.pl
||javastart.pl/img/YouTube_300x300.png$image
javastart.pl##.cdk-global-overlay-wrapper
javastart.pl##div.cdk-overlay-container

! 26.06.2020 https://examples.javacodegeeks.com
examples.javacodegeeks.com###mc4wp_form_widget-2

!https://apkpure.com/pl/sms-backup-restore/com.riteshsahu.SMSBackupRestore/download?from=details&posts=1
apkpure.com##IFRAME#iframe_download + DIV#slide-wrap
||yaksgames.com^$domain=apkpure.com
apkpure.com##DIV[style="margin: 0 auto 20px auto;position: relative;width:100%;overflow: hidden;height: 150px;"]
||cdnpure.com/static/share-button/
||static.apkpure.com/www/static/script/sweetalert
apkpure.com##.ad-box-auto
apkpure.com##DIV.box[style="overflow: hidden; padding-bottom: 20px"]
||macblurayplayer.com/image/SpyHunter-apkpure.jpg
apkpure.com##DIV[style="margin: 0 auto 20px auto;position: relative;width:100%;overflow: hidden;height: 306px;"]

!https://sourceforge.net/projects/xiaomi-eu-multilang-miui-roms/files/xiaomi.eu/MIUI-WEEKLY-RELEASES/8.9.13/xiaomi.eu_multi_MI4c_8.9.13_v10-7.0.zip/download
sourceforge.net##ASIDE.m-wide-widget.m-wide-projects-widget:if(>HEADER:has-text(Recommended Projects))

!https://www.forumrowerowe.org/topic/217351-kaseta-kaseta-shimano-alivio-cs-hg51/
forumrowerowe.org##INS.adsbygoogle

||illallwoe.com^$domain=pahe.in
||illallwoe.com^

intercelestial.com,spacetica.com##+js(disable-newtab-links)

!https://windowsreport.com/browsers-old-computer/
||sftapi.com^$domain=windowsreport.com
windowsreport.com##HR + P[style="text-align: center;"]
windowsreport.com##HR

!https://home.bt.com/tech-gadgets/internet/browsers/windows-xp-vista-upgrade-browser-stay-safe-internet-explorer-firefox-opera-lunascape-google-chrome-11364034422157
!Wideo w artykule
||players.brightcove.net^$domain=bt.com
bt.com##DIV.bts_videojs_iframe_container
bt.com##ARTICLE.article-page > DIV.hero-image-section:has(IFRAME[src*="brightcove.net"])
bt.com##ARTICLE.article-page > DIV.article-body-section > DIV.bts_videojs_iframe_container:has(IFRAME[src*="brightcove.net"])
bt.com##ARTICLE.article-page > DIV.article-body-section > P[style="text-align: center;"]:has(> STRONG > A[href*="bt.com"])
bt.com##ARTICLE.article-page > DIV.article-body-section > P[align="center"]:has(> STRONG > A[href*="bt.com"])
bt.com##DIV.article-body-section > P:style(margin-bottom: unset !important)

!AdGuard Base
!https://www.bleepingcomputer.com/forums/t/718456/web-brower-for-vista/
bleepingcomputer.com###ips_Posts > .post_block:has(div.apb)

!https://mazymedias.com/assets/mf2.php
mazymedias.com##+js(noeval)
||asacdn.com/script/compatibility.js
||asacdn.com/script/firefox.js
||asacdn.com^$domain=mazymedias.com

!https://mazymedias.com/previews/f2/?title=Hungarian+Grand+Prix+FHD
mazymedias.com##+js(nobab)
||cdn.sports-streams-online.xyz/scripts/nwm-pw2.min.js
mazymedias.com##TABLE:has(SCRIPT[src*="sports-streams-online.xyz"])
mazymedias.com##DIV:matches-css(width: 300px):matches-css(height: 250px)
mazymedias.com##TD:matches-css(width: 300px):matches-css(height: 250px)
mazymedias.com##TD:matches-css(width: 1750px):matches-css(height: 250px)
@@||mazymedias.com^$ghide
mazymedias.com##TD:has(SCRIPT[src*="chatango.com"])
mazymedias.com##+js(addEventListener-defuser, , _0x)
mazymedias.com##BODY > FOOTER.navbar-fixed-bottom
mazymedias.com##INS.adsbygoogle
mazymedias.com##TBODY > TR:not(IFRAME[src^="/"][allowfullscreen][width][height])
mazymedias.com##+js(ra, oncontextmenu, body)
mazymedias.com##IFRAME[src^="/"]:style(text-align: unset !important)

mazymedias.com##BODY > DIV.navbar + CENTER + CENTER:not(IFRAME[src^="/"]):remove()
mazymedias.com##CENTER > TABLE:first-child:not(IFRAME[src^="/"]):remove()
mazymedias.com##TBODY > TR:not(IFRAME[src^="/"]):remove()

!https://cricworld.club/p/5.php
!Przycisk x
||blogspot.com/*close.$image,domain=cricworld.club
!Na wszelki wypadek, chyba anty adblock
@@||cricworld.club^$ghide
cricworld.club##+js(addEventListener-defuser, DOMContentLoaded, color: white)
cricworld.club##DIV#floatLayer1

!https://fightpass.site/covid19/2020/ff/
!Na wszelki wypadek
@@||fightpass.site^$ghide
||crutchsnobcat.com^

!https://ladsnbastands.com/ladsnews-f1.html
@@||ladsnbastands.com^$ghide
!https://oldnayfey.com/tyXTPZ5QFxti2wtr/22844
||oldnayfey.com^
!https://libedgolart.com/t/9/fret/meow4/1765790/brt.js
||libedgolart.com^
||player.ex.co^$domain=ladsnbastands.com
ladsnbastands.com##INS.adsbygoogle
ladsnbastands.com##DIV[style="width:728px;height:90px;"]
ladsnbastands.com##DIV[style="width:250px;height:250px;"]
ladsnbastands.com##TD:if-not(DIV#player)
ladsnbastands.com##TH

!https://www.hitsports.club/f1.php
@@||hitsports.club^$ghide
!Z filtrem ##.adsBox jest komunikat o adblocku, z poniższym już nie ma
hitsports.club##+js(addEventListener-defuser, DOMContentLoaded, color: white)

!https://unitedbacke.xyz/formula1-hungary/
!Na wszelki wypadek
@@||unitedbacke.xyz^$ghide
unitedbacke.xyz##+js(aopw, _pop)
sportscart.xyz##+js(aopw, _pop)
wstream.to##+js(aopw, _pop)
wstream.to##+js(noeval-if, allow-popups)
||cdn.vdosupreme.com/vdo.js?$domain=wstream.to
||cedexis.com^$domain=wstream.to
wstream.to##+js(no-setTimeout-if, javascript, 15000)
wstream.to##+js(addEventListener-defuser, loadend, mLoader24)
wstream.to##+js(addEventListener-defuser, timeout, mLoader24)
wstream.to##+js(no-setTimeout-if, mLoader24, 15000)
wstream.to##+js(no-setTimeout-if, player.play, 3000)

sportscart.xyz##+js(aopw, _pop)
wstream.to##+js(noeval-if, allow-popups)
!wstream.to##+js(noeval)
wstream.to##+js(aopw, _pop)


!https://world4ufree.space/
!https://parsruingmeld.com/fw2zomBiJASFj1yxr/23496
||parsruingmeld.com^
||world4ufree.space/wp-content/themes/jadugar/

||pkmkkjwknvf.com^
||cjlqwfpkwi.com^
||cphjydduuh.com^
||cjlqwfpkwi.com^
||googletagmanager.com^
||amung.us^


!wstream.to##+js(noeval)
sportscart.xyz##+js(aopw, _pop)
wstream.to##+js(aopw, _pop)
wstream.to##+js(noeval-if, allow-popups)
||cdn.vdosupreme.com/vdo.js?$domain=wstream.to
||cedexis.com^$domain=wstream.to
wstream.to##+js(no-setTimeout-if, javascript, 15000)
wstream.to##+js(addEventListener-defuser, loadend, mLoader24)
wstream.to##+js(addEventListener-defuser, timeout, mLoader24)
wstream.to##+js(no-setTimeout-if, mLoader24, 15000)
wstream.to##+js(no-setTimeout-if, player.play, 3000)
!wstream.to##+js(set, atob, trueFunc)

sportscart.xyz##+js(abort-on-property-read, _pop)
!wstream.to#@#+js(abort-on-property-read, _pop)

!https://pahe.ph/
!https://gobmodfoe.com/r4Gh2lm7G4ACB/5778
||gobmodfoe.com^$third-party

||google.com/recaptcha/$domain=kimovil.com,important

! 28.07.2020 https://www.kimovil.com
www.kimovil.com###user-sidebar

! 28.07.2020 https://weeklyhow.com
weeklyhow.com##.ugb--shadow-7.ugb-cta__item

! 31.07.2020 https://community.shopify.com
community.shopify.com##.ui-widget-overlay
community.shopify.com##.lia-in.lia-dialog-titleless.lia-panel-dialog-modal-valuesurvey.lia-panel-dialog-modal-simple.lia-panel-dialog.lia-content.ui-corner-all.ui-widget-content.ui-widget.ui-dialog

!https://www.streameast.live/formula-1/british-gp/
streameast.live##DIV#nwmlay
streameast.live##DIV#opz
||streameast.live/ad.js


!http://fightpass.site/covid19/2020/ufc-ff1/
||player.fatchilli.media/body.js
||fightpass.site/*/ad-overlay-
||fightpass.site/*/cookie-notice
||static.fatchilli.media/stickyBanner.js

!https://ladsnbastands.com/2020/07/19/ladsnews3/
||play.selectmedia.asia/*/ladsnbastands
||kegsandremembrance.com^

!https://liveonscore.tv/motor-sports/formula-one-world-championship/
liveonscore.tv##+js(aopw, _pop)
||9qovcur0guk3.com^

!https://redsoccer.info/xo_event/la1/
redsoccer.info##ASIDE.widget_eu_cookie_law_widget 
redsoccer.info##DIV[class^="td-post-sharing-"] 
redsoccer.info##BUTTON#dismiss-btn
redsoccer.info##INS#ga-overlay

!https://sports24.club/motor/rolex-british-grand-prix-qualifying-ss6.html
||sports24.club/tv/ol.php?
||sports24.club/bm/bm.js?
sports24.club##A.btn.btn-outline-primary[target="_blank"]
||sports24.club/images/close.jpg
sports24.club##DIV.container > DIV.row > DIV.col
sports24.club##DIV > DIV[style="width:300px;height:250px;overflow:hidden;margin:0 auto;position:absolute;z-index:3;top:50%;left:50%;margin-left:-150px;margin-top:-125px;"]

!Chyba pasek ładowania
||prem.link/themes/css/pace.min.js
||prem.link/themes/css/pace_loading_bar.css
!prem.link##+js(popads.net.js)
prem.link##+js(aopw, _pop)
!A to raczej niepotrzebne:
||prem.link/themes/plyr/rangetouch.js
||prem.link/themes/plyr/plyr.js?
||prem.link/themes/js/jwplayer/jwplayer.new.js
||prem.link/themes/js/flash_detect.min.js
!@@||liveadexchanger.com/a/display.php^$domain=prem.link,badfilter
@@||liveadexchanger.com/a/display.php$script,domain=prem.link,badfilter

!https://www.cnet.com/news/inside-the-hidden-world-of-competitive-lockpicking/
!https://cnet1.cbsistatic.com/fly/js/libs/ads/bidbarrel-2.16.3.js
||cbsistatic.com/*/bidbarrel

!Sortowanie ceną https://www.decathlon.pl/C-615735-opony-rowerowe/N-375302-wielkosc-ko%C5%82a~26%22/N-375399-rodzaj-produktu~opony/T-7093_7096
!@@||decathlon.pl/content/js/tc_analytics.js

||mobimart.it/ban.html

!Banery po najechaniu na kategorie z paska nawigacyjnego na górze strony
!https://www.decathlon.pl/opona-mtb-country-style-26x20-id_8537149.html
||decathlon.pl/*/override.js
||trustmate.io^
||baqend.com^
||searchnode.com^
||searchnode.io^
||convertiser.com^
||loyaltypoint.pl^
||leaselink.pl^
||kappacdn.net^
!||wtxcdn.com^
||decathlon.pl/wrapper-sw.js

!google.com##+js(remove-attr, onmousedown|data-cthref, DIV#center_col A[href])
!google.com#@#+js(remove-attr, onmousedown|data-cthref, DIV#center_col A[href])
www.google.*##+js(remove-attr, onmousedown|data-cthref, DIV#search A[href])

!https://ouo.io/3AQW31
||ouo.io/ga/ga.js
||whaiweel.com^

!Ramka z facebooka
!https://wiadomosci.dziennik.pl/media/artykuly/8053584,logo-owsiak-wosp-tvp-telewizja-polska-wiadomosci-media.html

||yastatic.net^$3p,domain=~yandex.ru,badfilter


