!Title: Wlasne
!Nie sortować
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE > DIV > DIV > DIV > DIV[class^="sc"]:has-text(More from Drivetribe)
drivetribe.com##P[class^="sc-"] + DIV[class^="_"]:if(A[class^="_"][target="_blank"][href]:first-child:last-child)

!Główny pasek "Chat Trines Drivetribe"
drivetribe.com##HEADER > NAV#header[class^="sc-"]:first-child:style(position: absolute !important;)

!Drugi pasek na stronie artykułu "Ikona kanału comments reposts bumps"
drivetribe.com##DIV[class^="_"]:first-child:last-child > DIV[class]:first-child > DIV[class^="sc-"]:first-child:last-child > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE:first-child > DIV[class^="j-"]:first-child:last-child > DIV[class^="_"]:first-child > DIV[class^="_1-"]:first-child:last-child > H1[class^="_"]:first-child + DIV[class^="sc-"]:last-child > DIV[class^="sc-"]:first-child:last-child:first-child:last-child:style(position: absolute !important;)

!Drugi pasek na stronie kanału "Ikona, nazwa, stories, chat"
drivetribe.com##NAV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)

!Cookies
!drivetribe.com##DIV#root > DIV[style="opacity: 1; transform: translateY(0%) translateZ(0px);"]:last-child
drivetribe.com##DIV#root > DIV:first-child > HEADER > NAV#header + DIV[style="transform: scaleY(0) translateZ(0px);"] + DIV[class]:last-child:style(position: absolute !important;)

!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE > DIV > DIV > DIV > DIV[class^="sc"]:has-text(More from Drivetribe)

!Główny pasek "Chat Trines Drivetribe"
drivetribe.com##HEADER > NAV#header[class^="sc-"]:first-child:style(position: absolute !important;)

!Drugi pasek na stronie artykułu "Ikona kanału comments reposts bumps"
drivetribe.com##DIV[class^="_"]:first-child:last-child > DIV[class]:first-child > DIV[class^="sc-"]:first-child:last-child > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
drivetribe.com##DIV > H1 + DIV > DIV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)
!https://drivetribe.com/p/reviewed-being-nice-FOQY7K70Tl64BNtLtuNFHw?iid=Z0jN-9bARgyD5omLkZrDhg
drivetribe.com##ARTICLE:first-child > DIV[class^="j-"]:first-child:last-child > DIV[class^="_"]:first-child > DIV[class^="_1-"]:first-child:last-child > H1[class^="_"]:first-child + DIV[class^="sc-"]:last-child > DIV[class^="sc-"]:first-child:last-child:first-child:last-child:style(position: absolute !important;)

!Drugi pasek na stronie kanału "Ikona, nazwa, stories, chat"
drivetribe.com##NAV[class^="sc-"]:first-child:last-child:style(position: absolute !important;)

drivetribe.com##DIV.sc-ciodno > DIV[class^="sc-"]:has-text(Tribes you might like)






!Reflinki Pepper, Kimovil, Pandacheck, Cebula.online
@@||ad.admitad.com/dummy/?c=*&w=*&wc=*&r=$first-party
@@||ad.admitad.com/g/*/?subid=*ulp=http$first-party
@@||ad.zanox.com/ppc/?*&zpar0=*&ULP=[[*]]$first-party
@@||clkde.tradedoubler.com/click?p(*)a(*)g(*)epi(*)url(*)$first-party
@@||clkuk.tradedoubler.com/click?p(*)a(*)g(*)epi(*)url(*)$first-party
@@||partners.webmasterplan.com/click.asp?ref=*&site=*&type=*&tnb=*&subid=*&diurl=$first-party
@@||partners.webmasterplan.com/click4.aspx?nos=*&adtref=*&csts=*&ref=*&site=*&type=*&tnb=*&subid=*&diurl=$first-party
@@||redirects.tradedoubler.com/projectr/?_td_softclick=*&tduid=(*)(*)(*)(*)(*)*&_td_ifelse=*td_string**td_false*&_td_deeplink=$first-party
@@||redirects.tradedoubler.com/projectr/?utm_medium=*&utm_source=*&_td_spaceport_encode=*&_td_url=*&_td_deeplink=$first-party
@@||sc.tradetracker.net/tracker/merchant?e=*&cid=*&url=$first-party
@@||shareasale.com/r.cfm?b=*&u=*&m=*&afftrack=*&urllink=$first-party
@@||track.webgains.com/click.html?wgcampaignid=*&wgprogramid=*&clickref=*&wgtarget=$first-party
@@||www.shareasale.com/m-pr.cfm?merchantID=*&userID=*&productID=*&afftrack=$first-party
@@||www.shareasale.com/r.cfm?u=*&b=*&m=*&afftrack=*&urllink=$first-party


$websocket,important,domain=opensubtitles.org
/(?!https?:\/\/.*\.static-chomikuj\.pl\/)(https?:\/\/.*\.[a-z]*\/)/$third-party,image,domain=chomikuj.pl
/opensubtitles\.org\/[a-z]{2}\/[^.]{52}/$script
17track.net##DIV.yq-panel-gad
17track.net##SECTION[class^="gad-right"]
@@||aliexpress.com^$generichide
@@||auratorrent.pl^$generichide
@@||banggood.com$generichide
@@||chomikuj.pl^$generichide
@@||dobreprogramy^$generichide
@@||docer.pl^$generichide
@@||doci.pl^$generichide
@@||docplayer.pl^$generichide
@@||electro-torrent.pl^$generichide
@@||fileshark.pl$generichide
@@||filmweb.pl^$generichide
@@||freedisc.pl^$generichide
@@||gomovies.to^$generichide
@@||klp.pl^$generichide
@@||matemaks.pl^$generichide
@@||matematyka.pisz.pl^$generichide
@@||matematyka.pl^$generichide
@@||matmana6.pl^$generichide
@@||mobilism.org^$generichide
@@||napiprojekt.pl^$generichide
@@||opensubtitles.org^$generichide
@@||pan.baidu.com^$generichide
@@||pastebin.com^$generichide
@@||sadistic.pl^$generichide
@@||sharepirate.com^$generichide
@@||spotify.com^$generichide
@@||telchina.pl^$generichide
@@||tvso.pl^$generichide
@@||wykop.pl^$generichide
@@||zadane.pl^$generichide
@@||zdajmyrazem.pl^$generichide
@@||ads.videoadex.com/jw/advertisement.js
@@||adv.wp.pl/RM/Box/c/b/prebid/config/poczta_nh.js
@@||aliexpress.com^$generichide
@@||banggood.com^$generichide
@@||cdnjs.cloudflare.com/ajax/libs/$third-party,script,domain=opensubtitles.org
@@||deezer.com^$generichide
@@||digitalmaza.org/*AdblockDetector
@@||dot.wp.pl/dyn/logout.html?$first-party
@@||filmweb.hit.gemius.pl/xgemius.js
@@||gfx.filmweb.pl/adbetween/adx.js
@@||imasdk.googleapis.com/js/sdkloader/ima3.js|$script
@@||katcr.co/torrents-assets/vers/js/adv.search.js
@@||napiprojekt.pl/*ads.js
@@||nowapoczta.wp.pl^$domain=nowapoczta.wp.pl
@@||ovh.webshark.pl/adsrv/1/main.js$domain=freedisc.pl
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=digitalmaza.org
@@||pasted.co^$generichide
@@||play.spotify.com/xhr/json/log.php
@@||reseton.net^$generichide
@@||st-en.jd.com/newapp/ept/static/*/utils/cookie.js$script
@@||static.360buyimg.com/ept/home-en/1.0.0/components/base/cookie.js
@@||topcashback.com^$generichide
@@||vider.info^$generichide
@@||webshark.pl/adserver/1/main_script.js?advertise_check=1
@@||xshare.eu/themes/flow/frontend_assets/js/advertisement.js
@@||zapals.com^$generichide
aliexpress.com##DIV#j-related-products
chomikuj.pl##DIV#plugininInstallerDiv
chomikuj.pl##DIV#searchPromoTip
chomikuj.pl##DIV.filerow.fileItemContainer > DIV > SPAN.filedescription
chomikuj.pl##DIV.pp_frame
chomikuj.pl##DIV.pp_frame.pp_download_frame
chomikuj.pl##DIV.recommend_panel
chomikuj.pl##DIV.thumbnail
chomikuj.pl##DIV.ui-tooltip.qtip.ui-helper-reset.ui-tooltip-default.pp_frame.pp_qtip.ui-tooltip-pos-tl
chomikuj.pl##DIV[style^="background-image:url("]
chomikuj.pl##LI.fileActionsFacebookSend
cke.edu.pl##DIV#catapult-cookie-bar
digitalmaza.org##DIV#conversions-box
digitalmaza.org##DIV#gritter-notice-wrapper
digitalmaza.org##DIV.eucookie_wrapper
dobreprogramy.pl##A.no-mobile
dobreprogramy.pl##DIV#cookies
dobreprogramy.pl##DIV#cookiesPanel
dobreprogramy.pl##DIV#phContent_CommentsControl_divAdTop
dobreprogramy.pl##DIV.grid-margin-px30-bottom.clearfix:has-text(Asystent)
dobreprogramy.pl##DIV.page-element.center.target
dobreprogramy.pl##DIV.tools-social
dobreprogramy.pl##DIV[id^="c"][style="height: 100px; width: 560px;"]
dobreprogramy.pl##DIV[style="color: #A9A9A9; text-align:center;font-size:11px;"]
dobreprogramy.pl##DIV[style="width: 300px; min-height: 250px;"]
dobreprogramy.pl##SECTION#komentarze > DIV.grid-margin-px15-top
dobreprogramy.pl##SECTION.block.no-mobile
dobreprogramy.pl##SECTION.social
docer.pl#@#[id*="ad-container"]
doci.pl##DIV#video-ad-preroll
doci.pl##DIV.padding-10.ad-300
doci.pl##DIV.padding-10.ad-750
docplayer.pl##DIV#toast-container
filmweb.pl##DIV#flashcontent3
filmweb.pl##DIV.cookieInfo.webPage
filmweb.pl##SPAN.loginWithFBContainer
filmy.to##DIV#cookie-bar
forum.pcformat.pl##DIV.post.classic:if(DIV.post_author.scaleimages > IMG[src="images/link_spons.png"])
freedisc.pl##.margin-r-5.content-box > .hard-grey > .menu_small.tip
freedisc.pl##P.info-close-ads-small
go4up.com##DIV.row-fluid:has-text(Share)
gomovies.to##DIV.content-kuss
jakzdacmaturezmatematyki.pl##A[href^="http://jakzdacmaturezmatematyki.pl/premium"]:if(IMG[id^="reklama"])
jakzdacmaturezmatematyki.pl##A[href^="http://jakzdacmaturezmatematyki.pl/sklep"]:if(IMG[id^="reklama"])
jakzdacmaturezmatematyki.pl##DIV#cookies-message-container
jakzdacmaturezmatematyki.pl##DIV#fb_Like_Box
jakzdacmaturezmatematyki.pl##DIV.reklama_bok_lewy
katcr.co##script:inject(abort-on-property-write.js, Fingerprint2)
klp.pl###reklama-w-artykule
klp.pl###reklama-w-srodku-artykulu
klp.pl#DIV##[style="height:280px; width:336px;"]
matemaks.pl##DIV.cookie_info
matemaks.pl##DIV.fb-page
matematyka.pisz.pl##DIV#calosc:style(margin-bottom: 100px !important)
matematyka.pisz.pl##DIV#cookies-message-container
matematyka.pl##DIV#cookies-message-container
matematyka.pl##INS.adsbygoogle
matematyka.pl##TABLE.tablebg:if-not(B.postauthor)
matmana6.pl##DIV.widget.c
miuipolska.pl##INS.adsbygoogle
napiprojekt.pl##DIV.cc-cookies
opensubtitles.org##A.p.a.a_1
opensubtitles.org##A.p.a.a_2
opensubtitles.org##DIV#WarningCodecBanner
opensubtitles.org##DIV#scrubbuad_style
opensubtitles.org##DIV.content[style="position:relative;"]:first-child > H1[style="padding:0px;display:inline;"]
opensubtitles.org##DIV.msgarrow
opensubtitles.org##FIELDSET.intro
opensubtitles.org##FIELDSET:has(LEGEND:first-child > A[href="/support#vip"]:first-child:last-child)
opensubtitles.org##FIELDSET:has(TABLE[style="width:100%;"] > TBODY > TR.change.even > TD.smaller[style="white-space:normal;width:42%;"])
opensubtitles.org##H2:has(H2[style="display:inline;font-size:14px;"] > A[href][title^="Download movie "][rel="nofollow"][target="_blank"]:first-child:last-child)
opensubtitles.org##H2[style="display:inline;font-size:14px;"]:has(A[target="_blank"][rel="nofollow"][title^="Download movie "][href^="/"]:first-child:last-child)
opensubtitles.org##P:has(A.clkz)
opensubtitles.org##TR:has(TD > IFRAME[src*="ads2.opensubtitles.org"])
opensubtitles.org##TR[style="text-align:center;margin:0px;padding:0px;"]
pastebin.com##DIV.banner_728
pastebin.com##DIV.h_800.tweet
pasted.co##DIV#captcha_overlay
paypal.com##SECTION.cookie-notification
pdf-archive.com##script:inject(nano-setInterval-booster.js)
premiumzen.com##script:inject(nano-setInterval-booster.js)
reseton.pl###video_reklamy
sadistic.pl##DIV.portal > ARTICLE.images[style="text-align: center; padding: 30px; min-height: 300px"]
sascdn.com$domain=filmweb.pl
symbolab.com###tooltipster-358980
symbolab.com##.tooltipster-box
telchina.pl##DIV#page-header > A[href]
tipy.interia.pl##.rekObokWstepu
tipy.interia.pl##.rekObokWstepu
tomaszgrebski.pl##INS.adsbygoogle
tusfiles.net##script:inject(abort-on-property-write.js, Fingerprint2)
tusfiles.net##script:inject(window.open-defuser.js)
tvso.pl##BUTTON.fb-share-button
vider.info##DIV#video-ad-preroll
vider.info##DIV.padding-10.ad-750
wykop.pl###itemsStream .link:has(.article.preview.blacklisted)
wykop.pl###itemsStream .link:has(.link img[src^="/paylink"])
wykop.pl###itemsStream .link:has(a[href$="/reklama/"])
wykop.pl##.cookie
wykop.pl##.type-permanent+#nav+div:style(padding-top: 49px !important;)
wykop.pl##.type-permanent+#nav:style(top: 0px !important;)
wykop.pl##DIV.r-block:if(DIV.fb-page[data-href="https://www.facebook.com/wykoppl"])
wykop.pl##LI.link.dying-links.mark-bg.iC.dnone
wykop.pl##SPAN#wpladbottom
wykop.pl##UL#dyingLinksBox
zadane.pl##DIV.brn-katie
zadane.pl##DIV.sg-layout__box:if(DIV[class*="promo"])
zadane.pl##DIV.sg-overlay.js-toplayer-close.js-toplayer-remove-on-close
zadane.pl##DIV[class*="ads"]
zdajmyrazem.pl##DIV#cookie-content
zdajmyrazem.pl##DIV.adv
zdajmyrazem.pl##DIV.adv_info
zdajmyrazem.pl##DIV.col-xs-12 > DIV.panel.panel-default.hidden-print
zdajmyrazem.pl##DIV.fb-share-button
zdajmyrazem.pl##DIV[class*="adsense"]
||1337x.to/js/aacabeabdcba.js
||accounts.google.com^$domain=opensubtitles.org
||ads2.opensubtitles.org^
||adservice.aliexpress.com^
||adservice.google.com^
||alicdn.com/*/aplus_ae.js
||alicdn.com/*/beacon_async.js?
||alicdn.com/*aplus_*.js$script
||alicdn.com/*ctl.js$script
||alicdn.com/*store-proxy$subdocument
||aliexpress.com/product/recommend.htm?productId=*&sceneId=*&categoryId=*&companyId=
||alltube.tv/*jsverify.js
||alluc.ee/*floa.js
||apis.google.com/js/plusone.js$domain=chomikuj.pl
||apis.google.com^$domain=opensubtitles.org
||assoc-amazon.com^$domain=opensubtitles.org
||auth.estat.com^
||back.marketing^
||baidu.com/rest/*/pcs/file?method=plantcookie
||banggood.com/index.php?com=record&t=aysnCollect
||books.chomikuj.pl^
||btdb.eu/down.png
||buysellads.com^
||carambo.la^
||chomikuj.pl/Empty.aspx
||chomikuj.pl/Images2/*/promo/
||chomikuj.pl/Thumbnail.aspx?e=
||chomikuj.pl/action/ChomikChat/MessagesList?
||chomikuj.pl/action/LastAccounts/RecommendedAccounts?
||circulate.com^
||clickmatic.pl^$script,redirect=noopjs,important,domain=freedisc.pl
||dc.banggood.com
||dig.ultimedia.com^
||digitalmaza.org/*cb.js
||dmtracking2.alibaba.com
||dobreprogramy.pl/*.axd?d=
||docer.pl/adserver/
||doci.pl/adserver/
||doci.pl/static/css/vider/ads.css
||docplayer.pl/*getviewscount
||docplayer.pl/*report*.gif
||dpcdn.pl/*pattern.png
||duckduckgo.com/t/$image
||electro-torrent.pl/popup.js
||epn.bz/en/cashback/get-alerts/?_=
||epn.bz/en/cashback/get-notifications
||epn.bz/en/cashback/get-notify
||exponential.com^
||exs.pl^
||fancybar.net^
||firstimpression.io
||freedisc.pl/*watermark/movies.png
||freedisc.pl/adserver/
||freestar.io^
||gemius.pl/gstream.js$domain=rp.pl|chomikuj.pl,important
||geotrust.com$domain=zapals.com
||gfx.filmweb.pl/adbetween/adx.js
||go4up.com/assets/img/*but*oned$image
||hg.interia.pl/lsget.html$domain=chomikuj.pl
||hipersushiads.com^
||hm.baidu.com/h.js?
||hm.baidu.com/hm.gif?
||hotproducts.aliexpress.com/wsproduct-openapi-server.html?
||iad.liveperson.net
||ifr-lib.chomikuj.pl^
||iwa.iplsc.com^$domain=chomikuj.pl
||jakzdacmaturezmatematyki.pl/*reklamy_zewnetrzne
||js.btdb.eu/6p7wk5r6wia5mncw19ffo55pm13tkr9lk7pvkvzqev6d8kgp0yed0db.js?465ux6hg=MF;b
||js.btdb.eu/js/PzpxFwImWF5EX0ZVU1JWSkhEAhdEUlYZ?LWMhAR8jCAMDExoIAC0CG0Y%3D=&
||js.iplsc.com/inpl.anc/inpl.anc.jssc
||js.iplsc.com/inpl.measure/inpl.measure.jssc
||jsdelivr.net^$domain=trackitonline.org
||leaselink.pl/repository/sideup_new.html
||lighthouse.aliexpress.com/*StoreNewArrivalsProductNumAjax.htm$script
||litosci.pl$domain=freedisc.pl
||litosci.pl$domain=vider.info
||maps.googleapis.com^$domain=siglop.pl
||matematyka.pl/*whcookies.js
||matematyka.pl/images/animacja.gif
||matmana6.pl/images/web/images/*.png?
||mcd-sdk.playbuzz.com/adwords.js
||mesure.streaming.estat.com^
||mmstat.com^
||nanigans.com$domain=banggood.com
||navi.marketing^
||nokaut.link/js/conversion.js?
||nsclick.baidu.com/v.gif?
||onlinesupaads.com^
||opensubtitles.org/*player$subdocument
||opensubtitles.org/cdn-cgi/pe/bag2?r[]=
||opensubtitles.org/gfx/icons/watch_online/en.png
||opensubtitles.org/libs/js/watch_online.js
||opinie.ceneo.pl/script|$script,third-party
||pan.baidu.com/disk/cmsdata?do=piece&ad=
||pan.baidu.com/feproxy/ad/
||pan.baidu.com/pcloud/counter/refreshcount?force
||pan.baidu.com/share/count?uk=
||pastebin.com/i/facebook_svg.png
||pastebin.com/i/twitter_svg.png
||pinimg.com^$domain=banggood.com
||pixel.watch^
||platform.twitter.com^$domain=topcashback.com,important
||playbuzz.com^$domain=drivetribe.com
||pleaseletmeadvertise.com^
||plugin.management^
||pureadexchange.com^
||pushpushgo.com^
||pvclouds.com^$domain=myurl.io
||r4v.pl/sledzenie/example.php?
||reseton.net/adserver/
||reseton.pl/adserver/
||rnuhavi.ru^
||s.tbcdn.cn/*fp.swf$object
||sendpulse.com^$domain=epn.bz
||sharepirate.com/expensefunding
||shoppingcart.aliexpress.com/shopcart/shoppingCartPpr.do
||ssl.ceneo.pl/shops/rc.js?accountGuid=$third-party
||ssl.ceneo.pl/shops/sw.js?accountGuid=$third-party
||static-chomikuj.pl/serve/
||static.opensubtitles.org/libs/js/ad_slideout.js?$important,domain=opensubtitles.org
||static.opensubtitles.org/libs/js/urlshortener.js?$important,domain=opensubtitles.org
||stg-data-collector.playbuzz.com^
||toplist.cz^$domain=opensubtitles.org
||trackitonline.org/ads.js
||trackitonline.org^$inline-script
||tradetracker.net^
||translate.google.com^$domain=aliexpress.com|joybuy.com|r4v.pl|zapals.com
||translate.googleapis.com^^$domain=aliexpress.com|joybuy.com|r4v.pl|zapals.com
||trustwave.com^$domain=banggood.com
||ultimedia.com/deliver/$image
||ultimedia.com/deliver/statistiques/visibility
||us.cobra.aliexpress.com/b2bad.html?
||us.cobra.aliexpress.com/p4pforlist.html?keyword=
||vendimob.pl^
||videoadex.com^
||vider.info/adserver/
||vkontakte.ru$domain=banggood.com
||webshark.pl^
||wp.pl$domain=dobreprogramy.pl,important
||wp.pl^$domain=nowapoczta.wp.pl
||ws-gateway.com^
||yastatic.net/share2/share.js$domain=epn.bz
||youtube.com$domain=zapals.com
||youtube.com^$domain=chomikuj.pl
||zapals.com/*yt-extend.js
||zapals.com/*yt-script.js
||zopim.com^
topcashback.com##A.gecko-featuredurl-btn
topcashback.com##DIV.gecko-nav
topcashback.com##DIV#ctl00_GeckoTwoColSecondary_pnlRedHotDeal
topcashback.com##DIV#comp-footer-tab
topcashback.com##[action="/account/overview/"] DIV.gecko-single-container.no-overflow:first-child + DIV.gecko-single-container.no-overflow:last-child
topcashback.com##DIV#ctl00_GeckoTwoColSecondary_WhyChooseUs_WhyChooseUsContainerr
topcashback.com##FORM[action="/account/dashboard/"] DIV.gecko-secondary > DIV.gecko-single-container:first-child
topcashback.com##FORM[action="/blog/b2s-treats-game/"] .gecko-primary
topcashback.com##DIV.gecko-single-container.container-tell-a-friend
topcashback.com##FORM[action="/home"] > DIV.gecko-main
topcashback.com##DIV.gecko-banner-fullwidth
||game.topcashback.com^
||topcashback.com/images/affiliatehub/
||dwin1.com^$domain=topcashback.com
||crazyegg.com^$domain=topcashback.com
||topcashback.com/Ajax.asmx/
