! Title: wp.pl - subdomeny wp.pl
! Expires: 1 day







!POCZĄTEK - BODY.theme-default
!Ukrywanie i usuwanie reklma doładowywanych - DIV + IMG + DIV + DIV + *
!https://wroclaw.wp.pl/wroclaw-podwijamy-rekaw-bsh-promuje-szczepienia-przeciwko-covid-19-6638286259419808a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV[class] + DIV + *:last-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV[class] + DIV + *:last-child) > DIV > DIV:remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV[class] + DIV + *:last-child)

!Ukrywanie i usuwanie reklma doładowywanych - DIV + IMG + DIV + *
!https://facet.wp.pl/4
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV + *:last-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV + *:last-child) > DIV > DIV:remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + DIV + *:last-child)

!Ukrywanie i usuwanie reklma doładowywanych i statycznych - DIV + IMG + *
!https://wroclaw.wp.pl/wroclaw-podwijamy-rekaw-bsh-promuje-szczepienia-przeciwko-covid-19-6638286259419808a
!https://tech.wp.pl/
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV[class*="menuFooter"][data-st-area="Footer"])
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + *:last-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[class] > DIV[class]:only-child:has(> DIV[class]:first-child + IMG[class][src*="v.wpimg.pl/"][alt] + *:last-child) > DIV > DIV:remove()

!Reklama nad górnym paskiem
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) BODY.theme-default > DIV:not([id]):not(:has(:scope A[target="_blank"][href^="https://holding.wp.pl/"])):remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) BODY.theme-default > DIV:not([id]):not(:has(:scope P)):remove()

!#canonical #desktop #mobile - Pasek z koszykiem na dole okna "Twoje okazje"
!https://wiadomosci.wp.pl/warszawa-polacy-korzystaja-z-pogody-tlumy-na-bulwarach-wislanych-6637883515714048g/5
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HEAD > STYLE[data-id="wpcss"]:has-text(/T.*W.*O.*J.*E.*O.*K.*A.*Z.*J.*E/):remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) TD[data-reactid="5"] > DIV:first-of-type:has(:scope svg[viewBox="0 0 16 16"][name="close"])
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) DIV[data-st-area="Header"] > DIV[class*=" "]:not([data-reactid])

!Reklama po bokach strony
!https://wiadomosci.wp.pl/spor-o-turow-pis-w-ciagu-dwoch-tygodni-chce-dogadac-sie-z-czechami-6648461188873120a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##TD[data-reactid="5"] > DIV[style="position: relative; top: 0px; z-index: 0;"]:remove()

!Reklama pod leadem nad zdjęciem głównym
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) DIV.article--lead + DIV > DIV:first-child + DIV:last-child > * > *:remove()

!Reklama pod stopką strony
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) TD > DIV:has(> DIV.menuFooterDesktop) ~ DIV:remove()

!Przycisk udostępniania na górze i dole artykułu
!https://wiadomosci.wp.pl/strzelaj-w-opony-jak-policjanci-ulegli-mitom-z-filmow-sensacyjnych-6614825281821312a
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) DIV.content svg > title:has-text(Share):upward(DIV + DIV:last-child)
!Przy artykule bez ocen chowało cały artykuł
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) DIV.content DIV:last-child:has(> DIV > SPAN > svg > title:has-text(Share))
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) P:has-text(Podziel się) + DIV:last-child:xpath(self::node() | self::node()/preceding-sibling::P[1])

!Sekcja "Bądź z nami na bieżąco" pod artykułem
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV[class*="menuFooter"][data-st-area="Footer"]) DIV.content DIV > DIV:has(> A[href="https://www.instagram.com/wirtualnapolska"] + A[href^="https://www.facebook.com/"]):upward(DIV + DIV:last-child) > * > * > * > *:remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV[class*="menuFooter"][data-st-area="Footer"]) DIV.content DIV > DIV:has(> A[href^="https://www.instagram.com/"] + A[href^="https://www.facebook.com/"]):upward(DIV + DIV:last-child)

!Reklamy w kafelkach pod artykułem
!https://wroclaw.wp.pl/wroclaw-podwijamy-rekaw-bsh-promuje-szczepienia-przeciwko-covid-19-6638286259419808a
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) DIV.content DIV[data-st-area^="list-selected4you-seenAfterContent"] LI[data-adv]:remove()

!Reklama nad głównym zdjęciem na stronie mobilnej (raz się wyświetliła)
!https://tech.wp.pl/europejskie-mrowki-skutecznie-przeganiaja-pajaki-trzeba-na-nie-jednak-uwazac-6641401283816320a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[data-reactid="1"] > DIV:not([data-reactid]):remove()

!Reklama pod artykułrm w zakładce "Najnowsze" na stronie mobilnej
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV.teasersListing DIV:has(> DIV[data-native-adv="true"]) > *:not(:last-child):remove()


!data-st-area="list-selected4you-seenAfterContentFallback"

!Reklamy w komentarzach po rozwinięciu
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) DIV#comments > DIV > DIV:has(> DIV:first-child + DIV:last-child > A)
!Na mobilnej nie ma elementu DIV.menuFooterMobile[data-st-area="Footer"
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV#comments > DIV > DIV:has(> DIV:first-child + DIV:last-child:not(::after))
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV#comments > DIV > DIV:has(> DIV:first-child + DIV:last-child > A)
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV#comments > DIV > DIV:has(> DIV:first-child + DIV:last-child > DIV:only-child > A)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV#comments > DIV > DIV:has(> DIV:first-child + DIV:last-child:has(:scope A)):remove()

!Dymek z informacją o trybie ciemnym
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HEADER DIV[data-st-area="Header"] A[data-st-area="Header-back"]:first-child + DIV + DIV:last-child > DIV + DIV:has(:scope A[data-st-area="st-header-darkmode"])
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) A[data-st-area="st-header-darkmode"]:upward(DIV[data-reactid]:first-child + DIV:last-child)
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) DIV[data-st-area="Header"] + DIV[data-st-area="Menu"] + DIV:has(:scope A[data-st-area="st-header-darkmode"])
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV:has(> DIV > INPUT[type="checkbox"]) + DIV:has(> DIV > A[data-st-area="st-header-darkmode"])
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HEADER DIV:has(> DIV > A[data-st-area="st-header-darkmode"])

!KONIEC - BODY.theme-default


!POCZĄTEK WIRTUALNA POLSKA WP.PL
!Anty-adblock
!https://github.com/uBlockOrigin/uAssets/issues/8225
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##+js(nostif, visibility, 0)



!POCZĄTEK - mobilna https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v
!Próba zablokowania reklam nad filmwm i pod opisem filmu jednym filtrem dla reklam będących ramkamki, nie obrazkiem
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV > DIV > DIV > DIV > IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:first-child:last-child
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV:has(> IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:only-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV:has(> IFRAME[class*=" "][scrolling][data-bunch][data-slot][frameborder="0"]:only-child):remove()
!Reklama w komentarzach - strona mobilna
!https://wiadomosci.wp.pl/strajk-pielegniarek-musi-byc-uciazliwy-by-przyniosl-efekt-6576969181580032a/komentarze
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##div:matches-css(width: 300px):matches-css(height: 600px)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##div:matches-css(width: 300px):matches-css(height: 600px):remove()
!KONIEC - mobilna https://wiadomosci.wp.pl/reakcja-radoslawa-fogla-na-wystapienie-zbigniewa-ziobry-6576555199682689v





!Skrypt tworzący reklamy
!https://wiadomosci.wp.pl/andrzej-duda-ostro-skrytykowany-przez-aleksandra-kwasniewskiego-6637542089303681v
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^BODY:not(:has(:scope ARTICLE.videoView)) SCRIPT#wpjslib6
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##BODY:not(:has(:scope ARTICLE.videoView)) SCRIPT#wpjslib6:remove()

!Reklama po zapauzowaniu wideo
!https://wiadomosci.wp.pl/komorowski-wraca-do-polityki-kwasniewski-ocenil-ten-ruch-jednoznacznie-6637905605011585v
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV.npp-container.paused DIV.plchldr:remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##+js(addEventListener-defuser, scroll, [data-st-area="back-WP"])

!Pasek na dole strony "Przejdź na WP"
!https://wiadomosci.wp.pl/andrzej-duda-chcial-zalatwic-chinskie-szczepionki-mielismy-szczescie-ze-to-sie-nie-udalo-6637531826244576a
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##A[data-st-area*="ToSG"]:upward(DIV.content > DIV)

!Link do dziejesie w treści artkułu
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV.article--text:has(:scope STRONG > A[href="https://dziejesie.wp.pl/"])

!Za duże miniaturki w tekście artykułu
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) ARTICLE > DIV > DIV[data-st-area="article-graphicTeaser"]
!Wideo na końcu artykułu TODO
!Potem zmiana na wideo w treści artkyłu
!https://wiadomosci.wp.pl/wp-ujawnia-tak-awansowal-lukasz-piebiak-pozorny-konkurs-w-krs-6655616234732096a
!https://wiadomosci.wp.pl/koronawirus-mutacja-indyjska-zaatakuje-polske-w-lipcu-czeka-nas-lockdown-6655561353091648a
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) ARTICLE > DIV > DIV:has(> DIV.article--text > H2) + DIV:has(> DIV[id^="video-player-"]) + DIV:has(:scope A[href="https://dziejesie.wp.pl/"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1] | self::node()/preceding-sibling::DIV[2]):remove()
!Wersja mobilna
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) ARTICLE > DIV > DIV:has(> DIV.article--text > H2) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]):remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterMobile[data-st-area="Footer"]) ARTICLE > DIV > DIV:has(> H2:first-child + DIV[id^="video-player-"]:last-child)
!Wersja desktopowa
!Usunięcie
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) ARTICLE > DIV > DIV > DIV:has(> H2 + DIV[id^="video-player-"]) + DIV:has(:scope A[href="https://dziejesie.wp.pl/"]):xpath(self::node()/preceding-sibling::DIV[1]) > DIV > *:remove()
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) ARTICLE > DIV > DIV > DIV > H2:first-child + DIV[id^="video-player-"]:last-child > DIV > *:remove()
!Ukrycie
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) ARTICLE > DIV > DIV > DIV:has(> H2 + DIV[id^="video-player-"]) + DIV:has(:scope A[href="https://dziejesie.wp.pl/"]):xpath(self::node()/preceding-sibling::DIV[1])
!wp.pl,~sportowefakty.wp.pl,~www.wp.pl##HTML:has(:scope DIV.menuFooterDesktop[data-st-area="Footer"]) ARTICLE > DIV > DIV > DIV:has(> H2:first-child + DIV[id^="video-player-"]:last-child)


!Wideo powiązane w treści artykułu
!https://wiadomosci.wp.pl/andrzej-duda-chcial-zalatwic-chinskie-szczepionki-mielismy-szczescie-ze-to-sie-nie-udalo-6637531826244576a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV.article--text:has(> H2:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV.article--text:has(> H2:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *:remove()
!https://wiadomosci.wp.pl/malutki-bobr-uratowany-przed-utonieciem-w-klodzku-zdjecia-6637885770005440a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV.article--text:has(> P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV.article--text:has(> P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *:remove()
!Trzeba usunąć wideo, potem schować element z tekstem i element po wideo
!https://opinie.wp.pl/skladka-zdrowotna-w-gore-ale-czy-dzieki-temu-szybciej-dotrzemy-do-lekarza-opinia-6639982861732384a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV[data-reactid]:has(> DIV.article--text > P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV > DIV[id^="video-player-"]:remove()
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV[data-reactid]:has(> DIV.article--text > P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:empty:xpath(self::node() | self::node()/preceding-sibling::DIV[1])

!https://tech.wp.pl/maseczki-powaznym-zrodlem-zanieczyszczen-uwalniaja-metale-ciezkie-do-srodowiska-6638218094942816a
!https://wiadomosci.wp.pl/andrzej-duda-chcial-zalatwic-chinskie-szczepionki-mielismy-szczescie-ze-to-sie-nie-udalo-6637531826244576a/komentarze
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE[data-st-area="article-article"] DIV:has(> H2:first-child:has-text(/zobacz:|zobacz także:|zobacz też:/i) + DIV[id^="video-player-"]:last-child) > DIV
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE[data-st-area="article-article"] DIV:has(> H2:first-child:has-text(/zobacz:|zobacz także:|zobacz też:/i) + DIV[id^="video-player-"]:last-child) > DIV:remove()
!Chowanie po usunięciu
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE[data-st-area="article-article"] DIV:has(> H2:only-child:has-text(/zobacz:|zobacz także:|zobacz też:/i))

!Reklama
!https://wideo.wp.pl/kontrola-ciezarowki-w-poznaniu-prawda-o-kierowcy-zaskoczyla-nawet-inspektorow-6643465643734657v
!Przycisk powrotu na stronę główną na dole strony
!https://wideo.wp.pl/niezwykle-odkrycie-z-czasow-wikingow-norweg-odkopal-to-na-swoim-polu-6655517294790273v
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV:has(> A[data-st-area="goToSG_mob"])
!Usuwanie całości usuwało całą stronę po przescrollowaniu w dół
!https://polygamia.pl/?strona=1
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##STYLE:has-text(min-height: inherit;) + DIV:has(> DIV:first-child + IMG[class][src*="wpimg.pl/"][alt] + DIV:last-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##STYLE:has-text(min-height: inherit;) + DIV:has(> DIV:first-child + IMG[class][src*="wpimg.pl/"][alt] + DIV:last-child) > DIV > *:remove()
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##STYLE:has-text(min-height: inherit;) + DIV:has(> IMG[class][src*="wpimg.pl/"][alt]:first-child + DIV:last-child)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##STYLE:has-text(min-height: inherit;) + DIV:has(> IMG[class][src*="wpimg.pl/"][alt]:first-child + DIV:last-child) > DIV > *:remove()


wp.pl,~sportowefakty.wp.pl,~www.wp.pl##+js(addEventListener-defuser, AUTOPLAY)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##+js(addEventListener-defuser, visibilitychange, autoplay)
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##+js(addEventListener-defuser, autoplay_blocked)
!KONIEC - UNIWERSALNE




!Wideo powiązane w treści artykułu
!https://wiadomosci.wp.pl/andrzej-duda-chcial-zalatwic-chinskie-szczepionki-mielismy-szczescie-ze-to-sie-nie-udalo-6637531826244576a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV.article--text:has(> H2:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV.article--text:has(> H2:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *:remove()
!https://wiadomosci.wp.pl/malutki-bobr-uratowany-przed-utonieciem-w-klodzku-zdjecia-6637885770005440a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV.article--text:has(> P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV.article--text:has(> P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:has(> DIV[id^="video-player-"]):xpath(self::node() | self::node()/preceding-sibling::DIV[1]) > *:remove()
!Trzeba usunąć wideo, potem schować element z tekstem i element po wideo
!https://opinie.wp.pl/skladka-zdrowotna-w-gore-ale-czy-dzieki-temu-szybciej-dotrzemy-do-lekarza-opinia-6639982861732384a
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE DIV[data-reactid]:has(> DIV.article--text > P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV > DIV[id^="video-player-"]:remove()
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV[data-reactid]:has(> DIV.article--text > P > STRONG:has-text(/zobacz:|zobacz także:|zobacz też:/i)) + DIV:empty:xpath(self::node() | self::node()/preceding-sibling::DIV[1])

!https://tech.wp.pl/maseczki-powaznym-zrodlem-zanieczyszczen-uwalniaja-metale-ciezkie-do-srodowiska-6638218094942816a
!https://wiadomosci.wp.pl/andrzej-duda-chcial-zalatwic-chinskie-szczepionki-mielismy-szczescie-ze-to-sie-nie-udalo-6637531826244576a/komentarze
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##^ARTICLE[data-st-area="article-article"] DIV:has(> H2:first-child:has-text(/zobacz:|zobacz także:|zobacz też:/i) + DIV[id^="video-player-"]:last-child) > DIV
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE[data-st-area="article-article"] DIV:has(> H2:first-child:has-text(/zobacz:|zobacz także:|zobacz też:/i) + DIV[id^="video-player-"]:last-child) > DIV:remove()
!Chowanie po usunięciu
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE[data-st-area="article-article"] DIV:has(> H2:only-child:has-text(/zobacz:|zobacz także:|zobacz też:/i))



!#canonical #desktop - Strona desktopowa miała pasek poziomy
!https://wiadomosci.wp.pl/
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##.teasersListing::before, .teasersListing::after:style(width: unset !important;)

!#canonical #dynamic #desktop #mobile - koszyk na zakupy
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV.content > DIV:has(path[d="M26.722 3.529c-0.424-0.481-0.915-0.705-1.545-0.705h-19.42l-0.047-0.294c-0.187-1.148-1.228-2.047-2.37-2.047h-2.295c-0.577 0-1.046 0.479-1.046 1.067 0 0.59 0.469 1.068 1.046 1.068h2.295c0.122 0 0.285 0.14 0.305 0.263l1.917 11.738c0.187 1.148 1.227 2.049 2.368 2.049h17.246c0.578 0 1.047-0.48 1.047-1.068 0-0.59-0.469-1.068-1.047-1.068h-17.246c-0.123 0-0.285-0.14-0.304-0.263l-1.521-9.31h18.984l-0.756 4.626c-0.026 0.156-0.238 0.354-0.378 0.368l-12.16 0.696c-0.747 0.047-1.119 0.591-1.101 1.103 0.017 0.488 0.485 1.020 1.132 1.020h0.031c0.493-0.013 0.948-0.049 0.948-0.049l11.319-0.643c1.113-0.098 2.091-1.019 2.275-2.144l0.769-4.714c0.104-0.637-0.059-1.253-0.447-1.692z"])



!Przeładowanie strony po zmianie karty
wp.pl##+js(addEventListener-defuser, visibilitychange, document.hidden)

!Przeładowanie strony głównej
wp.pl##+js(addEventListener-defuser, visibilitychange, refresh())

wp.pl##+js(aell)

!Wszystkie wideo, które nie są wideo głównym
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE:not(.videoView) DIV:has(> H2 + DIV[id^="video-player-"])
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE:not(.videoView) DIV:has(> H2 + DIV[id^="video-player-"]) DIV[id^="video-player-"] > *:remove()


!Pozostałość po pasku na dole strony mobilnej
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV.content > DIV:has(A[data-st-area="Menu_bottom"][title="Ukraina"])

!Za duże miniaturki w tekście artykułu
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE DIV[data-st-area="article-graphicTeaser"]

!Mobile
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##DIV[data-st-area="list-new"]
wp.pl,~sportowefakty.wp.pl,~www.wp.pl##ARTICLE ~ *

